<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
<meta charset="utf-8"/>
<title>Investak</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="" name="description"/>
<meta content="" name="author"/>
<!-- BEGIN GLOBAL MANDATORY STYLES -->
<!--<link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900' rel='stylesheet' type='text/css'>  font-family: 'Roboto', sans-serif;-->

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet"> <!--font-family: 'Open Sans', sans-serif;-->

<link rel="stylesheet" type="text/css" href="dist/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="dist/css/bootstrap-material-design.css">
<link rel="stylesheet" type="text/css" href="dist/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="dist/css/bootstrap-datetimepicker.css">


<link rel="stylesheet" type="text/css" href="dist/css/styles.css">


<script src="dist/js/jquery.1.11.3.min.js" type="text/javascript"></script>
<script src="dist/js/bootstrap.min.js" type="text/javascript"></script>
<script type="text/javascript" src="dist/js/material.min.js"></script>
<script type="text/javascript" src="dist/js/ripples.min.js"></script>
<script type="text/javascript" src="dist/js/bootstrap-datetimepicker.js"></script>
<!--<script type="text/javascript" src="dist/js/custom_login.js"></script>-->
<script>
  $.material.init();
</script>

<script type="text/javascript">
	
	function fullviewtxt(){
		$(".see_less").hide();
        
		$(".see_more").click(function(e) {
			$(".view_more_area").slideDown(300);
			$(".see_less").show();
			$(this).hide();
        });
		
		$(".see_less").click(function(e) {
			$(".view_more_area").slideUp(300);
			$(this).hide();
			$(".see_more").show();
        });
		
	}
	
	function accridian(){
		$("#inbox1").find('.arrowsClick').click(function(e){
			e.preventDefault();
			$(".inbox1").slideToggle(300);
			$(this).find('.fa').toggleClass("fa-plus fa-minus");
		});
		
		$("#inbox2").find('.arrowsClick').click(function(e){
			e.preventDefault();
			$(".inbox2").slideToggle();
			$(this).find('.fa').toggleClass("fa-plus fa-minus");
		});
		
		$("#inbox3").find('.arrowsClick').click(function(e){
			e.preventDefault();
			$(".inbox3").slideToggle();
			$(this).find('.fa').toggleClass("fa-plus fa-minus");
		});
		
		$("#inbox4").find('.arrowsClick').click(function(e){
			e.preventDefault();
			$(".inbox4").slideToggle();
			$(this).find('.fa').toggleClass("fa-plus fa-minus");
		});
		
	}
	

	
	$(document).ready(function(e) {
		
		fullviewtxt();
		accridian();

        $('.hoverPops').hover(function(){
        
               var tgt= $(".stock-info").html();
               var inx = $(this).parent().parent().index();
               //alert(inx);
             $(this).parent().find('.pophover').append('<div id="feedback">'+tgt+'</div>');
             $(this).parent().find(".pophover").show();

          }, function() {

                 $('.pophover #feedback').remove();
                 $(this).parent().find(".pophover").hide();

          });
		
    });
		
</script>




</head>

<body>


<header class="header_area">
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
        	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
        	</button>
        	<a class="navbar-brand" href="#"><img src="images/logo_white.png"></a>
        </div>
    	
        <div class="after_login_menu">
            <div id="navbar" class="navbar-collapse collapse">
                <div class="menu_area">
                    <ul class="nav navbar-nav">
                        <li><a href="#">Dashboard</a></li>
                        <li><a href="#">Analyze</a></li>
                        <li><a href="#">Customize</a></li>
                        <li><a href="#">Optimize</a></li>
                        <li class="search_box"><input type="text" name="search" placeholder="Investak, Stock etc.."></li>
                        <li class="notification"><a href="#">10</a></li>
                        <li class="user_area"><a href="#"><img src="images/user_icon.jpg"></a></li>
                    </ul>
                </div>
            </div>
        </div>
        
        
        <!--/.nav-collapse -->
    </div><!--/.container-fluid -->
</nav>
</header>

<section>
	<div class="container-fluid">
        <div class="row">
        
        <!--/.breadcrumb-area -->
            <div class="col-md-12">
                <div class="breadcrumb_area">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="#">Home</a></li>
                  <li class="breadcrumb-item"><a href="#">Analyze</a></li>
                  <li class="breadcrumb-item active">Goods & Services Tax</li>
                </ol>
                </div>
            </div>
    	<!--/.breadcrumb-area -->
        
        <!--/. body left portion area -->
            <div class="left_section_fixed">
                <div class="body_section_area">
                
                    <div class="col-md-3">
                        <div class="row">
                        	<div class="img_scetion">
                            
                            <div class="image_area">
                                <img src="images/1.png">
                            </div>
                            <div class="social_network">
                                <a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a>
                            </div>
                            
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-9">
                        <div class="description_area">
                            <h1>Goods & Services Tax</h1>
                            <span>Created by: Investak</span>
                            <span>Date Created: 12/12/2015</span>
                            <span>Last Updated: 12/12/2015</span>
                            
                            <p>The much talked about Goods & Services Tax, or GST, is a long overdue tax reform that is expected to be implemented by the next fiscal year. GST has been designed to replace the various central and state levies such as excise, value-added tax (VAT) and octroi and unite the country into a single market without state border distinctions. In other words, the new system plans to make inter-state transactions completely tax-neutral. The additional benefits of GST are removal of double taxation and a boost to the overall economic growth. 
    According to some experts, the economic benefit of GST could be as much as ₹25,000 crores. The direct beneficiaries of the GST bill would be large players in the unorganised sectors such as manufacturers and logistic companies, including warehouse facilitators. The ‘Good and Services Tax’ Primer will identify companies that are most likely to benefit from the implementation of the tax reform over the next 3-5 years.
                            </p>
                            
                            <p class="view_more_area">The much talked about Goods & Services Tax, or GST, is a long overdue tax reform that is expected to be implemented by the next fiscal year. GST has been designed to replace the various central and state levies such as excise, value-added tax (VAT) and octroi and unite the country into a single market without state border distinctions. In other words, the new system plans to make inter-state transactions completely tax-neutral. The additional benefits of GST are removal of double taxation and a boost to the overall economic growth. 
    According to some experts, the economic benefit of GST could be as much as ₹25,000 crores. The direct beneficiaries of the GST bill would be large players in the unorganised sectors such as manufacturers and logistic companies, including warehouse facilitators. The ‘Good and Services Tax’ Primer will identify companies that are most likely to benefit from the implementation of the tax reform over the next 3-5 years.
                            </p>
                            
                            <a class="see_more" href="#">see more</a>
                            <a class="see_less" href="#">see less</a>
                            
                        </div>
                    </div>
                    
                </div>
                
                <div class="body_section_area">
                	<!-----------Tabber area start ------------->
                    <div class="tabber_section">
                    <div id="exTab1">	
                        <ul class="nav nav-tabs" id="tabs">
                            <li class="active"><a href="#Repository" data-toggle="tab">Overview</a></li>
                            <li><a href="#User" data-toggle="tab">Users Comment</a></li>
                        </ul>
						<!-- Tabs -->

						<!-- Tab Content -->
                        <div class="tab-content">
                        <!-- Repo -->
                            <div class="tab-pane active" id="Repository">
                            	<!-- Repo Tabs --->
                                <ul class="nav nav-tabs" id="repoTabs">
                                    <li><a href="#repoInfo" data-toggle="tab">Historical</a></li>
                                    <li><a href="#repoStats" data-toggle="tab">Projected</a></li>
                                </ul>
                                
                                <div class="drops_area">
                                	<div class="form-control">
                                    <select>
                                      <option>1</option>
                                      <option>2</option>
                                      <option>3</option>
                                      <option>4</option>
                                      <option>5</option>
                                    </select>
                                    </div>
                                    
                                    <div class="form-control">
                                    <select>
                                      <option>1</option>
                                      <option>2</option>
                                      <option>3</option>
                                      <option>4</option>
                                      <option>5</option>
                                    </select>
                                    </div>
                                    
                                </div>
                            	<!-- Repo Tabs -->
                            
                                <div class="tab-content">
                                	<div class="tab-pane active" id="repoInfo">
                                    	<div class="graph_area_full">
                                        	
                                            <div class="graph_head">
                                            	<div class="col-md-6">
                                                	<p>Zoom:</p>
                                                    <span>1m</span>
                                                    <span>3m</span>
                                                    <span>5m</span>
                                                    <span class="active_span">YTD</span>
                                                    <span>1y</span>
                                                    <span>All</span>
                                                </div>
                                                
                                                <div class="col-md-4 pull-right no-pad-right">
                                                	<div class="dats_area">
                                                    	<p>Form</p>
                                                        <input class="dts" type="text">
                                                        <p>To</p>
                                                        <input class="dts" type="text">
                                                        
                                                        <span class="bars_icon"><i class="fa fa-bars" aria-hidden="true"></i></span>
                                                        
                                                    </div>
                                                </div>
                                                
                                            </div>
                                            
                                        	<div class="graphs"><img src="images/2.png"></div>
                                        </div>
                                    </div>
                                	<div class="tab-pane" id="repoStats">
                                    	<div class="graph_area_full">
                                        	
                                            <div class="graph_head">
                                            	<div class="col-md-6">
                                                	<p>Zoom:</p>
                                                    <span>1m</span>
                                                    <span>3m</span>
                                                    <span>5m</span>
                                                    <span class="active_span">YTD</span>
                                                    <span>1y</span>
                                                    <span>All</span>
                                                </div>
                                                
                                                <div class="col-md-4 pull-right no-pad-right">
                                                	<div class="dats_area">
                                                    	<p>Form</p>
                                                        <input class="dts" type="text" placeholder="......">
                                                        <p>To</p>
                                                        <input class="dts" type="text" placeholder="......">
                                                        
                                                        <span class="bars_icon"><i class="fa fa-bars" aria-hidden="true"></i></span>
                                                        
                                                    </div>
                                                </div>
                                                
                                            </div>
                                            
                                        	<div class="graphs"><img src="images/2.png"></div>
                                        </div>
                                    </div>
                                </div>
                            
                            </div>
                            
                            <div class="tab-pane" id="User">
                            	<div class="user_comments_area">
                                	<h3>What do you think about this cluster?</h3>
                                    
                                    <div class="comments_area">
                                    	<div class="user_comments">
                                        	<div class="img_area">
                                            	<a href="#"><img src="images/user_icon.jpg"></a>
                                            </div>
                                            
                                            <div class="comments_txt_area">
                                            	<div class="coment_txt_head"><p>Hao Zhang, <span>08/19/15 at 1:23 PM IST</span></p></div>
                                                <div class="comment_txt">
                                                	<p>Nunc neque ligula, porta eu dapibus hendrerit, imperdiet vitae nunc. Pellentesque dignissim id orci a scelerisque. Praesent tincidunt volutpat ligula, et euismod arcu. Proin elementum ut nunc a tincidunt. Integer sagittis sollicitudin metus. Aenean neque odio, tristique a nibh a, pellentesque imperdiet lectus. Ut id venenatis libero. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed posuere cursus libero. Morbi eget enim sit amet tellus mattis mattis.
                                                    </p>
                                                    <a href="#">REPLY</a>
                                                </div>
                                            </div>
                                            
                                        </div>
                                        
                                        <div class="user_comments">
                                        	<div class="img_area"><a href="#"><img src="images/user_icon.jpg"></a></div>
                                            
                                            <div class="comments_txt_area">
                                            	<div class="coment_txt_head"><p>Hao Zhang, <span>08/19/15 at 1:23 PM IST</span></p></div>
                                                <div class="comment_txt">
                                                	<p>Nunc neque ligula, porta eu dapibus hendrerit, imperdiet vitae nunc. Pellentesque dignissim id orci a scelerisque. Praesent tincidunt volutpat ligula, et euismod arcu. Proin elementum ut nunc a tincidunt. Integer sagittis sollicitudin metus. Aenean neque odio, tristique a nibh a, pellentesque imperdiet lectus. Ut id venenatis libero. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed posuere cursus libero. Morbi eget enim sit amet tellus mattis mattis.
                                                    </p>
                                                    <a href="#">REPLY</a>
                                                    
                                                    <div class="reply_comments">
                                                    	<div class="img_area"><a href="#"><img src="images/user_icon.jpg"></a></div>
                                                        <div class="reply_comt_txt">
                                                        	<div class="coment_txt_head"><p>Hao Zhang, <span>08/19/15 at 1:23 PM IST</span></p></div>
                                                        	<p>Nunc neque ligula, porta eu dapibus hendrerit, imperdiet vitae nunc. Pellentesque dignissim id orci a scelerisque. Praesent tincidunt volutpat ligula, et euismod arcu. Proin elementum ut nunc a tincidunt. Integer sagittis sollicitudin metus. Aenean neque odio, tristique a nibh a, pellentesque imperdiet lectus. Ut id venenatis libero. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed posuere cursus libero. Morbi eget enim sit amet tellus mattis mattis.
                                                    </p>
                                                        </div>
                                                    </div>
                                                    
                                                    <div class="reply_comments">
                                                    	<div class="img_area"><a href="#"><img src="images/user_icon.jpg"></a></div>
                                                        <div class="reply_comt_txt">
                                                        	<div class="coment_txt_head"><p>Hao Zhang, <span>08/19/15 at 1:23 PM IST</span></p></div>
                                                        	<p>Nunc neque ligula, porta eu dapibus hendrerit, imperdiet vitae nunc. Pellentesque dignissim id orci a scelerisque. Praesent tincidunt volutpat ligula, et euismod arcu. Proin elementum ut nunc a tincidunt. Integer sagittis sollicitudin metus. Aenean neque odio, tristique a nibh a, pellentesque imperdiet lectus. Ut id venenatis libero. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed posuere cursus libero. Morbi eget enim sit amet tellus mattis mattis.
                                                    </p>
                                                        </div>
                                                    </div>
                                                    
                                                    <div class="reply_comments">
                                                    	<div class="img_area"><a href="#"><img src="images/user_icon.jpg"></a></div>
                                                        <div class="reply_comt_txt">
                                                        	<div class="coment_txt_head"><p>Hao Zhang, <span>08/19/15 at 1:23 PM IST</span></p></div>
                                                        	<p>Nunc neque ligula, porta eu dapibus hendrerit, imperdiet vitae nunc. Pellentesque dignissim id orci a scelerisque. Praesent tincidunt volutpat ligula, et euismod arcu. Proin elementum ut nunc a tincidunt. Integer sagittis sollicitudin metus. Aenean neque odio, tristique a nibh a, pellentesque imperdiet lectus. Ut id venenatis libero. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed posuere cursus libero. Morbi eget enim sit amet tellus mattis mattis.
                                                    </p>
                                                        </div>
                                                    </div>
                                                    
                                                </div>
                                            </div>
                                            
                                        </div>
                                        
                                        <div class="user_comments">
                                        	<div class="img_area">
                                            	<a href="#"><img src="images/user_icon.jpg"></a>
                                            </div>
                                            
                                            <div class="comments_txt_area">
                                            	<div class="coment_txt_head"><p>Hao Zhang, <span>08/19/15 at 1:23 PM IST</span></p></div>
                                                <div class="comment_txt">
                                                	<p>Nunc neque ligula, porta eu dapibus hendrerit, imperdiet vitae nunc. Pellentesque dignissim id orci a scelerisque. Praesent tincidunt volutpat ligula, et euismod arcu. Proin elementum ut nunc a tincidunt. Integer sagittis sollicitudin metus. Aenean neque odio, tristique a nibh a, pellentesque imperdiet lectus. Ut id venenatis libero. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed posuere cursus libero. Morbi eget enim sit amet tellus mattis mattis.
                                                    </p>
                                                    <a href="#">REPLY</a>
                                                </div>
                                            </div>
                                            
                                        </div>
                                        
                                        
                                    </div>
                                    
                                </div>
                            </div>
                            
                        </div>

                    
                        
                    </div>
                    </div>
                    <!-----------Tabber area End ------------->
                    <!-----------table with area start ------------->
                    
                    <div class="cluster_listing_area">
                    	
                        <div class="cluster_listing_view_area">
                        	<div class="cluster_list">
                            	
                            	<table class="table">
                                        <thead>
                                            <tr>
                                                <th>Weight</th>
                                                <th>Segment & Stocks</th>
                                                <th>Symbol</th>
                                                <th>Price</th>
                                                <th>Market Cap</th>
                                                <th>1 Year Return</th>
                                            </tr>
                                        </thead>
                                    
                                        <tbody>
                                            <tr class="accrdian_head" id="inbox1">
                                                <td>68.1%</td>
                                                <td>Consumer Device <a class="arrowsClick" href="#"><i class="fa fa-minus" aria-hidden="true"></i></a></td>
                                                <td>&nbsp;</td>
                                                <td>&nbsp;</td>
                                                <td>&nbsp;</td>
                                                <td class="share_up1"><i class="fa fa-caret-up" aria-hidden="true"></i>68.1%</td>
                                            </tr>
                                            
                                            <tr class="inbox1 pds odds_evebs">
                                                <td>13.1%</td>
                                                <td><a href="#" class="hoverPops">Garmin Ltd.</a>
                                                    <div class="pophover"></div>
                                                </td>
                                                <td>GRMN</td>
                                                <td>Rs. 1,645.22</td>
                                                <td>320.2B</td>
                                                <td class="share_down1"><i class="fa fa-caret-down" aria-hidden="true"></i>44.5%</td>
                                            </tr>
                                            
                                            <tr class="inbox1 pds odds_evebs">
                                                <td>13.1%</td>
                                                <td>Garmin Ltd.</td>
                                                <td>GRMN</td>
                                                <td>Rs. 1,645.22</td>
                                                <td>320.2B</td>
                                                <td class="share_up1"><i class="fa fa-caret-up" aria-hidden="true"></i>44.5%</td>
                                            </tr>
                                            
                                            <tr class="inbox1 pds odds_evebs">
                                                <td>13.1%</td>
                                                <td>Garmin Ltd.</td>
                                                <td>GRMN</td>
                                                <td>Rs. 1,645.22</td>
                                                <td>320.2B</td>
                                                <td class="share_down1"><i class="fa fa-caret-down" aria-hidden="true"></i>44.5%</td>
                                            </tr>
                                            
                                            <tr class="inbox1 pds odds_evebs">
                                                <td>13.1%</td>
                                                <td>Garmin Ltd.</td>
                                                <td>GRMN</td>
                                                <td>Rs. 1,645.22</td>
                                                <td>320.2B</td>
                                                <td class="share_up1"><i class="fa fa-caret-up" aria-hidden="true"></i>44.5%</td>
                                            </tr>
                                            
                                        </tbody>
                                        
                                        <tbody>
                                            <tr class="accrdian_head" id="inbox2">
                                                <td>68.1%</td>
                                                <td>Consumer Device <a class="arrowsClick" href="#"><i class="fa fa-plus" aria-hidden="true"></i></a></td>
                                                <td>&nbsp;</td>
                                                <td>&nbsp;</td>
                                                <td>&nbsp;</td>
                                                <td class="share_up1"><i class="fa fa-caret-up" aria-hidden="true"></i>68.1%</td>
                                            </tr>
                                            
                                            <tr class="inbox2 pds odds_evebs">
                                                <td>13.1%</td>
                                                <td>Garmin Ltd.</td>
                                                <td>GRMN</td>
                                                <td>Rs. 1,645.22</td>
                                                <td>320.2B</td>
                                                <td class="share_down1"><i class="fa fa-caret-down" aria-hidden="true"></i>44.5%</td>
                                            </tr>
                                            
                                            <tr class="inbox2 pds odds_evebs">
                                                <td>13.1%</td>
                                                <td>Garmin Ltd.</td>
                                                <td>GRMN</td>
                                                <td>Rs. 1,645.22</td>
                                                <td>320.2B</td>
                                                <td class="share_up1"><i class="fa fa-caret-up" aria-hidden="true"></i>44.5%</td>
                                            </tr>
                                            
                                            <tr class="inbox2 pds odds_evebs">
                                                <td>13.1%</td>
                                                <td>Garmin Ltd.</td>
                                                <td>GRMN</td>
                                                <td>Rs. 1,645.22</td>
                                                <td>320.2B</td>
                                                <td class="share_up1"><i class="fa fa-caret-up" aria-hidden="true"></i>44.5%</td>
                                            </tr>
                                            
                                            <tr class="inbox2 pds odds_evebs">
                                                <td>13.1%</td>
                                                <td>Garmin Ltd.</td>
                                                <td>GRMN</td>
                                                <td>Rs. 1,645.22</td>
                                                <td>320.2B</td>
                                                <td class="share_up1"><i class="fa fa-caret-up" aria-hidden="true"></i>44.5%</td>
                                            </tr>
                                            
                                        </tbody>
                                        <tbody>
                                            <tr class="accrdian_head" id="inbox3">
                                                <td>68.1%</td>
                                                <td>Consumer Device <a class="arrowsClick" href="#"><i class="fa fa-plus" aria-hidden="true"></i></a></td>
                                                <td>&nbsp;</td>
                                                <td>&nbsp;</td>
                                                <td>&nbsp;</td>
                                                <td class="share_down1"><i class="fa fa-caret-down" aria-hidden="true"></i>68.1%</td>
                                            </tr>
                                            
                                            <tr class="inbox3 pds odds_evebs">
                                                <td>13.1%</td>
                                                <td>Garmin Ltd.</td>
                                                <td>GRMN</td>
                                                <td>Rs. 1,645.22</td>
                                                <td>320.2B</td>
                                                <td class="share_up1"><i class="fa fa-caret-up" aria-hidden="true"></i>44.5%</td>
                                            </tr>
                                            
                                            <tr class="inbox3 pds odds_evebs">
                                                <td>13.1%</td>
                                                <td>Garmin Ltd.</td>
                                                <td>GRMN</td>
                                                <td>Rs. 1,645.22</td>
                                                <td>320.2B</td>
                                                <td class="share_up1"><i class="fa fa-caret-up" aria-hidden="true"></i>44.5%</td>
                                            </tr>
                                            
                                            <tr class="inbox3 pds odds_evebs">
                                                <td>13.1%</td>
                                                <td>Garmin Ltd.</td>
                                                <td>GRMN</td>
                                                <td>Rs. 1,645.22</td>
                                                <td>320.2B</td>
                                                <td class="share_down1"><i class="fa fa-caret-down" aria-hidden="true"></i>44.5%</td>
                                            </tr>
                                            
                                            <tr class="inbox3 pds odds_evebs">
                                                <td>13.1%</td>
                                                <td>Garmin Ltd.</td>
                                                <td>GRMN</td>
                                                <td>Rs. 1,645.22</td>
                                                <td>320.2B</td>
                                                <td class="share_up1"><i class="fa fa-caret-up" aria-hidden="true"></i>44.5%</td>
                                            </tr>
                                            
                                        </tbody>
                                        <tbody>
                                            <tr class="accrdian_head" id="inbox4">
                                                <td>68.1%</td>
                                                <td>Consumer Device <a class="arrowsClick" href="#"><i class="fa fa-plus" aria-hidden="true"></i></a></a></td>
                                                <td>&nbsp;</td>
                                                <td>&nbsp;</td>
                                                <td>&nbsp;</td>
                                                <td class="share_up1"><i class="fa fa-caret-up" aria-hidden="true"></i>68.1%</td>
                                            </tr>
                                            
                                            <tr class="inbox4 pds odds_evebs">
                                                <td>13.1%</td>
                                                <td>Garmin Ltd.</td>
                                                <td>GRMN</td>
                                                <td>Rs. 1,645.22</td>
                                                <td>320.2B</td>
                                                <td class="share_down1"><i class="fa fa-caret-down" aria-hidden="true"></i>44.5%</td>
                                            </tr >
                                            
                                            <tr class="inbox4 pds odds_evebs">
                                                <td>13.1%</td>
                                                <td>Garmin Ltd.</td>
                                                <td>GRMN</td>
                                                <td>Rs. 1,645.22</td>
                                                <td>320.2B</td>
                                                <td class="share_up1"><i class="fa fa-caret-up" aria-hidden="true"></i>44.5%</td>
                                            </tr>
                                            
                                            <tr class="inbox4 pds odds_evebs">
                                                <td>13.1%</td>
                                                <td>Garmin Ltd.</td>
                                                <td>GRMN</td>
                                                <td>Rs. 1,645.22</td>
                                                <td>320.2B</td>
                                                <td class="share_down1"><i class="fa fa-caret-down" aria-hidden="true"></i>44.5%</td>
                                            </tr>
                                            
                                            <tr class="inbox4 pds odds_evebs">
                                                <td>13.1%</td>
                                                <td>Garmin Ltd.</td>
                                                <td>GRMN</td>
                                                <td>Rs. 1,645.22</td>
                                                <td>320.2B</td>
                                                <td class="share_up1"><i class="fa fa-caret-up" aria-hidden="true"></i>44.5%</td>
                                            </tr>
                                            
                                        </tbody>
                                        
                                        
                                    </table>
                            </div>
                            
                            <div class="excel_downs">
                            	<a href="#"><img src="images/excel_icon.png">Download Excel Worksheet</a>
                            </div>
                        </div>
                        
                        <div class="pie_chart_area_log">
                        	<div class="pie_chart_area"><img src="images/pi_chart.png"></div>
                            <div class="valu_area">
                            	<ul>
                                	<li><span class="color1">50%</span>System on a chip</li>
                                    <li><span class="color2">56%</span>System on a chip</li>
                                    <li><span class="color3">45%</span>System on a chip</li>
                                    <li><span class="color4">70%</span>System on a chip</li>
                                    <li><span class="color5">80%</span>System on a chip</li>
                                    <li><span class="color6">60%</span>System on a chip</li>
                                </ul>
                            </div>
                        </div>
                    
                    </div>
                    
                    <!-----------table with area start ------------->
                </div>
                
            </div>
         <!--/. body left portion area -->
         <!--/. body right portion area -->
            <div class="right_section_fixed">
            
                <div class="body_section_area">
                    <div class="views_share">
                        <table width="100%">
                            <tbody>
                                <tr>
                                    <td>Index (1 Year)</td>
                                    <td>1,00,000</td>
                                </tr>
                                <tr>
                                    <td>1 Month Return</td>
                                    <td><i class="fa fa-caret-up" aria-hidden="true"></i>2.6%</td>
                                </tr>
                                <tr>
                                    <td>1 Year Return</td>
                                    <td><i class="fa fa-caret-up" aria-hidden="true"></i>2.6%</td>
                                </tr>
                                <tr>
                                    <td>Dividend Yield</td>
                                    <td class="share_down"><i class="fa fa-caret-down" aria-hidden="true"></i>2.6%</td>
                                </tr>
                                <tr>
                                    <td>Min. Investment</td>
                                    <td>Rs. 1.500</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <a class="buy_cluster_btn" href="#">Buy cluster </a>
                    <a class="edit_cluster_btn" href="#">Edit cluster </a>
                </div>
                
                <!------- Summary section area start ------>
                <div class="body_section_area">
                   <div class="summry_area">
                   		<h2>Summary</h2>
                        <p>STOCKS IN cluster<br>
                        <span>20</span>
                        </p>
                        
                        <p>REBALANCING FREQUENCY<br>
                        <span>Quarterly</span>
                        </p>
                        
                        <ul class="navs_simi">
                        	<h3>Similar</h3>
                            <li><p>Identified U.S. listed securities and American Depository Receipts (ADRs) of companies providing wearable technology devices and their components Segmented companies by type of wearable device linked product offered</p></li>
                            <li><p>Identified U.S. listed securities and American Depository Receipts (ADRs) of companies providing wearable technology devices and their components</p></li>
                        </ul>
                        
                        <ul class="navs_simi2">
                        	<h3>Weight</h3>
                            <li><p>Identified U.S. listed securities and American Depository Receipts (ADRs) of companies providing wearable technology devices and their components Segmented companies by type of wearable device linked product offered</p></li>
                            <li><p>Identified U.S. listed securities and American Depository Receipts (ADRs) of companies providing wearable technology devices and their components</p></li>
                        </ul>
                        
                   </div>
                   
                </div>
                <!------- Summary section area End ------>
                <!------- Similar section area start ------>
                <div class="body_section_area">
                   <div class="summry_area">
                   		<h2>Similar Clusters </h2>
                                                
                        <ul class="similar">
                        	<li>
                            	<div class="imgs"><img src="images/1a.png"></div>
                                <div class="info">
                                    <h4>Goods & Services Tax</h4>
                                    <p class="share_down1"><i class="fa fa-caret-down" aria-hidden="true"></i>44.5%</p>
                                </div>
                            </li>
                            <li>
                            	<div class="imgs"><img src="images/1a.png"></div>
                                <div class="info">
                                    <h4>Goods & Services Tax</h4>
                                    <p class="share_down1"><i class="fa fa-caret-down" aria-hidden="true"></i>44.5%</p>
                                </div>
                            </li>
                            <li>
                            	<div class="imgs"><img src="images/1a.png"></div>
                                <div class="info">
                                    <h4>Goods & Services Tax</h4>
                                    <p class="share_down1"><i class="fa fa-caret-down" aria-hidden="true"></i>44.5%</p>
                                </div>
                            </li>
                            <li>
                            	<div class="imgs"><img src="images/1a.png"></div>
                                <div class="info">
                                    <h4>Goods & Services Tax</h4>
                                    <p class="share_down1"><i class="fa fa-caret-down" aria-hidden="true"></i>44.5%</p>
                                </div>
                            </li>
                            <li>
                            	<div class="imgs"><img src="images/1a.png"></div>
                                <div class="info">
                                    <h4>Goods & Services Tax</h4>
                                    <p class="share_down1"><i class="fa fa-caret-down" aria-hidden="true"></i>44.5%</p>
                                </div>
                            </li>
                            <li>
                            	<div class="imgs"><img src="images/1a.png"></div>
                                <div class="info">
                                    <h4>Goods & Services Tax</h4>
                                    <p class="share_down1"><i class="fa fa-caret-down" aria-hidden="true"></i>44.5%</p>
                                </div>
                            </li>
                            <li>
                            	<div class="imgs"><img src="images/1a.png"></div>
                                <div class="info">
                                    <h4>Goods & Services Tax</h4>
                                    <p class="share_down1"><i class="fa fa-caret-down" aria-hidden="true"></i>44.5%</p>
                                </div>
                            </li>
                            
                            <a href="#">See All</a>
                        </ul>
                        
                   </div>
                </div>
                <!------- Similar section area start ------>
                
            </div>
         <!--/. body right portion area -->
         
    	</div>
        
        
    
	</div>
</section>


<section class="footer_section_area">
	
    <div class="container-fluid">

            <div class="footer_menu">
            	<div class="menu_area">
                	<ul>
                        <li><a href="#">about</a></li>
                        <li><a href="#">approach</a></li>
                        <li><a href="#">testimonials</a></li>
                        <li><a href="#">team</a></li>
                        <li><a href="#">partners</a></li>
                        <li><a href="#">contacts</a></li>
                        <li><a href="#">faq’s</a></li>       
                        <li><a href="#">newsroom</a></li>
                    </ul>
            	</div>
            </div>
            
            <!--<div class="col-md-2">
            	
            </div>-->
            
            <span class="divider"></span>
        
        <div class="row">
        	<div class="col-md-3">
            	<div class="fotter_logo"><a href="#"><img src="images/logo_white.png"></a></div>
                <div class="address_area">
                <p>
                <span>1-855-586-6843</span><br>
				9am-6pm ET, Monday - Friday<br>
				service@investak.in<br>
				86A Topsia Road, Kolkata 700046
                </p>
				</div>
                <div class="login_attr">
                    <a href="#"><i aria-hidden="true" class="fa fa-facebook"></i></a>
                    <a href="#"><i aria-hidden="true" class="fa fa-twitter"></i></a>
                    <a href="#"><i aria-hidden="true" class="fa fa-youtube-play"></i></a>
                </div>
            </div>
            
            <div class="col-md-8">
            	<div class="description">
                	<h3>Investak, Inc. is an SEC registered financial advisor.</h3>
                    <p>Past performance is no guarantee of future results or returns. Investments are not FDIC insured, and securities and investments may lose value. Any historical returns, expected returns, or probability projections may not reflect actual future performance. All securities involve risk and may result in loss. All information herein as well as any communications on social media is not an offer, solicitation of an offer, or advice to buy or sell securities or services. By using this website, you hereby consent to our Terms of Use and Privacy Policy. Please see our Standard Commission and Transfer Fee Schedule.</p>
                </div>
                
                
            	<div class="terms_area">
                	<p>&copy; 2016 Ivestak, All Rights Reserved.</p>
                    <ul>
                    	<li><a href="'#">Privacy Policy</a></li>
                        <li><a href="'#">Terms of Service</a></li>
                    </ul>
				</div>                
            </div>
        </div>
        
    </div>

</section>

</body>
<!-- END BODY -->
</html>



<div class="stock-info" style="display:none;">
    <h5>Gramin Ltd <span class='pull-right' style='text-align:right'>0.00% &nbsp;<span class="label label-warning pull-right">$503.82</span></span></h5>
    <p></p>
    <table>
        <tr>

            <td style="background:#fff; padding-left: 0 !important">
                <!-- <div class="stockchart" id="stockchart-1"></div> -->
                <img src="images/graphs_tooptip.png">
            </td>
            <td style='vertical-align:middle; padding-right: 0 !important; width: 50%'>
                <div class="returs_area">
                    <p>Returns</p>
                    <p>1 MO:<span class="trend-down"><i class="fa fa-arrow-down"></i> 20.5%</span></p>
                    <p>6 MO:<span class="trend-down"><i class="fa fa-arrow-down"></i> 07.5%</span></p>
                    <p>1 YR:<span class="trend-up"><i class="fa fa-arrow-up"></i> 30.5%</span></p>
                </div>
            </td>

        </tr>
    </table>
    <div class="small-box-1">
        <span class="pull-left">
            P/E: <b> 395.50</b>
        </span>
        <span class="pull-right">
            Market Cap: <b>327.2B</b> DIV YIELD : --
        </span>
        <div class="clearfix"></div>
    </div>
    <div class="stock-contant">
        <p>
            Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
        </p>
        <!-- <a href="#" style='font-size: 11px; margin-top: 5px'> See more details</a> -->
    </div>

</div>
