<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
<meta charset="utf-8"/>
<title>Investek</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="" name="description"/>
<meta content="" name="author"/>
<!-- BEGIN GLOBAL MANDATORY STYLES -->
<!--<link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900' rel='stylesheet' type='text/css'>  font-family: 'Roboto', sans-serif;-->

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet"> <!--font-family: 'Open Sans', sans-serif;-->

<link rel="stylesheet" type="text/css" href="dist/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="dist/css/bootstrap-material-design.css">
<link rel="stylesheet" type="text/css" href="dist/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="dist/css/bootstrap-datetimepicker.css">
<link rel="stylesheet" type="text/css" href="dist/css/jquery.dropdown.css">

<link rel="stylesheet" type="text/css" href="dist/css/styles.css">


<script src="dist/js/jquery.1.11.3.min.js" type="text/javascript"></script>
<script src="dist/js/bootstrap.min.js" type="text/javascript"></script>
<script type="text/javascript" src="dist/js/material.min.js"></script>
<script type="text/javascript" src="dist/js/ripples.min.js"></script>
<script type="text/javascript" src="dist/js/bootstrap-datetimepicker.js"></script>
<script type="text/javascript" src="dist/js/jquery.dropdown.js"></script>
<script>
  $.material.init();
</script>

<script type="text/javascript">
	
	function fullviewtxt(){
		$(".see_less").hide();
        
		$(".see_more").click(function(e) {
			$(".view_more_area").slideDown(300);
			$(".see_less").show();
			$(this).hide();
        });
		
		$(".see_less").click(function(e) {
			$(".view_more_area").slideUp(300);
			$(this).hide();
			$(".see_more").show();
        });
		
	}
	
	function accridian(){
		$("#inbox1").find('.arrowsClick').click(function(e){
			e.preventDefault();
			$(".inbox1").slideToggle();
			$(this).find('.fa').toggleClass("fa-plus fa-minus");
		});
		
		$("#inbox2").find('.arrowsClick').click(function(e){
			e.preventDefault();
			$(".inbox2").slideToggle();
			$(this).find('.fa').toggleClass("fa-plus fa-minus");
		});
		
		$("#inbox3").find('.arrowsClick').click(function(e){
			e.preventDefault();
			$(".inbox3").slideToggle();
			$(this).find('.fa').toggleClass("fa-plus fa-minus");
		});
		
		$("#inbox4").find('.arrowsClick').click(function(e){
			e.preventDefault();
			$(".inbox4").slideToggle();
			$(this).find('.fa').toggleClass("fa-plus fa-minus");
		});
		
	}
	
	
	$(document).ready(function(e) {
		
		fullviewtxt();
		accridian();
		$("#dropdown-menu select").dropdown();
		
    });
		
</script>




</head>

<body>


<header class="header_area">
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
        	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
        	</button>
        	<a class="navbar-brand" href="#"><img src="images/logo_white.png"></a>
        </div>
    	
        <div class="after_login_menu">
            <div id="navbar" class="navbar-collapse collapse">
                <div class="menu_area">
                    <ul class="nav navbar-nav">
                        <li><a href="#">Dashboard</a></li>
                        <li><a href="#">Analyze</a></li>
                        <li><a href="#">Customize</a></li>
                        <li><a href="#">Optimize</a></li>
                        <li class="search_box"><input type="text" name="search" placeholder="Investak, Stock etc.."></li>
                        <li class="notification"><a href="#">10</a></li>
                        <li class="user_area"><a href="#"><img src="images/user_icon.jpg"></a></li>
                    </ul>
                </div>
            </div>
        </div>
        
        
        <!--/.nav-collapse -->
    </div><!--/.container-fluid -->
</nav>
</header>

<section>
	<div class="container-fluid">
        <div class="row">
        
        <!--/.breadcrumb-area -->
            <div class="col-md-12">
                <div class="breadcrumb_area">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="#">Home</a></li>
                  <li class="breadcrumb-item"><a href="#">Analyze</a></li>
                  <li class="breadcrumb-item"><a href="#">Goods & Services Tax</a></li>
                  <li class="breadcrumb-item active">Virtual Buy Order</li>
                </ol>
                </div>
            </div>
    	<!--/.breadcrumb-area -->
        
        <!--/. body left portion area -->
            <div class="buy_right_section_fixed">
            
            	<div class="body_section_area">
                	<div class="overview_details">
                    	<h1>Virtual Buy Order (Minimum Investment Amount : 6646.00)</h1>
                        
                        <div class="virtual_listing_area">
                    	
                        	<div class="virtual_listing_view_area">
                            	<table class="table">
                                        <thead>
                                            <tr>
                                                <th>Stock Name</th>
                                                <th>Order</th>
                                                <th>Shares</th>
                                                <th>Price</th>
                                                <th>Value</th>
                                                <th>Old Weightage</th>
                                                <th>New Weightage</th>
                                            </tr>
                                        </thead>
                                    
                                        <tbody>
                                                                                        
                                            <tr>
                                                <td><a href="#">Reliance Infrastructure Ltd</a></td>
                                                <td>Buy</td>
                                                <td>1</td>
                                                <td>Rs. 1,236.00</td>
                                                <td>123.00</td>
                                                <td>23.0</td>
                                                <td>56.0</td>
                                            </tr>
                                            
                                            <tr>
                                                <td><a href="#">Apple Inc.</a></td>
                                                <td>Buy</td>
                                                <td>2</td>
                                                <td>Rs. 1,236.00</td>
                                                <td>123.00</td>
                                                <td>56.0</td>
                                                <td>26.0</td>
                                            </tr>
                                            
                                            <tr>
                                                <td><a href="#">Indo Tech Transformers Ltd</a></td>
                                                <td>Buy</td>
                                                <td>3</td>
                                                <td>Rs. 1,236.00</td>
                                                <td>123.00</td>
                                                <td>45.0</td>
                                                <td>35.0</td>
                                            </tr>
                                            
                                            <tr>
                                                <td><a href="#">Fitbit Inc. Class A</a></td>
                                                <td>Buy</td>
                                                <td>4</td>
                                                <td>Rs. 1,236.00</td>
                                                <td>123.00</td>
                                                <td>58.0</td>
                                                <td>56.0</td>
                                            </tr>
                                            
                                            <tr>
                                                <td><a href="#">Reliance Infrastructure Ltd</a></td>
                                                <td>Buy</td>
                                                <td>5</td>
                                                <td>Rs. 1,236.00</td>
                                                <td>123.00</td>
                                                <td>56.0</td>
                                                <td>22.0</td>
                                            </tr>
                                            
                                                                                        
                                        </tbody>
                                        
                                    </table>
                                
                                <div class="col-md-2 pull-right">
                                    <button class="btn mysubmit_btn2" type="submit">Place Order</button>
                                </div>
                                  
                                <div class="col-md-2 pull-right">
                                    <div id="dropdown-menu">
                                        <div class="form-group">
                                        <label for="s1">Select Lots</label>
                                        <select id="s1" class="form-control">
                                            <option value="se">Select</option>
                                            <option value="Apple fritter">10</option>
                                            <option value="Croissant">20</option>
                                            <option value="Donut">30</option>
                                            <option value="Financier">40</option>
                                        </select>
                                    	</div>
                                    </div>
                                </div>
                                
                        	</div>
                        
                        
                    
                    </div>
                        
                    </div>
                </div>
             
            </div>
         <!--/. body left portion area -->
         <!--/. body right portion area -->
            <div class="buy_left_section_fixed">
            
            <!--/. Order_area portion area -->
                <div class="body_section_area">
                    <div class="Order_area">
                        <h2>Order Details</h2>
                        <ul class="Order_executive_area">
                            <li>
                                <p>Harish Badami</p>
                                <span>Managing Director & CEO</span>
                            </li>
                            <li>
                                <p>Eric Olsen</p>
                                <span>Additional Director</span>
                            </li>
                            <li>
                                <p>Christof Haessig</p>
                                <span>Additional Director</span>
                            </li>
                            <li>
                                <p>Martin Kriegner</p>
                                <span>Additional Director</span>
                            </li>
                            <li>
                                <p>N S Sekhsaria</p>
                                <span>Chairman</span>
                            </li>
                        </ul>
                   </div>
                </div>
            <!--/. Order_area portion area --> 
             <!--/. Account Details portion area -->
                <div class="body_section_area">
                    <div class="Order_area">
                        <h2>Account Details</h2>
                        <ul class="Order_executive_area">
                            <li>
                                <p>Harish Badami</p>
                                <span>Managing Director & CEO</span>
                            </li>
                            <li>
                                <p>Eric Olsen</p>
                                <span>Additional Director</span>
                            </li>
                            <li>
                                <p>Christof Haessig</p>
                                <span>Additional Director</span>
                            </li>
                            <li>
                                <p>Martin Kriegner</p>
                                <span>Additional Director</span>
                            </li>
                            <li>
                                <p>N S Sekhsaria</p>
                                <span>Chairman</span>
                            </li>
                        </ul>
                   </div>
                </div>
            <!--/. Account Details portion area --> 
            </div>
         <!--/. body right portion area -->
         
    	</div>
        
        
    
	</div>
</section>


<section class="footer_section_area">
	
    <div class="container-fluid">

            <div class="footer_menu">
            	<div class="menu_area">
                	<ul>
                        <li><a href="#">about</a></li>
                        <li><a href="#">approach</a></li>
                        <li><a href="#">testimonials</a></li>
                        <li><a href="#">team</a></li>
                        <li><a href="#">partners</a></li>
                        <li><a href="#">contacts</a></li>
                        <li><a href="#">faq’s</a></li>       
                        <li><a href="#">newsroom</a></li>
                    </ul>
            	</div>
            </div>
            
            <!--<div class="col-md-2">
            	
            </div>-->
            
            <span class="divider"></span>
        
        <div class="row">
        	<div class="col-md-3">
            	<div class="fotter_logo"><a href="#"><img src="images/logo_white.png"></a></div>
                <div class="address_area">
                <p>
                <span>1-855-586-6843</span><br>
				9am-6pm ET, Monday - Friday<br>
				service@investak.in<br>
				86A Topsia Road, Kolkata 700046
                </p>
				</div>
                <div class="login_attr">
                    <a href="#"><i aria-hidden="true" class="fa fa-facebook"></i></a>
                    <a href="#"><i aria-hidden="true" class="fa fa-twitter"></i></a>
                    <a href="#"><i aria-hidden="true" class="fa fa-youtube-play"></i></a>
                </div>
            </div>
            
            <div class="col-md-8">
            	<div class="description">
                	<h3>Investak, Inc. is an SEC registered financial advisor.</h3>
                    <p>Past performance is no guarantee of future results or returns. Investments are not FDIC insured, and securities and investments may lose value. Any historical returns, expected returns, or probability projections may not reflect actual future performance. All securities involve risk and may result in loss. All information herein as well as any communications on social media is not an offer, solicitation of an offer, or advice to buy or sell securities or services. By using this website, you hereby consent to our Terms of Use and Privacy Policy. Please see our Standard Commission and Transfer Fee Schedule.</p>
                </div>
                
                
            	<div class="terms_area">
                	<p>&copy; 2016 Ivestak, All Rights Reserved.</p>
                    <ul>
                    	<li><a href="'#">Privacy Policy</a></li>
                        <li><a href="'#">Terms of Service</a></li>
                    </ul>
				</div>                
            </div>
        </div>
        
    </div>

</section>

</body>
<!-- END BODY -->
</html>


