<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
<meta charset="utf-8"/>
<title>Investek</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="" name="description"/>
<meta content="" name="author"/>
<!-- BEGIN GLOBAL MANDATORY STYLES -->
<!--<link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900' rel='stylesheet' type='text/css'>  font-family: 'Roboto', sans-serif;-->

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet"> <!--font-family: 'Open Sans', sans-serif;-->

<link rel="stylesheet" type="text/css" href="dist/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="dist/css/bootstrap-material-design.css">
<link rel="stylesheet" type="text/css" href="dist/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="dist/css/bootstrap-datetimepicker.css">
<link rel="stylesheet" type="text/css" href="dist/css/jquery.dropdown.css">

<link href="dist/ion.rangeSlider-2.1.2/css/ion.rangeSlider.css" rel="stylesheet">
<link href="dist/ion.rangeSlider-2.1.2/css/ion.rangeSlider.skinHTML5.css" rel="stylesheet">


<link rel="stylesheet" type="text/css" href="dist/css/styles.css">


<script src="dist/js/jquery.1.11.3.min.js" type="text/javascript"></script>
<script src="dist/js/bootstrap.min.js" type="text/javascript"></script>
<script type="text/javascript" src="dist/js/material.min.js"></script>
<script type="text/javascript" src="dist/js/ripples.min.js"></script>
<script type="text/javascript" src="dist/js/bootstrap-datetimepicker.js"></script>
<script type="text/javascript" src="dist/js/jquery.dropdown.js"></script>

<script type="text/javascript" src="dist/ion.rangeSlider-2.1.2/js/ion-rangeSlider/ion.rangeSlider.min.js"></script>

<script>
  $.material.init();
</script>

<script type="text/javascript">
	
	function fullviewtxt(){
		$(".see_less").hide();
        
		$(".see_more").click(function(e) {
			$(".view_more_area").slideDown(300);
			$(".see_less").show();
			$(this).hide();
        });
		
		$(".see_less").click(function(e) {
			$(".view_more_area").slideUp(300);
			$(this).hide();
			$(".see_more").show();
        });
		
	}
	
	function accridian(){
		$("#inbox1").find('.arrowsClick').click(function(e){
			e.preventDefault();
			$(".inbox1").slideToggle();
			$(this).find('.fa').toggleClass("fa-plus fa-minus");
		});
		
		$("#inbox2").find('.arrowsClick').click(function(e){
			e.preventDefault();
			$(".inbox2").slideToggle();
			$(this).find('.fa').toggleClass("fa-plus fa-minus");
		});
		
		$("#inbox3").find('.arrowsClick').click(function(e){
			e.preventDefault();
			$(".inbox3").slideToggle();
			$(this).find('.fa').toggleClass("fa-plus fa-minus");
		});
		
		$("#inbox4").find('.arrowsClick').click(function(e){
			e.preventDefault();
			$(".inbox4").slideToggle();
			$(this).find('.fa').toggleClass("fa-plus fa-minus");
		});
		
	}
	
	function gridslistviews(){
		
		$(".icon_sets").find('.list_con').click(function(e) {
			$(".list_views").fadeIn();
			$(".grid_views").fadeOut();
			$(".grid_con").removeClass("icon_actives");
			$(".list_con").addClass("icon_actives");
        });
		
		$(".icon_sets").find('.grid_con').click(function(e) {
			$(".list_views").fadeOut();
			$(".grid_views").fadeIn();
			$(".list_con").removeClass("icon_actives");
			$(".grid_con").addClass("icon_actives");
        });
		
	}
	
	function accrodian(){
		$(".pan-menu-ul").hide();
		$(".pan-menu-ul").eq(0).show();
		$(".accrodian_bars").find(".pan-menu-ul-title").click(function(){
			
			var tgt = $(this).parent().index();
			//alert(tgt);
			$(".pan-menu-ul").eq(tgt -1).slideToggle();
			$(this).find('.fa').toggleClass("fa-plus fa-minus");
		});
	}
	
	
	$(document).ready(function(e) {
		
		fullviewtxt();
		accridian();
		gridslistviews();
		accrodian();
		$("#dropdown-menu select").dropdown();
		
		$("#range_1").ionRangeSlider({
			type: 'double',
			postfix: "%",
			min:-60,
			max:100
    	});
		$("#range_2").ionRangeSlider({
        	type: 'double'
    	});
		$("#range_3").ionRangeSlider({
			type: 'double',
			prefix: "$",
			postfix:"K"
		});
		
    });
		
</script>




</head>

<body>


<header class="header_area">
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
        	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
        	</button>
        	<a class="navbar-brand" href="#"><img src="images/logo_white.png"></a>
        </div>
    	
        <div class="after_login_menu">
            <div id="navbar" class="navbar-collapse collapse">
                <div class="menu_area">
                    <ul class="nav navbar-nav">
                        <li><a href="#">Dashboard</a></li>
                        <li><a href="#">Analyze</a></li>
                        <li><a href="#">Customize</a></li>
                        <li><a href="#">Optimize</a></li>
                        <li class="search_box"><input type="text" name="search" placeholder="Investak, Stock etc.."></li>
                        <li class="notification"><a href="#">10</a></li>
                        <li class="user_area"><a href="#"><img src="images/user_icon.jpg"></a></li>
                    </ul>
                </div>
            </div>
        </div>
        
        
        <!--/.nav-collapse -->
    </div><!--/.container-fluid -->
</nav>
</header>

<section>
	<div class="container-fluid">
        <div class="row">
        
        <!--/.breadcrumb-area -->
            <div class="col-md-12">
                <div class="breadcrumb_area">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="#">Home</a></li>
                  <li class="breadcrumb-item"><a href="#">Analyze</a></li>
                  <li class="breadcrumb-item"><a href="#">Goods & Services Tax</a></li>
                  <li class="breadcrumb-item active">Virtual Buy Order</li>
                </ol>
                </div>
            </div>
    	<!--/.breadcrumb-area -->
        
        <!--/. body left portion area -->
            <div class="buy_right_section_fixed">
            	
                <div class="grid_list_bar">
                	<div class="body_section_area">
                    	<div class="search_box"><input type="text" name="search" placeholder="Search.."></div>
                        
                        <div class="icon_sets">
                        	<a class="grid_con icon_actives" href="#"><i class="fa fa-th" aria-hidden="true"></i></a>
                            <a class="list_con"href="#"><i class="fa fa-list" aria-hidden="true"></i></a>
                    	</div>
                        
                        <div class="selet_box">
                        	<label>Sort by:   </label>
                            <select name="carlist" form="carform">
                              <option value="volvo">One Month Return</option>
                              <option value="saab">One Month Return</option>
                              <option value="opel">One Month Return</option>
                              <option value="audi">One Month Return</option>
                            </select>
                        </div>
                        
                    </div>
                </div>
            	
                <div class="grid_views">
                
                    <div class="cluster_grids_box">
                    	<div class="cluster_des_head">
                        	<h2>Goods & Services Tax</h2>
                            <p>By Investak</p>
                            <a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i></a>
                        </div>
                        <div class="cluster_img_area">
                        	<div class="over_lay">
                            	<p class="descpt">The much talked about Goods & Services Tax, or GST, is a long overdue tax reform that is expected to be implemented by the next fiscal year. </p>
                                <div class="ovals upcolors">
                                    <span class="arrowUp"><i class="fa fa-caret-up" aria-hidden="true"></i></span>
                                    <a href="#">-2.6%</a>
                                </div>
                                <span>One Month Return</span>
                            </div>
                        	<img src="images/2Grid.png">
                        </div>
                    </div>
                    
                    <div class="cluster_grids_box">
                    	<div class="cluster_des_head">
                        	<h2>Goods & Services Tax</h2>
                            <p>By Investak</p>
                            <a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i></a>
                        </div>
                        <div class="cluster_img_area">
                        	<div class="over_lay">
                            	<p class="descpt">The much talked about Goods & Services Tax, or GST, is a long overdue tax reform that is expected to be implemented by the next fiscal year. </p>
                                <div class="ovals upcolors">
                                    <span class="arrowUp"><i class="fa fa-caret-up" aria-hidden="true"></i></span>
                                    <a href="#">-2.6%</a>
                                </div>
                                <span>One Month Return</span>
                            </div>
                        	<img src="images/2Grid.png">
                        </div>
                    </div>
                    
                    <div class="cluster_grids_box">
                    	<div class="cluster_des_head">
                        	<h2>Goods & Services Tax</h2>
                            <p>By Investak</p>
                            <a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i></a>
                        </div>
                        <div class="cluster_img_area">
                        	<div class="over_lay">
                            	<p class="descpt">The much talked about Goods & Services Tax, or GST, is a long overdue tax reform that is expected to be implemented by the next fiscal year. </p>
                                <div class="ovals upcolors">
                                    <span class="arrowUp"><i class="fa fa-caret-up" aria-hidden="true"></i></span>
                                    <a href="#">-2.6%</a>
                                </div>
                                <span>One Month Return</span>
                            </div>
                        	<img src="images/2Grid.png">
                        </div>
                    </div>
                    
                    <div class="cluster_grids_box">
                    	<div class="cluster_des_head">
                        	<h2>Goods & Services Tax</h2>
                            <p>By Investak</p>
                            <a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i></a>
                        </div>
                        <div class="cluster_img_area">
                        	<div class="over_lay">
                            	<p class="descpt">The much talked about Goods & Services Tax, or GST, is a long overdue tax reform that is expected to be implemented by the next fiscal year. </p>
                                <div class="ovals downcolors">
                                    <span class="arrowDown"><i class="fa fa-caret-down" aria-hidden="true"></i></span>
                                    <a href="#">-2.6%</a>
                                </div>
                                <span>One Month Return</span>
                            </div>
                        	<img src="images/2Grid.png">
                        </div>
                    </div>
                    
                    <div class="cluster_grids_box">
                    	<div class="cluster_des_head">
                        	<h2>Goods & Services Tax</h2>
                            <p>By Investak</p>
                            <a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i></a>
                        </div>
                        <div class="cluster_img_area">
                        	<div class="over_lay">
                            	<p class="descpt">The much talked about Goods & Services Tax, or GST, is a long overdue tax reform that is expected to be implemented by the next fiscal year. </p>
                                <div class="ovals upcolors">
                                    <span class="arrowUp"><i class="fa fa-caret-up" aria-hidden="true"></i></span>
                                    <a href="#">-2.6%</a>
                                </div>
                                <span>One Month Return</span>
                            </div>
                        	<img src="images/2Grid.png">
                        </div>
                    </div>
                    
                    <div class="cluster_grids_box">
                    	<div class="cluster_des_head">
                        	<h2>Goods & Services Tax</h2>
                            <p>By Investak</p>
                            <a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i></a>
                        </div>
                        <div class="cluster_img_area">
                        	<div class="over_lay">
                            	<p class="descpt">The much talked about Goods & Services Tax, or GST, is a long overdue tax reform that is expected to be implemented by the next fiscal year. </p>
                                <div class="ovals upcolors">
                                    <span class="arrowUp"><i class="fa fa-caret-up" aria-hidden="true"></i></span>
                                    <a href="#">-2.6%</a>
                                </div>
                                <span>One Month Return</span>
                            </div>
                        	<img src="images/2Grid.png">
                        </div>
                    </div>
                    
                    <div class="cluster_grids_box">
                    	<div class="cluster_des_head">
                        	<h2>Goods & Services Tax</h2>
                            <p>By Investak</p>
                            <a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i></a>
                        </div>
                        <div class="cluster_img_area">
                        	<div class="over_lay">
                            	<p class="descpt">The much talked about Goods & Services Tax, or GST, is a long overdue tax reform that is expected to be implemented by the next fiscal year. </p>
                                <div class="ovals downcolors">
                                    <span class="arrowDown"><i class="fa fa-caret-down" aria-hidden="true"></i></span>
                                    <a href="#">-2.6%</a>
                                </div>
                                <span>One Month Return</span>
                            </div>
                        	<img src="images/2Grid.png">
                        </div>
                    </div>
                    
                    <div class="cluster_grids_box">
                    	<div class="cluster_des_head">
                        	<h2>Goods & Services Tax</h2>
                            <p>By Investak</p>
                            <a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i></a>
                        </div>
                        <div class="cluster_img_area">
                        	<div class="over_lay">
                            	<p class="descpt">The much talked about Goods & Services Tax, or GST, is a long overdue tax reform that is expected to be implemented by the next fiscal year. </p>
                                <div class="ovals downcolors">
                                    <span class="arrowDown"><i class="fa fa-caret-down" aria-hidden="true"></i></span>
                                    <a href="#">-2.6%</a>
                                </div>
                                <span>One Month Return</span>
                            </div>
                        	<img src="images/2Grid.png">
                        </div>
                    </div>
                    
                    <div class="cluster_grids_box">
                    	<div class="cluster_des_head">
                        	<h2>Goods & Services Tax</h2>
                            <p>By Investak</p>
                            <a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i></a>
                        </div>
                        <div class="cluster_img_area">
                        	<div class="over_lay">
                            	<p class="descpt">The much talked about Goods & Services Tax, or GST, is a long overdue tax reform that is expected to be implemented by the next fiscal year. </p>
                                <div class="ovals downcolors">
                                    <span class="arrowDown"><i class="fa fa-caret-down" aria-hidden="true"></i></span>
                                    <a href="#">-2.6%</a>
                                </div>
                                <span>One Month Return</span>
                            </div>
                        	<img src="images/2Grid.png">
                        </div>
                    </div>
                    
                    <div class="cluster_grids_box">
                    	<div class="cluster_des_head">
                        	<h2>Goods & Services Tax</h2>
                            <p>By Investak</p>
                            <a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i></a>
                        </div>
                        <div class="cluster_img_area">
                        	<div class="over_lay">
                            	<p class="descpt">The much talked about Goods & Services Tax, or GST, is a long overdue tax reform that is expected to be implemented by the next fiscal year. </p>
                                <div class="ovals downcolors">
                                    <span class="arrowDown"><i class="fa fa-caret-down" aria-hidden="true"></i></span>
                                    <a href="#">-2.6%</a>
                                </div>
                                <span>One Month Return</span>
                            </div>
                        	<img src="images/2Grid.png">
                        </div>
                    </div>
                    
                    <div class="cluster_grids_box">
                    	<div class="cluster_des_head">
                        	<h2>Goods & Services Tax</h2>
                            <p>By Investak</p>
                            <a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i></a>
                        </div>
                        <div class="cluster_img_area">
                        	<div class="over_lay">
                            	<p class="descpt">The much talked about Goods & Services Tax, or GST, is a long overdue tax reform that is expected to be implemented by the next fiscal year. </p>
                                <div class="ovals upcolors">
                                    <span class="arrowUp"><i class="fa fa-caret-up" aria-hidden="true"></i></span>
                                    <a href="#">-2.6%</a>
                                </div>
                                <span>One Month Return</span>
                            </div>
                        	<img src="images/2Grid.png">
                        </div>
                    </div>
                    
                    <div class="cluster_grids_box">
                    	<div class="cluster_des_head">
                        	<h2>Goods & Services Tax</h2>
                            <p>By Investak</p>
                            <a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i></a>
                        </div>
                        <div class="cluster_img_area">
                        	<div class="over_lay">
                            	<p class="descpt">The much talked about Goods & Services Tax, or GST, is a long overdue tax reform that is expected to be implemented by the next fiscal year. </p>
                                <div class="ovals upcolors">
                                    <span class="arrowUp"><i class="fa fa-caret-up" aria-hidden="true"></i></span>
                                    <a href="#">-2.6%</a>
                                </div>
                                <span>One Month Return</span>
                            </div>
                        	<img src="images/2Grid.png">
                        </div>
                    </div>
                    
                    <div class="cluster_grids_box">
                    	<div class="cluster_des_head">
                        	<h2>Goods & Services Tax</h2>
                            <p>By Investak</p>
                            <a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i></a>
                        </div>
                        <div class="cluster_img_area">
                        	<div class="over_lay">
                            	<p class="descpt">The much talked about Goods & Services Tax, or GST, is a long overdue tax reform that is expected to be implemented by the next fiscal year. </p>
                                <div class="ovals upcolors">
                                    <span class="arrowUp"><i class="fa fa-caret-up" aria-hidden="true"></i></span>
                                    <a href="#">-2.6%</a>
                                </div>
                                <span>One Month Return</span>
                            </div>
                        	<img src="images/2Grid.png">
                        </div>
                    </div>
                    
                    <div class="cluster_grids_box">
                    	<div class="cluster_des_head">
                        	<h2>Goods & Services Tax</h2>
                            <p>By Investak</p>
                            <a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i></a>
                        </div>
                        <div class="cluster_img_area">
                        	<div class="over_lay">
                            	<p class="descpt">The much talked about Goods & Services Tax, or GST, is a long overdue tax reform that is expected to be implemented by the next fiscal year. </p>
                                <div class="ovals upcolors">
                                    <span class="arrowUp"><i class="fa fa-caret-up" aria-hidden="true"></i></span>
                                    <a href="#">-2.6%</a>
                                </div>
                                <span>One Month Return</span>
                            </div>
                        	<img src="images/2Grid.png">
                        </div>
                    </div>
                    
                    <div class="cluster_grids_box">
                    	<div class="cluster_des_head">
                        	<h2>Goods & Services Tax</h2>
                            <p>By Investak</p>
                            <a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i></a>
                        </div>
                        <div class="cluster_img_area">
                        	<div class="over_lay">
                            	<p class="descpt">The much talked about Goods & Services Tax, or GST, is a long overdue tax reform that is expected to be implemented by the next fiscal year. </p>
                                <div class="ovals upcolors">
                                    <span class="arrowUp"><i class="fa fa-caret-up" aria-hidden="true"></i></span>
                                    <a href="#">-2.6%</a>
                                </div>
                                <span>One Month Return</span>
                            </div>
                        	<img src="images/2Grid.png">
                        </div>
                    </div>  
                    
            	</div>
                
                <div class="list_views">
                
                	<div class="cluster_list_box">
                    	<table width="100%">
                        	<thead>
                            	<tr>
                                	<th>&nbsp;</th>
                                    <th>Cluster Name</th>
                                    <th>Index (1 year)</th>
                                    <th>1 month return</th>
                                    <th>1 year return</th>
                                    <th>div yield</th>
                                    <th>&nbsp;</th>
                                </tr>
                            </thead>
                        </table>
                        
                        <table width="100%">    
                            <tbody>
                            	<tr>
                                	<td><div class="list_img_area"><img src="images/list-view.png"></div></td>
                                    <td>
                                    	<h2>Goods & Services Tax</h2>
                                        <p>By Investak</p>
                                    </td>
                                    <td class="share_up1"><i aria-hidden="true" class="fa fa-caret-up"></i>2.6%</td>
                                    <td class="share_up1"><i aria-hidden="true" class="fa fa-caret-up"></i>2.6%</td>
                                    <td class="share_up1"><i aria-hidden="true" class="fa fa-caret-up"></i>2.6%</td>
                                    <td class="share_up1"><i aria-hidden="true" class="fa fa-caret-up"></i>2.6%</td>
                                    <td>
                                        <div class="icons_list">
                                            <a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a>
                                            <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                                            <a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i></a>
                                        </div>
                                	</td>
                                </tr>
                                
                                <tr>
                                	<td><div class="list_img_area"><img src="images/list-view.png"></div></td>
                                    <td>
                                    	<h2>Goods & Services Tax</h2>
                                        <p>By Investak</p>
                                    </td>
                                    <td class="share_down1"><i aria-hidden="true" class="fa fa-caret-down"></i>2.6%</td>
                                    <td class="share_up1"><i aria-hidden="true" class="fa fa-caret-up"></i>2.6%</td>
                                    <td class="share_down1"><i aria-hidden="true" class="fa fa-caret-down"></i>2.6%</td>
                                    <td class="share_down1"><i aria-hidden="true" class="fa fa-caret-down"></i>2.6%</td>
                                    <td>
                                        <div class="icons_list">
                                            <a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a>
                                            <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                                            <a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i></a>
                                        </div>
                                	</td>
                                </tr>
                                
                                <tr>
                                	<td><div class="list_img_area"><img src="images/list-view.png"></div></td>
                                    <td>
                                    	<h2>Goods & Services Tax</h2>
                                        <p>By Investak</p>
                                    </td>
                                    <td class="share_up1"><i aria-hidden="true" class="fa fa-caret-up"></i>2.6%</td>
                                    <td class="share_up1"><i aria-hidden="true" class="fa fa-caret-up"></i>2.6%</td>
                                    <td class="share_up1"><i aria-hidden="true" class="fa fa-caret-up"></i>2.6%</td>
                                    <td class="share_up1"><i aria-hidden="true" class="fa fa-caret-up"></i>2.6%</td>
                                    <td>
                                        <div class="icons_list">
                                            <a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a>
                                            <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                                            <a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i></a>
                                        </div>
                                	</td>
                                </tr>
                                
                                <tr>
                                	<td><div class="list_img_area"><img src="images/list-view.png"></div></td>
                                    <td>
                                    	<h2>Goods & Services Tax</h2>
                                        <p>By Investak</p>
                                    </td>
                                    <td class="share_up1"><i aria-hidden="true" class="fa fa-caret-up"></i>2.6%</td>
                                    <td class="share_up1"><i aria-hidden="true" class="fa fa-caret-up"></i>2.6%</td>
                                    <td class="share_up1"><i aria-hidden="true" class="fa fa-caret-up"></i>2.6%</td>
                                    <td class="share_up1"><i aria-hidden="true" class="fa fa-caret-up"></i>2.6%</td>
                                    <td>
                                        <div class="icons_list">
                                            <a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a>
                                            <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                                            <a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i></a>
                                        </div>
                                	</td>
                                </tr>
                                
                                <tr>
                                	<td><div class="list_img_area"><img src="images/list-view.png"></div></td>
                                    <td>
                                    	<h2>Goods & Services Tax</h2>
                                        <p>By Investak</p>
                                    </td>
                                    <td class="share_up1"><i aria-hidden="true" class="fa fa-caret-up"></i>2.6%</td>
                                    <td class="share_up1"><i aria-hidden="true" class="fa fa-caret-up"></i>2.6%</td>
                                    <td class="share_up1"><i aria-hidden="true" class="fa fa-caret-up"></i>2.6%</td>
                                    <td class="share_up1"><i aria-hidden="true" class="fa fa-caret-up"></i>2.6%</td>
                                    <td>
                                        <div class="icons_list">
                                            <a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a>
                                            <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                                            <a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i></a>
                                        </div>
                                	</td>
                                </tr>
                                
                                <tr>
                                	<td><div class="list_img_area"><img src="images/list-view.png"></div></td>
                                    <td>
                                    	<h2>Goods & Services Tax</h2>
                                        <p>By Investak</p>
                                    </td>
                                    <td class="share_up1"><i aria-hidden="true" class="fa fa-caret-up"></i>2.6%</td>
                                    <td class="share_up1"><i aria-hidden="true" class="fa fa-caret-up"></i>2.6%</td>
                                    <td class="share_up1"><i aria-hidden="true" class="fa fa-caret-up"></i>2.6%</td>
                                    <td class="share_up1"><i aria-hidden="true" class="fa fa-caret-up"></i>2.6%</td>
                                    <td>
                                        <div class="icons_list">
                                            <a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a>
                                            <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                                            <a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i></a>
                                        </div>
                                	</td>
                                </tr>
                                
                                <tr>
                                	<td><div class="list_img_area"><img src="images/list-view.png"></div></td>
                                    <td>
                                    	<h2>Goods & Services Tax</h2>
                                        <p>By Investak</p>
                                    </td>
                                    <td class="share_down1"><i aria-hidden="true" class="fa fa-caret-down"></i>2.6%</td>
                                    <td class="share_up1"><i aria-hidden="true" class="fa fa-caret-up"></i>2.6%</td>
                                    <td class="share_down1"><i aria-hidden="true" class="fa fa-caret-down"></i>2.6%</td>
                                    <td class="share_down1"><i aria-hidden="true" class="fa fa-caret-down"></i>2.6%</td>
                                    <td>
                                        <div class="icons_list">
                                            <a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a>
                                            <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                                            <a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i></a>
                                        </div>
                                	</td>
                                </tr>
                                
                                <tr>
                                	<td><div class="list_img_area"><img src="images/list-view.png"></div></td>
                                    <td>
                                    	<h2>Goods & Services Tax</h2>
                                        <p>By Investak</p>
                                    </td>
                                    <td class="share_down1"><i aria-hidden="true" class="fa fa-caret-down"></i>2.6%</td>
                                    <td class="share_up1"><i aria-hidden="true" class="fa fa-caret-up"></i>2.6%</td>
                                    <td class="share_down1"><i aria-hidden="true" class="fa fa-caret-down"></i>2.6%</td>
                                    <td class="share_down1"><i aria-hidden="true" class="fa fa-caret-down"></i>2.6%</td>
                                    <td>
                                        <div class="icons_list">
                                            <a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a>
                                            <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                                            <a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i></a>
                                        </div>
                                	</td>
                                </tr>
                                
                                <tr>
                                	<td><div class="list_img_area"><img src="images/list-view.png"></div></td>
                                    <td>
                                    	<h2>Goods & Services Tax</h2>
                                        <p>By Investak</p>
                                    </td>
                                    <td class="share_down1"><i aria-hidden="true" class="fa fa-caret-down"></i>2.6%</td>
                                    <td class="share_up1"><i aria-hidden="true" class="fa fa-caret-up"></i>2.6%</td>
                                    <td class="share_down1"><i aria-hidden="true" class="fa fa-caret-down"></i>2.6%</td>
                                    <td class="share_down1"><i aria-hidden="true" class="fa fa-caret-down"></i>2.6%</td>
                                    <td>
                                        <div class="icons_list">
                                            <a href="#"><i class="fa fa-heart" aria-hidden="true"></i></a>
                                            <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                                            <a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i></a>
                                        </div>
                                	</td>
                                </tr>
                                
                            </tbody>
                        </table>
                    </div>
                   
                </div>
                
                <div class="grid_list_bar bottoms_area">
                	<div class="body_section_area">
                        <div class="pagination_bar">
                          <ul class="pagination pagination-sm pull-right">
                            <li class="page-item">
                              <a aria-label="Previous" href="#" class="page-link">
                                <span aria-hidden="true"><i class="fa fa-backward" aria-hidden="true"></i></span>
                              </a>
                            </li>
                            <li class="page-item">
                              <a aria-label="Previous" href="#" class="page-link">
                                <span aria-hidden="true"><i class="fa fa-caret-left" aria-hidden="true"></i></span>
                              </a>
                            </li>
                            <li class="page-item"><a href="#" class="page-link">1</a></li>
                            <li class="page-item"><a href="#" class="page-link">2</a></li>
                            <li class="page-item"><a href="#" class="page-link">3</a></li>
                            <li class="page-item">
                              <a aria-label="Previous" href="#" class="page-link">
                                <span aria-hidden="true"><i class="fa fa-caret-right" aria-hidden="true"></i></span>
                              </a>
                            </li>
                            <li class="page-item">
                              <a aria-label="Next" href="#" class="page-link">
                                <span aria-hidden="true"><i class="fa fa-forward" aria-hidden="true"></i></span>
                              </a>
                            </li>
                          </ul>
                        </div>
                    
                    	<div class="selet_box pull-left">
                        	<label>Showing:   </label>
                            <select name="carlist" form="carform">
                              <option value="volvo">15 per page</option>
                              <option value="saab">20 per page</option>
                              <option value="opel">30 per page</option>
                              <option value="audi">50 per page</option>
                            </select>
                        </div>
                        
                	</div>
                </div>
             
            </div>
         <!--/. body left portion area -->
         <!--/. body right portion area -->
            <div class="buy_left_section_fixed">
            <!--/. Order_area portion area -->
                <div class="body_section_area">
                    <div class="Order_area">
                        <h2>Narrow Result</h2>
                        
                        <div class="accrodian_bars">
                          <p class="pan-menu-ul-title"><a href="#"><i class="fa fa-minus" aria-hidden="true"></i>Category</a></p>
                          <ul class="pan-menu-ul">
                            <li>
                              <div class="in-checkbox">
                                <input id="g1" type="checkbox">
                                <label for="g1"> Profesional Clusters <span></span></label>
                              </div>
                            </li>
                            <li>
                              <div class="in-checkbox">
                                <input id="g2" type="checkbox">
                                <label for="g2"> Community Created Clusters <span></span></label>
                              </div>
                            </li>
                            
                          </ul>
                        </div>
                        
                        <div class="accrodian_bars">
                          <p class="pan-menu-ul-title"><a href="#"><i aria-hidden="true" class="fa fa-plus"></i>Value Based</a></p>
                          <ul class="pan-menu-ul">
                            <li>
                              <div class="in-checkbox">
                                <input type="checkbox" id="v1">
                                <label for="v1"> Green Investing <span></span></label>
                              </div>
                            </li>
                            <li>
                              <div class="in-checkbox">
                                <input type="checkbox" id="v2">
                                <label for="v2"> Social <span></span></label>
                              </div>
                            </li>
                            <li>
                              <div class="in-checkbox">
                                <input type="checkbox" id="v3">
                                <label for="v3"> Political <span></span></label>
                              </div>
                            </li>
                          </ul>
                        </div>
                        
                        <div class="accrodian_bars">
                          <p class="pan-menu-ul-title"><a href="#"><i aria-hidden="true" class="fa fa-plus"></i>Sectors</a></p>
                          <ul class="pan-menu-ul">
                            <li>
                              <div class="in-checkbox">
                                <input type="checkbox" id="s1">
                                <label for="s1"> Healthcare <span></span></label>
                              </div>
                            </li>
                            <li>
                              <div class="in-checkbox">
                                <input type="checkbox" id="s2">
                                <label for="s2"> Financial <span></span></label>
                              </div>
                            </li>
                            <li>
                              <div class="in-checkbox">
                                <input type="checkbox" id="s3">
                                <label for="s3"> Technology <span></span></label>
                              </div>
                            </li>
                            <li>
                              <div class="in-checkbox">
                                <input type="checkbox" id="s4">
                                <label for="s4"> Retail <span></span></label>
                              </div>
                            </li>
                            <li>
                              <div class="in-checkbox">
                                <input type="checkbox" id="s5">
                                <label for="s5"> Real Estate <span></span></label>
                              </div>
                            </li>
                          </ul>
                        </div>
                        
                        <div class="accrodian_bars">
                          <p class="pan-menu-ul-title"><a href="#"><i aria-hidden="true" class="fa fa-plus"></i>Returns</a></p>
                          
                          <ul class="pan-menu-ul">
                            <li>
                              <input type="text" id="range_1" name="range_name" value="" />
                            </li>
                          </ul>
                          
                        </div>
                        
                        <div class="accrodian_bars">
                          <p class="pan-menu-ul-title"><a href="#"><i aria-hidden="true" class="fa fa-plus"></i>Number of Stocks</a></p>
                          <ul class="pan-menu-ul">
                            <li>
                              <div class="in-checkbox">
                                <input id="g1" type="checkbox">
                                <label for="g1"> Profesional Clusters <span></span></label>
                              </div>
                            </li>
                            <li>
                              <div class="in-checkbox">
                                <input id="g2" type="checkbox">
                                <label for="g2"> Community Created Clusters <span></span></label>
                              </div>
                            </li>
                            
                          </ul>
                        </div>
                        
                        <div class="accrodian_bars">
                          <p class="pan-menu-ul-title"><a href="#"><i aria-hidden="true" class="fa fa-plus"></i>Price Range</a></p>
                          
                          <ul class="pan-menu-ul">
                            <li>
                              <input type="text" id="range_2" name="range_name" value="" />
                            </li>
                          </ul>
                          
                        </div>
                        
                        <div class="accrodian_bars">
                          <p class="pan-menu-ul-title"><a href="#"><i aria-hidden="true" class="fa fa-plus"></i>DIV Yield Range</a></p>
                          
                          <ul class="pan-menu-ul">
                            <li>
                              <input type="text" id="range_3" name="range_name" value="" />
                            </li>
                          </ul>
                          
                        </div>
                        
                   </div>
                </div>
            <!--/. Order_area portion area --> 
            </div>
         <!--/. body right portion area -->
         
    	</div>
        
        
    
	</div>
</section>


<section class="footer_section_area">
	
    <div class="container-fluid">

            <div class="footer_menu">
            	<div class="menu_area">
                	<ul>
                        <li><a href="#">about</a></li>
                        <li><a href="#">approach</a></li>
                        <li><a href="#">testimonials</a></li>
                        <li><a href="#">team</a></li>
                        <li><a href="#">partners</a></li>
                        <li><a href="#">contacts</a></li>
                        <li><a href="#">faq’s</a></li>       
                        <li><a href="#">newsroom</a></li>
                    </ul>
            	</div>
            </div>
            
            <!--<div class="col-md-2">
            	
            </div>-->
            
            <span class="divider"></span>
        
        <div class="row">
        	<div class="col-md-3">
            	<div class="fotter_logo"><a href="#"><img src="images/logo_white.png"></a></div>
                <div class="address_area">
                <p>
                <span>1-855-586-6843</span><br>
				9am-6pm ET, Monday - Friday<br>
				service@investak.in<br>
				86A Topsia Road, Kolkata 700046
                </p>
				</div>
                <div class="login_attr">
                    <a href="#"><i aria-hidden="true" class="fa fa-facebook"></i></a>
                    <a href="#"><i aria-hidden="true" class="fa fa-twitter"></i></a>
                    <a href="#"><i aria-hidden="true" class="fa fa-youtube-play"></i></a>
                </div>
            </div>
            
            <div class="col-md-8">
            	<div class="description">
                	<h3>Investak, Inc. is an SEC registered financial advisor.</h3>
                    <p>Past performance is no guarantee of future results or returns. Investments are not FDIC insured, and securities and investments may lose value. Any historical returns, expected returns, or probability projections may not reflect actual future performance. All securities involve risk and may result in loss. All information herein as well as any communications on social media is not an offer, solicitation of an offer, or advice to buy or sell securities or services. By using this website, you hereby consent to our Terms of Use and Privacy Policy. Please see our Standard Commission and Transfer Fee Schedule.</p>
                </div>
                
                
            	<div class="terms_area">
                	<p>&copy; 2016 Ivestak, All Rights Reserved.</p>
                    <ul>
                    	<li><a href="'#">Privacy Policy</a></li>
                        <li><a href="'#">Terms of Service</a></li>
                    </ul>
				</div>                
            </div>
        </div>
        
    </div>

</section>

</body>
<!-- END BODY -->
</html>


