<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
<meta charset="utf-8"/>
<title>Investek</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="" name="description"/>
<meta content="" name="author"/>
<!-- BEGIN GLOBAL MANDATORY STYLES -->
<!--<link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900' rel='stylesheet' type='text/css'>  font-family: 'Roboto', sans-serif;-->

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet"> <!--font-family: 'Open Sans', sans-serif;-->

<link rel="stylesheet" type="text/css" href="dist/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="dist/css/bootstrap-material-design.css">
<link rel="stylesheet" type="text/css" href="dist/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="dist/css/bootstrap-datetimepicker.css">


<link rel="stylesheet" type="text/css" href="dist/css/styles.css">


<script src="dist/js/jquery.1.11.3.min.js" type="text/javascript"></script>
<script src="dist/js/bootstrap.min.js" type="text/javascript"></script>
<script type="text/javascript" src="dist/js/material.min.js"></script>
<script type="text/javascript" src="dist/js/ripples.min.js"></script>
<script type="text/javascript" src="dist/js/bootstrap-datetimepicker.js"></script>
<!--<script type="text/javascript" src="dist/js/custom_login.js"></script>-->
<script>
  $.material.init();
</script>

<script type="text/javascript">
	
	function fullviewtxt(){
		$(".see_less").hide();
        
		$(".see_more").click(function(e) {
			$(".view_more_area").slideDown(300);
			$(".see_less").show();
			$(this).hide();
        });
		
		$(".see_less").click(function(e) {
			$(".view_more_area").slideUp(300);
			$(this).hide();
			$(".see_more").show();
        });
		
	}
	
	function accridian(){
		$("#inbox1").find('.arrowsClick').click(function(e){
			e.preventDefault();
			$(".inbox1").slideToggle();
			$(this).find('.fa').toggleClass("fa-plus fa-minus");
		});
		
		$("#inbox2").find('.arrowsClick').click(function(e){
			e.preventDefault();
			$(".inbox2").slideToggle();
			$(this).find('.fa').toggleClass("fa-plus fa-minus");
		});
		
		$("#inbox3").find('.arrowsClick').click(function(e){
			e.preventDefault();
			$(".inbox3").slideToggle();
			$(this).find('.fa').toggleClass("fa-plus fa-minus");
		});
		
		$("#inbox4").find('.arrowsClick').click(function(e){
			e.preventDefault();
			$(".inbox4").slideToggle();
			$(this).find('.fa').toggleClass("fa-plus fa-minus");
		});
		
	}
	
	
	$(document).ready(function(e) {
		
		fullviewtxt();
		accridian();
		
    });
		
</script>




</head>

<body>


<header class="header_area">
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
        	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
        	</button>
        	<a class="navbar-brand" href="#"><img src="images/logo_white.png"></a>
        </div>
    	
        <div class="after_login_menu">
            <div id="navbar" class="navbar-collapse collapse">
                <div class="menu_area">
                    <ul class="nav navbar-nav">
                        <li><a href="#">Dashboard</a></li>
                        <li><a href="#">Analyze</a></li>
                        <li><a href="#">Customize</a></li>
                        <li><a href="#">Optimize</a></li>
                        <li class="search_box"><input type="text" name="search" placeholder="Investak, Stock etc.."></li>
                        <li class="notification"><a href="#">10</a></li>
                        <li class="user_area"><a href="#"><img src="images/user_icon.jpg"></a></li>
                    </ul>
                </div>
            </div>
        </div>
        
        
        <!--/.nav-collapse -->
    </div><!--/.container-fluid -->
</nav>
</header>

<section>
	<div class="container-fluid">
        <div class="row">
        
        <!--/.breadcrumb-area -->
            <div class="col-md-12">
                <div class="breadcrumb_area">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="#">Home</a></li>
                  <li class="breadcrumb-item"><a href="#">Analyze</a></li>
                  <li class="breadcrumb-item active">Goods & Services Tax</li>
                </ol>
                </div>
            </div>
    	<!--/.breadcrumb-area -->
        <!--/. body left portion area -->
            <div class="left_section_fixed">
            
                <div class="body_section_area">
                	<div class="overview_details">
                    	<h1>Aegean Marine Petroleum Network Inc. - ANW (NYSE)</h1>
                        <p>10.78 <span class="share_up1"><i class="fa fa-caret-up" aria-hidden="true"></i> 0.07 (0.65%)</span></p>
                        <span>Quotes delayed 15 mins. Currently August 23, 2016 2:15:45 AM</span>
                        <p class="txt_area">The much talked about Goods & Services Tax, or GST, is a long overdue tax reform that is expected to be implemented by the next fiscal year. GST has been designed to replace the various central and state levies such as excise, value-added tax (VAT) and octroi and unite the country into a single market without state border distinctions. In other words, the new system plans to make inter-state transactions completely tax-neutral. The additional benefits of GST are removal of double taxation and a boost to the overall economic growth. 
According to some experts, the economic benefit of GST could be as much as ₹25,000 crores. The direct beneficiaries of the GST bill would be large players in the unorganised sectors such as manufacturers and logistic companies, including warehouse facilitators. The ‘Good and Services Tax’ Primer will identify companies that are most likely to benefit from the implementation of the tax reform over the next 3-5 years.
						</p>
                        
                        <p class="txt_area view_more_area" style="display: none;">The much talked about Goods & Services Tax, or GST, is a long overdue tax reform that is expected to be implemented by the next fiscal year. GST has been designed to replace the various central and state levies such as excise, value-added tax (VAT) and octroi and unite the country into a single market without state border distinctions. In other words, the new system plans to make inter-state transactions completely tax-neutral. The additional benefits of GST are removal of double taxation and a boost to the overall economic growth. According to some experts, the economic benefit of GST could be as much as ₹25,000 crores. The direct beneficiaries of the GST bill would be large players in the unorganised sectors such as manufacturers and logistic companies, including warehouse facilitators. The ‘Good and Services Tax’ Primer will identify companies that are most likely to benefit from the implementation of the tax reform over the next 3-5 years. 
                        </p>
						<a class="see_more" href="#">see more</a>
                        <a class="see_less" href="#">see less</a>

                    </div>
                </div>
                
                <div class="body_section_area">
                	<!-----------Tabber area start ------------->
                    <div class="tabber_section">
                    <div id="exTab1">	
                        <ul class="nav nav-tabs" id="tabs">
                            <li class="active"><a href="#Repository" data-toggle="tab">Overview</a></li>
                            <li><a href="#User" data-toggle="tab">Users Comment</a></li>
                        </ul>
						<!-- Tabs -->

						<!-- Tab Content -->
                        <div class="tab-content">
                        <!-- Repo -->
                            <div class="tab-pane active" id="Repository">
                            	<!-- Repo Tabs --->
                                <ul class="nav nav-tabs" id="repoTabs">
                                    <li><a href="#repoInfo" data-toggle="tab">Historical</a></li>
                                    <li><a href="#repoStats" data-toggle="tab">Projected</a></li>
                                </ul>
                                
                                <div class="drops_area">
                                	<div class="form-control">
                                    <select>
                                      <option>1</option>
                                      <option>2</option>
                                      <option>3</option>
                                      <option>4</option>
                                      <option>5</option>
                                    </select>
                                    </div>
                                    
                                    <div class="form-control">
                                    <select>
                                      <option>1</option>
                                      <option>2</option>
                                      <option>3</option>
                                      <option>4</option>
                                      <option>5</option>
                                    </select>
                                    </div>
                                    
                                </div>
                            	<!-- Repo Tabs -->
                            
                                <div class="tab-content">
                                	<div class="tab-pane active" id="repoInfo">
                                    	<div class="graph_area_full">
                                        	
                                            <div class="graph_head">
                                            	<div class="col-md-6">
                                                	<p>Zoom:</p>
                                                    <span>1m</span>
                                                    <span>3m</span>
                                                    <span>5m</span>
                                                    <span class="active_span">YTD</span>
                                                    <span>1y</span>
                                                    <span>All</span>
                                                </div>
                                                
                                                <div class="col-md-4 pull-right no-pad-right">
                                                	<div class="dats_area">
                                                    	<p>Form</p>
                                                        <input class="dts" type="text">
                                                        <p>To</p>
                                                        <input class="dts" type="text">
                                                        
                                                        <span class="bars_icon"><i class="fa fa-bars" aria-hidden="true"></i></span>
                                                        
                                                    </div>
                                                </div>
                                                
                                            </div>
                                            
                                        	<div class="graphs"><img src="images/2.png"></div>
                                        </div>
                                    </div>
                                	<div class="tab-pane" id="repoStats">
                                    	<div class="graph_area_full">
                                        	
                                            <div class="graph_head">
                                            	<div class="col-md-6">
                                                	<p>Zoom:</p>
                                                    <span>1m</span>
                                                    <span>3m</span>
                                                    <span>5m</span>
                                                    <span class="active_span">YTD</span>
                                                    <span>1y</span>
                                                    <span>All</span>
                                                </div>
                                                
                                                <div class="col-md-4 pull-right no-pad-right">
                                                	<div class="dats_area">
                                                    	<p>Form</p>
                                                        <input class="dts" type="text" placeholder="......">
                                                        <p>To</p>
                                                        <input class="dts" type="text" placeholder="......">
                                                        
                                                        <span class="bars_icon"><i class="fa fa-bars" aria-hidden="true"></i></span>
                                                        
                                                    </div>
                                                </div>
                                                
                                            </div>
                                            
                                        	<div class="graphs"><img src="images/2.png"></div>
                                        </div>
                                    </div>
                                </div>
                            
                            </div>
                            
                            <div class="tab-pane" id="User">
                            	<div class="user_comments_area">
                                	<h3>What do you think about this cluster?</h3>
                                    
                                    <div class="comments_area">
                                    	<div class="user_comments">
                                        	<div class="img_area">
                                            	<a href="#"><img src="images/user_icon.jpg"></a>
                                            </div>
                                            
                                            <div class="comments_txt_area">
                                            	<div class="coment_txt_head"><p>Hao Zhang, <span>08/19/15 at 1:23 PM IST</span></p></div>
                                                <div class="comment_txt">
                                                	<p>Nunc neque ligula, porta eu dapibus hendrerit, imperdiet vitae nunc. Pellentesque dignissim id orci a scelerisque. Praesent tincidunt volutpat ligula, et euismod arcu. Proin elementum ut nunc a tincidunt. Integer sagittis sollicitudin metus. Aenean neque odio, tristique a nibh a, pellentesque imperdiet lectus. Ut id venenatis libero. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed posuere cursus libero. Morbi eget enim sit amet tellus mattis mattis.
                                                    </p>
                                                    <a href="#">REPLY</a>
                                                </div>
                                            </div>
                                            
                                        </div>
                                        
                                        <div class="user_comments">
                                        	<div class="img_area"><a href="#"><img src="images/user_icon.jpg"></a></div>
                                            
                                            <div class="comments_txt_area">
                                            	<div class="coment_txt_head"><p>Hao Zhang, <span>08/19/15 at 1:23 PM IST</span></p></div>
                                                <div class="comment_txt">
                                                	<p>Nunc neque ligula, porta eu dapibus hendrerit, imperdiet vitae nunc. Pellentesque dignissim id orci a scelerisque. Praesent tincidunt volutpat ligula, et euismod arcu. Proin elementum ut nunc a tincidunt. Integer sagittis sollicitudin metus. Aenean neque odio, tristique a nibh a, pellentesque imperdiet lectus. Ut id venenatis libero. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed posuere cursus libero. Morbi eget enim sit amet tellus mattis mattis.
                                                    </p>
                                                    <a href="#">REPLY</a>
                                                    
                                                    <div class="reply_comments">
                                                    	<div class="img_area"><a href="#"><img src="images/user_icon.jpg"></a></div>
                                                        <div class="reply_comt_txt">
                                                        	<div class="coment_txt_head"><p>Hao Zhang, <span>08/19/15 at 1:23 PM IST</span></p></div>
                                                        	<p>Nunc neque ligula, porta eu dapibus hendrerit, imperdiet vitae nunc. Pellentesque dignissim id orci a scelerisque. Praesent tincidunt volutpat ligula, et euismod arcu. Proin elementum ut nunc a tincidunt. Integer sagittis sollicitudin metus. Aenean neque odio, tristique a nibh a, pellentesque imperdiet lectus. Ut id venenatis libero. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed posuere cursus libero. Morbi eget enim sit amet tellus mattis mattis.
                                                    </p>
                                                        </div>
                                                    </div>
                                                    
                                                    <div class="reply_comments">
                                                    	<div class="img_area"><a href="#"><img src="images/user_icon.jpg"></a></div>
                                                        <div class="reply_comt_txt">
                                                        	<div class="coment_txt_head"><p>Hao Zhang, <span>08/19/15 at 1:23 PM IST</span></p></div>
                                                        	<p>Nunc neque ligula, porta eu dapibus hendrerit, imperdiet vitae nunc. Pellentesque dignissim id orci a scelerisque. Praesent tincidunt volutpat ligula, et euismod arcu. Proin elementum ut nunc a tincidunt. Integer sagittis sollicitudin metus. Aenean neque odio, tristique a nibh a, pellentesque imperdiet lectus. Ut id venenatis libero. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed posuere cursus libero. Morbi eget enim sit amet tellus mattis mattis.
                                                    </p>
                                                        </div>
                                                    </div>
                                                    
                                                    <div class="reply_comments">
                                                    	<div class="img_area"><a href="#"><img src="images/user_icon.jpg"></a></div>
                                                        <div class="reply_comt_txt">
                                                        	<div class="coment_txt_head"><p>Hao Zhang, <span>08/19/15 at 1:23 PM IST</span></p></div>
                                                        	<p>Nunc neque ligula, porta eu dapibus hendrerit, imperdiet vitae nunc. Pellentesque dignissim id orci a scelerisque. Praesent tincidunt volutpat ligula, et euismod arcu. Proin elementum ut nunc a tincidunt. Integer sagittis sollicitudin metus. Aenean neque odio, tristique a nibh a, pellentesque imperdiet lectus. Ut id venenatis libero. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed posuere cursus libero. Morbi eget enim sit amet tellus mattis mattis.
                                                    </p>
                                                        </div>
                                                    </div>
                                                    
                                                </div>
                                            </div>
                                            
                                        </div>
                                        
                                        <div class="user_comments">
                                        	<div class="img_area">
                                            	<a href="#"><img src="images/user_icon.jpg"></a>
                                            </div>
                                            
                                            <div class="comments_txt_area">
                                            	<div class="coment_txt_head"><p>Hao Zhang, <span>08/19/15 at 1:23 PM IST</span></p></div>
                                                <div class="comment_txt">
                                                	<p>Nunc neque ligula, porta eu dapibus hendrerit, imperdiet vitae nunc. Pellentesque dignissim id orci a scelerisque. Praesent tincidunt volutpat ligula, et euismod arcu. Proin elementum ut nunc a tincidunt. Integer sagittis sollicitudin metus. Aenean neque odio, tristique a nibh a, pellentesque imperdiet lectus. Ut id venenatis libero. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed posuere cursus libero. Morbi eget enim sit amet tellus mattis mattis.
                                                    </p>
                                                    <a href="#">REPLY</a>
                                                </div>
                                            </div>
                                            
                                        </div>
                                        
                                        
                                    </div>
                                    
                                </div>
                            </div>
                            
                        </div>

                    
                        
                    </div>
                    </div>
                    <!-----------Tabber area End ------------->
                </div>
                
                <div class="body_section_area">
                	<div class="statistics_area">
                   		<h2>Key Statistics</h2>
                        <ul>
                        	<li>
                            	<span>Prev Close:</span>
                                 <p>116.90</p>
                            </li>
                            <li>
                            	<span>Open:</span>
                                 <p>117.00</p>
                            </li>
                            <li>
                            	<span>Bid:</span>
                                 <p>117.05</p>
                            </li>
                            <li>
                            	<span>Ask:</span>
                                 <p>117.25</p>
                            </li>
                        </ul>
                      
                        <ul>
                        	<li>
                            	<span>1y Target Est:</span>
                                 <p>N/A</p>
                            </li>
                            <li>
                            	<span>Beta:</span>
                                 <p>N/A</p>
                            </li>
                            <li>
                            	<span>Next Earnings Date:</span>
                                 <p>N/A</p>
                            </li>
                            <li>
                            	<span>Day's Range:</span>
                                 <p>116.30 - 117.30</p>
                            </li>
                        </ul>
                        
                        <ul>
                        	<li>
                            	<span>52wk Range:</span>
                                 <p>100.10 - 150.40</p>
                            </li>
                            <li>
                            	<span>Volume:</span>
                                 <p>28,742</p>
                            </li>
                            <li>
                            	<span>Avg Vol (3m):</span>
                                 <p>117.25</p>
                            </li>
                            <li>
                            	<span>Market Cap:</span>
                                 <p>211,011</p>
                            </li>
                        </ul>

                        <ul>
                        	<li>
                            	<span>P/E (ttm):</span>
                                 <p>N/A</p>
                            </li>
                            <li>
                            	<span>EPS (ttm):</span>
                                 <p>N/A</p>
                            </li>
                            <li>
                            	<span>Div & Yield:</span>
                                 <p>N/A</p>
                            </li>
                            
                        </ul>

                   </div>
                </div>
                
            </div>
         <!--/. body left portion area -->
         <!--/. body right portion area -->
            <div class="right_section_fixed">
            
                <div class="body_section_area">
                    <div class="views_share">
                        <table width="100%">
                            <tbody>
                                <tr>
                                    <td>1 Month Return</td>
                                    <td class="share_up1"><i class="fa fa-caret-up" aria-hidden="true"></i>2.6%</td>
                                </tr>
                                <tr>
                                    <td>1 Year Return</td>
                                    <td class="share_down1"><i class="fa fa-caret-down" aria-hidden="true"></i>2.6%</td>
                                </tr>
                                <tr>
                                    <td>Dividend Yield</td>
                                    <td class="share_up1"><i class="fa fa-caret-up" aria-hidden="true"></i>2.6%</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    
                </div>
                
                <!------- Executives section area start ------>
                <div class="body_section_area">
                   <div class="summry_area">
                   		<h2>Key Executives</h2>
                        <ul class="executive_area">
                        	<li>
                            	<p>Harish Badami</p>
                            	<span>Managing Director & CEO</span>
                            </li>
                            <li>
                            	<p>Eric Olsen</p>
                            	<span>Additional Director</span>
                            </li>
                            <li>
                            	<p>Christof Haessig</p>
                            	<span>Additional Director</span>
                            </li>
                            <li>
                            	<p>Martin Kriegner</p>
                            	<span>Additional Director</span>
                            </li>
                            <li>
                            	<p>N S Sekhsaria</p>
                            	<span>Chairman</span>
                            </li>
                        </ul>
                        <a href="#">See All</a>                      
                   </div>
                   
                </div>
                <!------- Executives section area End ------>
                <!------- Peer section area start ------>
                <div class="body_section_area">
                   <div class="summry_area">
                   		<h2>Peer Company List</h2>
                        <ul class="PeerCompany_area">
                        	<li><a href="#">UltraTech Cement Ltd</a></li>
                            <li><a href="#">Shree Cement Ltd</a></li>
                            <li><a href="#">Ambuja Cements Ltd</a></li>
                            <li><a href="#">Century Textiles & Industries Ltd</a></li>
                            <li><a href="#">Prism Cement Ltd</a></li>
                            <li><a href="#">J K Cements Ltd</a></li>
                            
                        </ul>
                        <a href="#">See All</a>                      
                   </div>
                   
                </div>
                <!------- Peer section area End ------>
                
                <!------- Similar section area start ------>
                <div class="body_section_area">
                   <div class="summry_area">
                   		<h2>Clusters Containing RELINFRA </h2>
                                                
                        <ul class="similar">
                        	<li>
                            	<div class="imgs"><img src="images/1a.png"></div>
                                <div class="info">
                                    <h4>Goods & Services Tax</h4>
                                    <p class="share_down1"><i class="fa fa-caret-down" aria-hidden="true"></i>44.5%</p>
                                </div>
                            </li>
                            <li>
                            	<div class="imgs"><img src="images/1a.png"></div>
                                <div class="info">
                                    <h4>Goods & Services Tax</h4>
                                    <p class="share_down1"><i class="fa fa-caret-down" aria-hidden="true"></i>44.5%</p>
                                </div>
                            </li>
                            <li>
                            	<div class="imgs"><img src="images/1a.png"></div>
                                <div class="info">
                                    <h4>Goods & Services Tax</h4>
                                    <p class="share_down1"><i class="fa fa-caret-down" aria-hidden="true"></i>44.5%</p>
                                </div>
                            </li>
                            <li>
                            	<div class="imgs"><img src="images/1a.png"></div>
                                <div class="info">
                                    <h4>Goods & Services Tax</h4>
                                    <p class="share_down1"><i class="fa fa-caret-down" aria-hidden="true"></i>44.5%</p>
                                </div>
                            </li>
                            <li>
                            	<div class="imgs"><img src="images/1a.png"></div>
                                <div class="info">
                                    <h4>Goods & Services Tax</h4>
                                    <p class="share_down1"><i class="fa fa-caret-down" aria-hidden="true"></i>44.5%</p>
                                </div>
                            </li>
                            <li>
                            	<div class="imgs"><img src="images/1a.png"></div>
                                <div class="info">
                                    <h4>Goods & Services Tax</h4>
                                    <p class="share_down1"><i class="fa fa-caret-down" aria-hidden="true"></i>44.5%</p>
                                </div>
                            </li>
                            <li>
                            	<div class="imgs"><img src="images/1a.png"></div>
                                <div class="info">
                                    <h4>Goods & Services Tax</h4>
                                    <p class="share_down1"><i class="fa fa-caret-down" aria-hidden="true"></i>44.5%</p>
                                </div>
                            </li>
                            
                            <a href="#">See All</a>
                        </ul>
                        
                   </div>
                </div>
                <!------- Similar section area start ------>
                
            </div>
         <!--/. body right portion area -->
         
    	</div>
        
        
    
	</div>
</section>


<section class="footer_section_area">
	
    <div class="container-fluid">

            <div class="footer_menu">
            	<div class="menu_area">
                	<ul>
                        <li><a href="#">about</a></li>
                        <li><a href="#">approach</a></li>
                        <li><a href="#">testimonials</a></li>
                        <li><a href="#">team</a></li>
                        <li><a href="#">partners</a></li>
                        <li><a href="#">contacts</a></li>
                        <li><a href="#">faq’s</a></li>       
                        <li><a href="#">newsroom</a></li>
                    </ul>
            	</div>
            </div>
            
            <!--<div class="col-md-2">
            	
            </div>-->
            
            <span class="divider"></span>
        
        <div class="row">
        	<div class="col-md-3">
            	<div class="fotter_logo"><a href="#"><img src="images/logo_white.png"></a></div>
                <div class="address_area">
                <p>
                <span>1-855-586-6843</span><br>
				9am-6pm ET, Monday - Friday<br>
				service@investak.in<br>
				86A Topsia Road, Kolkata 700046
                </p>
				</div>
                <div class="login_attr">
                    <a href="#"><i aria-hidden="true" class="fa fa-facebook"></i></a>
                    <a href="#"><i aria-hidden="true" class="fa fa-twitter"></i></a>
                    <a href="#"><i aria-hidden="true" class="fa fa-youtube-play"></i></a>
                </div>
            </div>
            
            <div class="col-md-8">
            	<div class="description">
                	<h3>Investak, Inc. is an SEC registered financial advisor.</h3>
                    <p>Past performance is no guarantee of future results or returns. Investments are not FDIC insured, and securities and investments may lose value. Any historical returns, expected returns, or probability projections may not reflect actual future performance. All securities involve risk and may result in loss. All information herein as well as any communications on social media is not an offer, solicitation of an offer, or advice to buy or sell securities or services. By using this website, you hereby consent to our Terms of Use and Privacy Policy. Please see our Standard Commission and Transfer Fee Schedule.</p>
                </div>
                
                
            	<div class="terms_area">
                	<p>&copy; 2016 Ivestak, All Rights Reserved.</p>
                    <ul>
                    	<li><a href="'#">Privacy Policy</a></li>
                        <li><a href="'#">Terms of Service</a></li>
                    </ul>
				</div>                
            </div>
        </div>
        
    </div>

</section>

</body>
<!-- END BODY -->
</html>


