	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
	<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="initial-scale=1, maximum-scale=1">
     <meta name="viewport" content="width=device-width">

		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="format-detection" content="telephone=no" /> <!-- disable auto telephone linking in iOS -->
		<title></title>

	</head>
	<body bgcolor="#666666" >

		
			<table background="#f0f0f0" border="0" cellpadding="0" cellspacing="0" width="700" align="center"  id="bodyTable">
				<tr>
                	<td align="center" valign="top" height="20">&nbsp;</td>
                </tr>
				<tr>
					<td align="center" valign="top" id="bodyCell" >

						

						 <table bgcolor="#FFFFFF"  border="0" cellpadding="0" cellspacing="0" width="700" id="emailBody" align="center" style="width:700px">


                    <!-- ///////////////////////// SH ////////////////////////////////// -->
                            <tr>
                            	<td align="center" valign="top" >
                                	<table border="0" cellpadding="0" cellspacing="0" width="100%" >

                                   <!-- // MODULE ROW -->
                                		<tr>
                                            <td align="center" valign="top" width="100%">
                                                <!-- CENTERING TABLE // -->
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#f0f0f0;">

                                                    <tr>
                                                        <td align="center" valign="top"  style="background-color:#f0f0f0; padding:10px 0px;" >

                                                           <a href="http://investakbeta.com/" target="_blank"><img src="https://www.investak.in/static/frontend/images/logo.png" /></a>
                                                        </td>
                                                   </tr>

                                                  <tr>
                                                       <td align="left" valign="top" width="100%" style=" background-color:#f0f0f0; font-size:18px;  padding:0px 30px 10px; text-align:left; font-family: Arial, sans-serif, Helvetica " >
                                                            <h4 style="color:#2486c8; font-weight:normal; font-size:16px; text-align:center; font-family: Arial, sans-serif, Helvetica;margin:0px;">Investak: A new world of investing</h4>
                                                       </td>
                                                   </tr>

                                                   <!--<tr>
                                                       <td align="left" valign="top" width="100%" style=" background-color:#fff; font-size:18px;  padding:0px 30px 10px; text-align:left; font-family: Arial, sans-serif, Helvetica " >
                                                            <h4 style="color:#2486c8; font-weight:normal; font-size:16px; text-align:center; font-family: Arial, sans-serif, Helvetica;margin:0px;">Investak: A new world of investing</h4>
                                                       </td>
                                                   </tr>-->

                                                   <tr> <td align="center" valign="top" height="20" >&nbsp;</td></tr>

                                                </table>
                                            </td>
                                		</tr>

                            <!-- MODULE ROW // -->
                                        <tr>
                                            <td><img width ="100%" src="http://investak.in/static/investak/images/kyc_template_image.jpg" /></td>
                                        </tr>
							 <!-- MODULE ROW // -->
                                         <tr>
                                           <td align="center" valign="top" width="100%" style=" background-color:#fff; font-size:18px;  padding:30px 30px 10px; text-align:center; font-family: Arial, sans-serif, Helvetica " >
                                                <br/>
                                                <div style="color:#ff5722;font-family:Verdana,Geneva,sans-serif;font-size:16px;font-weight:600;letter-spacing:0.02em;text-transform:capitalize">Account opening application</div>
                                                <div style="color:#808080;font-family:Verdana,Geneva,sans-serif;font-size:14px;line-height:21px">Your pre-filled Trade Smart Online account opening application is ready!</div>
                                                <div style="text-align:left;padding-bottom:20px;padding-top:20px">
                                        <div style="color:#808080;display:block;font-family:Verdana,Geneva,sans-serif;font-size:14px;line-height:20px">

                                    <div>
                                    <p style="margin:10px 0px">You are receiving this email because you had submitted your Account Opening Form on Investak. We are happy to inform you that we have created a pre-filled pdf form to make the account opening process as easy as possible. </p>
                                    <p style="margin-bottom:10px"> Here is what you need to do to complete this process - </p>
                                    <ol>
                                        <li>Download and print the attached pdf file.</li>
                                        <li>
                                            <span>
                                                Sign the printed file where you see this icon -
                                                You <i style="font-family:Verdana,Geneva,sans-serif;font-size:16px;line-height:16px;font-style:normal;color:#ff0000">◉ </i><span style="font-family:Verdana,Geneva,sans-serif;font-size:14px;line-height:14px;font-style:normal;color:#ff0000">x 7 signs</span>
                                            </span>
                                        </li>
                                        <li>
                                            Mail the signed form along with the following supporting documents (✱) -
                                            <ul>
                                                    <li>Pan Card</li>
                                                    <li>UID (Aadhaar) Card</li>
                                                    <li>Bank Passbook / Statement</li>
                                                <li>Account holder's passport-sized photograph (One; pasted in the KYC section and signed below)</li>
                                                <li>Account opening cheque in favour of "Sharekhan Limited" (Optional; the amount will be credited to your account on activation)</li>
                                                <li>Any other supporting documents, as required</li>
                                            </ul>
                                            <p style="font-family:Verdana,Geneva,sans-serif;font-size:14px;line-height:20px;font-style:italic;color:#43758f">(✱) Please make sure that all the supporting document proofs are self-attested.</p>
                                            <p style="font-family:Verdana,Geneva,sans-serif;font-size:14px;line-height:20px;font-weight:600;margin:10px 0px;color:#43758f">Mailing Address</p>
                                            <p style="color:#43758f">2 Hare Street,<br>Nicco House, <br>6th Floor,<br>Kolkata-700001<br>Contact Number - 9831955404</p>
                                        </li>
                                    </ol>
                                    <p style="margin-bottom:10px">
                                        We have attached only those pages of the form that contain your pre-filled information and/or require your signature(s).
                                        Please <a href="http://investakbeta.com/account_display" style="color:#00b8d4;text-decoration:none" target="_blank" >click here</a> in case you wish to view the complete Account Opening form containing Rights and Obligations and other Terms and Conditions pages.
                                        You will also receive the final version of your full form after the account opening process is completed.
                                    </p>
                                    </div>
                                    </div>
                                    <div style="margin-top:10px">
                                        <div style="margin-top:10px;color:#808080;display:block;font-family:Verdana,Geneva,sans-serif;font-size:14px;line-height:20px">Warm Regards,</div>
                                        <div style="color:#ff5722;display:block;font-family:Verdana,Geneva,sans-serif;font-size:14px;line-height:20px">Investak Team</div>
                                        <a href="http://investakbeta.com/" style="text-decoration:none" target="_blank" >http://investakbeta.com</a>
                                        
                                    </div>
                                    </div>
                                           </td>
                                       </tr>
                                       
                            <!-- MODULE ROW // -->			 
                            <!-- MODULE ROW sankar edit // -->
                            		<tr>
                                    	<td align="center" valign="top" width="100%" style="background-color:#343a3f;">
                                        	<table cellpadding="0" cellspacing="0" width="100%">
                                            	<tr>
                                                	<td align="center" valign="top" width="100%" height="12">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                	<td align="center" valign="top" width="100%">
                                                    	<table cellpadding="0" cellspacing="0" width="100" align="center">
                                                        	<tr>
                                                            	<td style="padding-right:12px;">
                                                                	<a href="https://www.linkedin.com/company/13217873?trk=tyah&trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A13217873%2Cidx%3A2-1-2%2CtarId%3A1479203010769%2Ctas%3Ainvestak" target="_blank"><img src="https://www.investak.in/static/media/images/color-linkedin-48.png" height="24" width="24">	
                                                                    </a>
                                                                </td>
                                                                <td style="padding-right:12px;">
                                                                	<a href="https://plus.google.com/collection/QntTkB" target="_blank"><img src="https://www.investak.in/static/media/images/color-googleplus-48.png" height="24" width="24"></a>
                                                                </td>
                                                                <td style="padding-right:12px;">
                                                                	<a href="https://www.facebook.com/Investak/" target="_blank"><img src="https://www.investak.in/static/media/images/color-facebook-48.png" height="24px" width="24px"></a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                	<td align="center" valign="top" width="100%" height="12">&nbsp;</td>
                                                </tr>
                                                <tr>
													<td align="center" valign="top" width="100%"><p style="color:#fff; font-size:16px; padding:10px 0px; font-family: Arial, sans-serif, Helvetica; margin:0px;">Copyright © *2016||Investak| All rights reserved.</p>
                                            			</td>
												</tr>
                                                <tr>
                                                	<td align="center" valign="top" width="100%" height="12">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
							<!-- MODULE ROW sankar edit // -->
							
						</table>
                         </table>
                       </td>
                      </tr>
                            <!-- bottom Space -->
                            <tr>
                                <td align="center" valign="top" height="10">&nbsp;</td>
                            </tr>
					</td>
				</tr>
                <tr>
                	<td align="center" valign="top" height="20">&nbsp;</td>
                </tr>
			</table>
		
	</body>
</html>