﻿<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
<meta charset="utf-8"/>
<title>Invester</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="" name="description"/>
<meta content="" name="author"/>
<!-- BEGIN GLOBAL MANDATORY STYLES -->
<!--<link href='https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900' rel='stylesheet' type='text/css'> font-family: 'Roboto', sans-serif;-->

<link rel="stylesheet" type="text/css" href="dist/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="dist/font-awesome/css/font-awesome.min.css">

<link rel="stylesheet" type="text/css" href="dist/css/style_dashboard.css">

<link rel="stylesheet" type="text/css" href="dist/css/jquery-ui.css">


<script type="text/javascript" src="dist/js/jquery.1.11.3.min.js"></script>
<script type="text/javascript" src="dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="dist/js/iedecet.js"></script>

<script type="text/javascript" src="dist/js/jquery-ui.js"></script>

<script type="text/javascript" src="dist/js/jquery.marquee.js"></script>
<script type="text/javascript" src="dist/js/jquery.tinyscrollbar.min.js"></script>

<script type="text/javascript">
$(document).ready(function(e) {
	$('#marquee-vertical').marquee();  
	
	$('#scrollbar1').tinyscrollbar();
	
});

</script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 8]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

<script>
  $(function() {
	  //alert("lll")
    $( "#slider-range-min" ).slider({
      range: "min",
      value: 37,
      min: 1,
      max: 100,
      slide: function( event, ui ) {
        $( "#amount" ).val( ui.value + "%" );
      }
    });
    $( "#amount" ).val( "%" + $( "#slider-range-min" ).slider( "value" ) );
	
	<!--=====  slider-range-min_1a       ======-->
	$( "#slider-range-min_1a" ).slider({
      range: "min",
      value: 45,
      min: 1,
      max: 100,
      slide: function( event, ui ) {
        $( "#amount_1a " ).val( ui.value + "%" );
      }
    });
    $( "#amount_1a " ).val( "%" + $( "#slider-range-min_1a" ).slider( "value" ) );
	
	<!--=====  slider-range-min_1b       ======-->
	$( "#slider-range-min_1b" ).slider({
      range: "min",
      value: 10,
      min: 1,
      max: 100,
      slide: function( event, ui ) {
        $("#amount_1b" ).val( ui.value + "%" );
      }
    });
    $("#amount_1b" ).val( "%" + $( "#slider-range-min_1b" ).slider( "value" ) );
	
	<!--=====  slider-range-min_1c       ======-->
	$( "#slider-range-min_1c" ).slider({
      range: "min",
      value: 15,
      min: 1,
      max: 100,
      slide: function( event, ui ) {
        $("#amount_1c" ).val( ui.value + "%" );
      }
    });
    $("#amount_1c" ).val( "%" + $( "#slider-range-min_1c" ).slider( "value" ) );
	
	<!--=====  slider-range-min_1d       ======-->
	$( "#slider-range-min_1d" ).slider({
      range: "min",
      value: 9,
      min: 1,
      max: 100,
      slide: function( event, ui ) {
        $("#amount_1d" ).val( ui.value + "%" );
      }
    });
    $("#amount_1d" ).val( "%" + $( "#slider-range-min_1d" ).slider( "value" ) );
	
	<!--=====  slider-range-min_1e       ======-->
	$( "#slider-range-min_1e" ).slider({
      range: "min",
      value: 37,
      min: 1,
      max: 100,
      slide: function( event, ui ) {
        $("#amount_1e" ).val( ui.value + "%" );
      }
    });
    $("#amount_1e" ).val( "%" + $( "#slider-range-min_1e" ).slider( "value" ) );
	
	
	<!--=====  slider-range-min_2       ======-->
	$( "#slider-range-min_2" ).slider({
      range: "min",
      value: 47,
      min: 1,
      max: 100,
      slide: function( event, ui ) {
        $("#amount_2" ).val( ui.value + "%" );
      }
    });
    $("#amount_2" ).val( "%" + $( "#slider-range-min_2" ).slider( "value" ) );
	
	<!--=====  slider-range-min_2a       ======-->
	$( "#slider-range-min_2a" ).slider({
      range: "min",
      value: 68,
      min: 1,
      max: 100,
      slide: function( event, ui ) {
        $("#amount_2a" ).val( ui.value + "%" );
      }
    });
    $("#amount_2a" ).val( "%" + $( "#slider-range-min_2a" ).slider( "value" ) );
	
	<!--=====  slider-range-min_2b       ======-->
	$( "#slider-range-min_2b" ).slider({
      range: "min",
      value: 71,
      min: 1,
      max: 100,
      slide: function( event, ui ) {
        $("#amount_2b" ).val( ui.value + "%" );
      }
    });
    $("#amount_2b" ).val( "%" + $( "#slider-range-min_2b" ).slider( "value" ) );
	
	<!--=====  slider-range-min_2c       ======-->
	$( "#slider-range-min_2c" ).slider({
      range: "min",
      value: 81,
      min: 1,
      max: 100,
      slide: function( event, ui ) {
        $("#amount_2c" ).val( ui.value + "%" );
      }
    });
    $("#amount_2c" ).val( "%" + $( "#slider-range-min_2c" ).slider( "value" ) );
	
	<!--=====  slider-range-min_2d       ======-->
	$( "#slider-range-min_2d" ).slider({
      range: "min",
      value: 5,
      min: 1,
      max: 100,
      slide: function( event, ui ) {
        $("#amount_2d" ).val( ui.value + "%" );
      }
    });
    $("#amount_2d" ).val( "%" + $( "#slider-range-min_2d" ).slider( "value" ) );
	
	<!--=====  slider-range-min_2e       ======-->
	$( "#slider-range-min_2e" ).slider({
      range: "min",
      value: 40,
      min: 1,
      max: 100,
      slide: function( event, ui ) {
        $("#amount_2e" ).val( ui.value + "%" );
      }
    });
    $("#amount_2e" ).val( "%" + $( "#slider-range-min_2e" ).slider( "value" ) );
	
	<!--=====  slider-range-min_2f       ======-->
	$( "#slider-range-min_2f" ).slider({
      range: "min",
      value: 37,
      min: 1,
      max: 100,
      slide: function( event, ui ) {
        $("#amount_2f" ).val( ui.value + "%" );
      }
    });
    $("#amount_2f" ).val( "%" + $( "#slider-range-min_2f" ).slider( "value" ) );
	
	
  });
  
  
$(document).ready(function() {
	
	$("#inbox1").find('.arrowsClick').click(function(e){
		//alert(22);
		e.preventDefault();
		$(".inbox1").slideToggle();
		
	});
	
	$("#inbox2").find('.arrowsClick').click(function(e){
		//alert(22);
		e.preventDefault();
		$(".inbox2").slideToggle();
	});


  $('.hoverPops').hover(function(){
        
       var tgt= $(".stock-info").html();
       var inx = $(this).parent().parent().index();
       //alert(inx);
     $(this).parent().find('.pophover').append('<div id="feedback">'+tgt+'</div>');
     $(this).parent().find(".pophover").show();

  }, function() {

         $('.pophover #feedback').remove();
         $(this).parent().find(".pophover").hide();

  });
  
	
});
  
  
  </script> 
    
</head>

<body>

<section class="navigation_bar">
    <nav class="navbar">
        <div class="container">
        <!-- logo section -->
        <div class="col-md-3 nopadleft"><div class="logo"><a href="../index.html"><img src="images/logo.png"></a></div></div>
        
        <!-- menu section -->
        <div class="col-md-8" style="border-right:1px solid #dadada;">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span> 
              </button>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav">
                <li class="active"><a class="hvr-underline-from-center" href="../index.html#aboutus">About Us</a></li>
                <li><a class="hvr-underline-from-center" href="#">Investment Approach</a></li>
                <li><a class="hvr-underline-from-center" href="../index.html#markit2">Testimonials</a></li> 
                <li><a class="hvr-underline-from-center" href="../index.html#team">Teams</a></li> 
                <li><a class="hvr-underline-from-center" href="../index.html#partners">Partners</a></li> 
                <li><a class="hvr-underline-from-center" href="../index.html#contactus">Contact Us</a></li>
                <li><a href="../faq.html" class="faq hvr-underline-from-center"><img src="images/ask.png"><span>FAQ</span></a></li>
                <li class="newss"><a class="hvr-underline-from-center" href="../newsroom.html" class=""><img src="images/icon1.png"></a><span>Newsroom</span></li>
              </ul>
            </div>
        </div>
        <!-- user area section -->
        <div class="col-md-1">
            <div class="userprofile">
            <div class="userpics"><a class="picx" href="user-dashboard.html"><i aria-hidden="true" class="fa fa-user"></i></a></div>
            <p>Ankit</p><a data-toggle="dropdown" class="dropdown-toggle" data-target="#" href="#"><i aria-hidden="true" class="fa fa-caret-down"></i></a>
            
            <ul class="dropdown-menu">
            <li><a href="user-dashboard.html">Dashboard</a></li>
            <li><a href="../index.html">Log Out</a></li>
            </ul>
            
            </div>
        </div>
        
        </div>
        
    </nav>
        
</section>

<section class="tabber_section">
  <div class="container">
        <!-- Nav tabs -->
        <div class="tab_menus">
        <ul class="nav nav-tabs" role="tablist">
          <li ><a href="user-dashboard.html">Dashboard</a></li>
          <li class="active"><a href="user-dashboard.html">Analyze</a></li>
          <li ><a href="user-dashboard.html">Customize</a></li>
          <li ><a href="../riskprofile.html">Optimize</a></li>
          <li ><a href="user-dashboard.html">Watchlist</a></li>
        </ul>
        </div>
  </div>
</section>

<section class="body_area">
	<div class="container">
    	
        <div class="row margisTop">
        
        	<div class="col-md-5">
            	<div class="img_area">
                	<img class="img-responsive" src="images/uploadimg.png">
                </div>
            </div>
            
            <div class="col-md-7">
            	<div class="box_area_mofit">
                	
                    <div class="col-lg-6 col-md-6 col-xs-12">
                        
                        <div class="defalt_txt">
                        	<h2>Cinetech</h2>
                        	<p>Created by:  Investak</p>
							<p>Date Created: 04 Feb 2016</p>
                        </div>
                        
                    </div>
                    
                    <div class="col-lg-12 col-md-12 col-xs-12 txtArea">
                    	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris at pretium massa. Donec semper orci purus, ut ullamcorper ligula convallis a. Aliquam erat volutpat. Phasellus fringilla mattis vestibulum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris at pretium massa. Donec semper orci purus, ut ullamcorper ligula convallis a. Aliquam erat volutpat. Phasellus fringilla mattis vestibulum. 
                        </p>
                    </div>
                    
                     <div class="col-lg-12 col-md-12 col-xs-12">
                     <div class="social_area">
                    	<a class="after_fb" href="#"><i class="fa fa-facebook" aria-hidden="true"></i>Share</a>
                        <a class="after_mail" href="#"><i class="fa fa-envelope" aria-hidden="true"></i>E-Mail</a>
                        <a class="after_like" href="#"><i class="fa fa-heart" aria-hidden="true"></i>100</a>
                    </div>
                    </div>
                    
                    
                </div>
            </div>
            
        </div>
        
        <div class="row">
        	<div class="col-lg-6">
            	<div class="graph_box">
                	<h2>Historical Graph</h2>
                    <div class="boxes">
                    <img class="img-responsive" src="images/graph3.png">
                    </div>
                </div>
            </div>
            
            <div class="col-lg-6">
            	<div class="graph_box">
                	<h2>Projected Graph</h2>
                    <div class="boxes">
                    <img class="img-responsive" src="images/graph4.png">
                    </div>
                </div>
            </div>
            
        </div>
        
        <div class="row">
        	<div class="col-md-10">
                <div class="accrodian_area">
                    <div class="accrodian_area_head">
                    
                        <div class="col-md-4 search_area"><input type="search" class="searchBox" placeholder="Type stock name or symbol"></div>
                        <div class="col-md-3 txt_area"><p>Overview</p></div>
                        <div class="col-md-5 nopadding selects">
                        
                        	<div class="form-group col-xs-10 col-md-10 nopadright">
                            <label>Weighting strategy:</label>
                            <select id="sel1" class="form-control">
                                <option>Custom</option>
                                <option>India</option>
                                <option>AU</option>
                                <option>UK</option>
                                <option>USA</option>
                                <option>UAE</option>
                            </select>
                    		</div>
                            
                            <div class="form-group col-xs-2 col-md-2 nopadright sets">
                            <span><img src="images/seting_icon.png"></span>
                            <select id="sel1" class="form-control">
                                <option></option>
                                <option>India</option>
                                <option>AU</option>
                                <option>UK</option>
                                <option>USA</option>
                                <option>UAE</option>
                            </select>
                    		</div>
                            
                            
                        </div>
                        
                        
                    </div>
                    <div class="boxs_area">
            
                        <table class="table">
                          <thead>
                              <tr>
                                    <th>DEL</th>
                                    <th>SEGMENT & STOCKS</th>
                                    <th>LOCK</th>
                                    <th>WEIGHT</th>
                                    <th>SYMBOL</th>
                                    <th>PRICE</th>
                                    <th>MARKET CAP</th>
                                    <th>1 YR RETURN</th>
                                    <th>VALUATION (P/E)</th>
                                </tr>
                            </thead>
                            
                            <tbody>
                              <tr class="accrdian_head1" id="inbox1">
                                    <td><span class="cross"><i class="fa fa-times" aria-hidden="true"></i></span></td>
                                    <td>Consumer Devices<a class="arrowsClick" href="#"><i class="fa fa-caret-down" aria-hidden="true"></i></a></td>
                                    <td><i class="fa fa-lock" aria-hidden="true"></i></td>
                                    <td>
                                    <div class="slider_inpust">
                                    <div class="sliders">
                                      <div id="slider-range-min"></div>
                                    </div>
                                    <input type="text" id="amount" readonly>
                                    </div>
                                    </td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td><div class="baseDecrese_dwn"><p><span><i aria-hidden="true" class="fa fa-long-arrow-down"></i></span>22.5%</p></div></td>
                                    <td>&nbsp;</td>
                                </tr>
                                
                                <tr class="inbox1">
                                    <td><span class="cross"><i class="fa fa-times" aria-hidden="true"></i></span></td>
                                    <td><a href="consumer-details.html" class="hoverPops">Apple Inc Ltd</a>
                                      <div class="pophover"></div>
                                    </td>
                                    <td><i class="fa fa-lock" aria-hidden="true"></i></td>
                                    <td>
                                    <div class="slider_inpust">
                                    <div class="sliders">
                                      <div id="slider-range-min_1a"></div>
                                    </div>
                                    <input type="text" id="amount_1a" readonly>
                                    </div>
                                    </td>
                                    <td>GRMN</td>
                                    <td>$33.3</td>
                                    <td>6.4B</td>
                                    <td><div class="baseDecrese_dwn"><p><span><i aria-hidden="true" class="fa fa-long-arrow-down"></i></span>22.5%</p></div></td>
                                    <td>6.4B</td>
                                </tr>
                                
                                <tr class="inbox1">
                                    <td><span class="cross"><i class="fa fa-times" aria-hidden="true"></i></span></td>
                                    <td><a href="consumer-details.html" class="hoverPops">Fitbit Ltd</a>
                                        <div class="pophover"></div>
                                    </td>
                                    <td><i class="fa fa-lock" aria-hidden="true"></i></td>
                                    <td>
                                    <div class="slider_inpust">
                                    <div class="sliders">
                                      <div id="slider-range-min_1b"></div>
                                    </div>
                                    <input type="text" id="amount_1b" readonly>
                                    </div>
                                    </td>
                                    <td>GRMN</td>
                                    <td>$33.3</td>
                                    <td>6.4B</td>
                                    <td><div class="baseDecrese_up"><p><span><i aria-hidden="true" class="fa fa-long-arrow-up"></i></span>22.5%</p></div></td>
                                    <td>6.4B</td>
                                </tr>
                                
                                <tr class="inbox1">
                                    <td><span class="cross"><i class="fa fa-times" aria-hidden="true"></i></span></td>
                                    <td><a href="consumer-details.html" class="hoverPops">Gramin Ltd</a>
                                        <div class="pophover"></div>
                                    </td>
                                    <td><i class="fa fa-lock" aria-hidden="true"></i></td>
                                    <td>
                                    <div class="slider_inpust">
                                    <div class="sliders">
                                      <div id="slider-range-min_1c"></div>
                                    </div>
                                    <input type="text" id="amount_1c" readonly>
                                    </div>
                                    </td>
                                    <td>GRMN</td>
                                    <td>$33.3</td>
                                    <td>6.4B</td>
                                    <td><div class="baseDecrese_up"><p><span><i aria-hidden="true" class="fa fa-long-arrow-up"></i></span>22.5%</p></div></td>
                                    <td>6.4B</td>
                                </tr>
                                
                                <tr class="inbox1">
                                    <td><span class="cross"><i class="fa fa-times" aria-hidden="true"></i></span></td>
                                    <td><a href="consumer-details.html" class="hoverPops">Fitbit Ltd</a>
                                        <div class="pophover"></div>
                                    </td>
                                    <td><i class="fa fa-lock" aria-hidden="true"></i></td>
                                    <td>
                                    <div class="slider_inpust">
                                    <div class="sliders">
                                      <div id="slider-range-min_1d"></div>
                                    </div>
                                    <input type="text" id="amount_1d" readonly>
                                    </div>
                                    </td>
                                    <td>GRMN</td>
                                    <td>$33.3</td>
                                    <td>6.4B</td>
                                    <td><div class="baseDecrese_dwn"><p><span><i aria-hidden="true" class="fa fa-long-arrow-down"></i></span>22.5%</p></div></td>
                                    <td>6.4B</td>
                                </tr>
                                
                                <tr class="inbox1">
                                    <td><span class="cross"><i class="fa fa-times" aria-hidden="true"></i></span></td>
                                    <td><a href="consumer-details.html" class="hoverPops">Gramin Ltd</a>
                                        <div class="pophover"></div>
                                    </td>
                                    <td><i class="fa fa-lock" aria-hidden="true"></i></td>
                                    <td>
                                    <div class="slider_inpust">
                                    <div class="sliders">
                                      <div id="slider-range-min_1e"></div>
                                    </div>
                                    <input type="text" id="amount_1e" readonly>
                                    </div>
                                    </td>
                                    <td>GRMN</td>
                                    <td>$33.3</td>
                                    <td>6.4B</td>
                                    <td><div class="baseDecrese_up"><p><span><i aria-hidden="true" class="fa fa-long-arrow-up"></i></span>22.5%</p></div></td>
                                    <td>6.4B</td>
                                </tr>
                                
                                <tr class="accrdian_head1" id="inbox2">
                                    <td><span class="cross"><i class="fa fa-times" aria-hidden="true"></i></span></td>
                                    <td>Consumer Devices <a class="arrowsClick" href="#"><i class="fa fa-caret-down" aria-hidden="true"></i></a></td>
                                    <td><i class="fa fa-lock" aria-hidden="true"></i></td>
                                    <td>
                                    <div class="slider_inpust">
                                    <div class="sliders">
                                      <div id="slider-range-min_2"></div>
                                    </div>
                                    <input type="text" id="amount_2" readonly>
                                    </div>
                                    </td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td>&nbsp;</td>
                                    <td><div class="baseDecrese_dwn"><p><span><i aria-hidden="true" class="fa fa-long-arrow-down"></i></span>22.5%</p></div></td>
                                    <td>&nbsp;</td>
                                </tr>
                                
                                <tr class="inbox2">
                                    <td><span class="cross"><i class="fa fa-times" aria-hidden="true"></i></span></td>
                                    <td><a href="consumer-details.html" class="hoverPops">Apple Inc Ltd</a>
                                        <div class="pophover"></div>
                                    </td>
                                    <td><i class="fa fa-lock" aria-hidden="true"></i></td>
                                    <td>
                                    <div class="slider_inpust">
                                    <div class="sliders">
                                      <div id="slider-range-min_2a"></div>
                                    </div>
                                    <input type="text" id="amount_2a" readonly>
                                    </div>
                                    </td>
                                    <td>GRMN</td>
                                    <td>$33.3</td>
                                    <td>6.4B</td>
                                    <td><div class="baseDecrese_up"><p><span><i aria-hidden="true" class="fa fa-long-arrow-up"></i></span>22.5%</p></div></td>
                                    <td>6.4B</td>
                                </tr>
                                
                                <tr class="inbox2">
                                    <td><span class="cross"><i class="fa fa-times" aria-hidden="true"></i></span></td>
                                    <td><a href="consumer-details.html" class="hoverPops">Apple Inc Ltd</a>
                                        <div class="pophover"></div>
                                    </td>
                                    <td><i class="fa fa-lock" aria-hidden="true"></i></td>
                                    <td>
                                    <div class="slider_inpust">
                                    <div class="sliders">
                                      <div id="slider-range-min_2b"></div>
                                    </div>
                                    <input type="text" id="amount_2b" readonly>
                                    </div>
                                    </td>
                                    <td>GRMN</td>
                                    <td>$33.3</td>
                                    <td>6.4B</td>
                                    <td><div class="baseDecrese_dwn"><p><span><i aria-hidden="true" class="fa fa-long-arrow-down"></i></span>22.5%</p></div></td>
                                    <td>6.4B</td>
                                </tr>
                                
                                <tr class="inbox2">
                                    <td><span class="cross"><i class="fa fa-times" aria-hidden="true"></i></span></td>
                                    <td><a href="consumer-details.html" class="hoverPops">Apple Inc Ltd</a>
                                        <div class="pophover"></div>
                                    </td>
                                    <td><i class="fa fa-lock" aria-hidden="true"></i></td>
                                    <td>
                                    <div class="slider_inpust">
                                    <div class="sliders">
                                      <div id="slider-range-min_2c"></div>
                                    </div>
                                    <input type="text" id="amount_2c" readonly>
                                    </div>
                                    </td>
                                    <td>GRMN</td>
                                    <td>$33.3</td>
                                    <td>6.4B</td>
                                    <td><div class="baseDecrese_up"><p><span><i aria-hidden="true" class="fa fa-long-arrow-up"></i></span>22.5%</p></div></td>
                                    <td>6.4B</td>
                                </tr>
                                
                                <tr class="inbox2">
                                    <td><span class="cross"><i class="fa fa-times" aria-hidden="true"></i></span></td>
                                    <td><a href="consumer-details.html" class="hoverPops">Apple Inc Ltd</a>
                                        <div class="pophover"></div>
                                    </td>
                                    <td><i class="fa fa-lock" aria-hidden="true"></i></td>
                                    <td>
                                    <div class="slider_inpust">
                                    <div class="sliders">
                                      <div id="slider-range-min_2d"></div>
                                    </div>
                                    <input type="text" id="amount_2d" readonly>
                                    </div>
                                    </td>
                                    <td>GRMN</td>
                                    <td>$33.3</td>
                                    <td>6.4B</td>
                                   <td><div class="baseDecrese_up"><p><span><i aria-hidden="true" class="fa fa-long-arrow-up"></i></span>22.5%</p></div></td>
                                    <td>6.4B</td>
                                </tr>
                                
                                <tr class="inbox2">
                                    <td><span class="cross"><i class="fa fa-times" aria-hidden="true"></i></span></td>
                                    <td><a href="consumer-details.html" class="hoverPops">Apple Inc Ltd</a>
                                        <div class="pophover"></div>
                                    </td>
                                    <td><i class="fa fa-lock" aria-hidden="true"></i></td>
                                    <td>
                                    <div class="slider_inpust">
                                    <div class="sliders">
                                      <div id="slider-range-min_2e"></div>
                                    </div>
                                    <input type="text" id="amount_2e" readonly>
                                    </div>
                                    </td>
                                    <td>GRMN</td>
                                    <td>$33.3</td>
                                    <td>6.4B</td>
                                    <td><div class="baseDecrese_dwn"><p><span><i aria-hidden="true" class="fa fa-long-arrow-down"></i></span>22.5%</p></div></td>
                                    <td>6.4B</td>
                                </tr>
                                
                                <tr class="inbox2">
                                    <td><span class="cross"><i class="fa fa-times" aria-hidden="true"></i></span></td>
                                    <td><a href="consumer-details.html" class="hoverPops">Apple Inc Ltd</a>
                                        <div class="pophover"></div>
                                    </td>
                                    <td><i class="fa fa-lock" aria-hidden="true"></i></td>
                                    <td>
                                    <div class="slider_inpust">
                                    <div class="sliders">
                                      <div id="slider-range-min_2f"></div>
                                    </div>
                                    <input type="text" id="amount_2f" readonly>
                                    </div>
                                    </td>
                                    <td>GRMN</td>
                                    <td>$33.3</td>
                                    <td>6.4B</td>
                                    <td><div class="baseDecrese_up"><p><span><i aria-hidden="true" class="fa fa-long-arrow-up"></i></span>22.5%</p></div></td>
                                    <td>6.4B</td>
                                </tr>
                                
                                
                                
                            </tbody>
                            
                            
                        </table>
          
                    </div>
                    
                </div>
                
                <div class="col-md-12 nopadding">
                	<a href="#" class="mybuttons2"><img src="images/excel.png">Download Excel Spreedsheet</a>
                </div>
                
            </div>
            
            <div class="col-md-2 nopadleft">
            	<div class="buttons_area">
                	<a class="buyBtn" href="#">Buy Cluster</a>
            		<a class="EditBtn" href="#">Edit This Cluster</a>
                	<a class="shareBtn" href="#"><i class="fa fa-heart" aria-hidden="true"></i>Add to Watchlist</a>
                </div>
                
                <div class="nwes_scroller">
                	<h3>Similar Clusters</h3>
                    
            <div class="block-hdnews">
            
            <div class="list-wrpaaer">
                <ul class="list-aggregate" id="marquee-vertical">
                
                    <li>
                    <div class="imgs"><img src="images/newspic1.png"></div>
                    <div class="info">
                    	<h4>test</h4>
                        <p><span class="downsSensex"><i aria-hidden="true" class="fa fa-arrow-down"></i></span>It is a long established</p>
                    </div>
                    </li>
                    
                    <li>
                    <div class="imgs"><img src="images/newspic2.png"></div>
                    <div class="info">
                    	<h4>test</h4>
                        <p><span class="upsSensex"><i aria-hidden="true" class="fa fa-arrow-up"></i></span>It is a long established</p>
                    </div>
                    </li>
                    
                    <li>
                    <div class="imgs"><img src="images/newspic1.png"></div>
                    <div class="info">
                    	<h4>test</h4>
                        <p><span class="downsSensex"><i aria-hidden="true" class="fa fa-arrow-down"></i></span>It is a long established</p>
                    </div>
                    </li>
                    
                    <li>
                    <div class="imgs"><img src="images/newspic2.png"></div>
                    <div class="info">
                    	<h4>test</h4>
                        <p><span class="downsSensex"><i aria-hidden="true" class="fa fa-arrow-down"></i></span>It is a long established</p>
                    </div>
                    </li>
                    
                    <li>
                    <div class="imgs"><img src="images/newspic1.png"></div>
                    <div class="info">
                    	<h4>test</h4>
                        <p><span class="upsSensex"><i aria-hidden="true" class="fa fa-arrow-up"></i></span>It is a long established</p>
                    </div>
                    </li>
                    
                    <li>
                    <div class="imgs"><img src="images/newspic2.png"></div>
                    <div class="info">
                    	<h4>test</h4>
                        <p><span class="upsSensex"><i aria-hidden="true" class="fa fa-arrow-up"></i></span>It is a long established</p>
                    </div>
                    </li>
                
                </ul>
            </div><!-- list-wrpaaer -->
            
            </div>
                    
                </div>
                
            </div>
            
        </div>
        
        <div class="row margisbtm">
        	<div class="col-md-12"><div class="bottoms_area"></div></div>
            
            <div class="col-md-6">
            	<div class="boxing_area">
                	<div class="coment_box">
                    	<h2>Add New Comment</h2>
                        <p>Friday, May 6, 2016</p>
                        
                        <div class="comnt_box">
                        	<div class="userIcon">
                            	<div class="userIcon_bx"><img src="images/icons1.png"></div>
                            </div>
                            
                            <div class="comnt_txt_area">
                                <textarea placeholder="Your Comment...."></textarea>
                            </div>
                            
                            <a class="moftiBtn" href="#">submit</a>
                            
                        </div>
                        
                    </div>
                </div>
            </div>
            
            
            <div class="col-md-6">
            	<div class="boxing_area">
                	<div class="heading"><p>See All Comments</p></div>
                    
                    <div id="scrollbar1">
                    <div class="scrollbar"><div class="track"><div class="thumb"><div class="end"></div></div></div></div>
                    <div class="viewport">
                    <div class="overview">
                    	
                        <ul>
                        	<li>
                            	<div class="ad_commnt_pic"><img src="images/commnt_prof_pic.png"></div>
                                <div class="descpt">
                                	<h4>John Dow</h4>
                                    <span>Friday, May 6, 2016</span>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris at pretium massa. Donec semper orci purus, ut ullamcorper ligula convallis a. Aliquam erat volutpat. Phasellus fringilla mattis vestibulum. </p>
                                </div>
                            </li>
                            
                            <li>
                            	<div class="ad_commnt_pic"><img src="images/commnt_prof_pic.png"></div>
                                <div class="descpt">
                                	<h4>John Dow</h4>
                                    <span>Friday, May 6, 2016</span>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris at pretium massa. Donec semper orci purus, ut ullamcorper ligula convallis a. Aliquam erat volutpat. Phasellus fringilla mattis vestibulum. </p>
                                </div>
                            </li>
                            
                            <li>
                            	<div class="ad_commnt_pic"><img src="images/commnt_prof_pic.png"></div>
                                <div class="descpt">
                                	<h4>John Dow</h4>
                                    <span>Friday, May 6, 2016</span>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris at pretium massa. Donec semper orci purus, ut ullamcorper ligula convallis a. Aliquam erat volutpat. Phasellus fringilla mattis vestibulum. </p>
                                </div>
                            </li>
                            
                            <li>
                            	<div class="ad_commnt_pic"><img src="images/commnt_prof_pic.png"></div>
                                <div class="descpt">
                                	<h4>John Dow</h4>
                                    <span>Friday, May 6, 2016</span>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris at pretium massa. Donec semper orci purus, ut ullamcorper ligula convallis a. Aliquam erat volutpat. Phasellus fringilla mattis vestibulum. </p>
                                </div>
                            </li>
                            
                            <li>
                            	<div class="ad_commnt_pic"><img src="images/commnt_prof_pic.png"></div>
                                <div class="descpt">
                                	<h4>John Dow</h4>
                                    <span>Friday, May 6, 2016</span>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris at pretium massa. Donec semper orci purus, ut ullamcorper ligula convallis a. Aliquam erat volutpat. Phasellus fringilla mattis vestibulum. </p>
                                </div>
                            </li>
                        </ul>
                    
                    </div>
                    </div>
                    </div>
                    
                </div>
            </div>
            
        </div>
        
        
    	
	</div>
</section>





<section class="footer_area" >
	<div class="container-fluid">
        
        <div class="col-lg-2 col-md-2 col-xs-12 colcenter">
        	<p class="foterTxt">©2016 investak. All rights reserved.</p>
        </div>
        
    </div>
</section>


<div class="stock-info" style="display:none;">
    <h5>Gramin Ltd <span class='pull-right' style='text-align:right'>0.00% &nbsp;<span class="label label-warning pull-right">$503.82</span></span></h5>
    <p></p>
    <table>
        <tr>

            <td style="background:#fff; padding-left: 0 !important">
                <!-- <div class="stockchart" id="stockchart-1"></div> -->
                <img src="images/graphs_tooptip.png">
            </td>
            <td style='vertical-align:middle; padding-right: 0 !important; width: 50%'>
                <div class="returs_area">
                    <p>Returns</p>
                    <p>1 MO:<span class="trend-down"><i class="fa fa-arrow-down"></i> 20.5%</span></p>
                    <p>6 MO:<span class="trend-down"><i class="fa fa-arrow-down"></i> 07.5%</span></p>
                    <p>1 YR:<span class="trend-up"><i class="fa fa-arrow-up"></i> 30.5%</span></p>
                </div>
            </td>

        </tr>
    </table>
    <div class="small-box-1">
        <span class="pull-left">
            P/E: <b> 395.50</b>
        </span>
        <span class="pull-right">
            Market Cap: <b>327.2B</b> DIV YIELD : --
        </span>
        <div class="clearfix"></div>
    </div>
    <div class="stock-contant">
        <p>
            Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
        </p>
        <!-- <a href="#" style='font-size: 11px; margin-top: 5px'> See more details</a> -->
    </div>

</div>



</body>
</html>


<!--<div class="userprofile">
            	<div class="userpics"><i class="fa fa-user" aria-hidden="true"></i></div>
                <p>Kshitij Jhunjhunwala</p>
              </div>-->