﻿<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
<meta charset="utf-8"/>
<title>Invester</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="" name="description"/>
<meta content="" name="author"/>
<!-- BEGIN GLOBAL MANDATORY STYLES -->
<!--<link href='https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900' rel='stylesheet' type='text/css'> font-family: 'Roboto', sans-serif;-->

<link rel="stylesheet" type="text/css" href="dist/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="dist/font-awesome/css/font-awesome.min.css">

<link rel="stylesheet" type="text/css" href="dist/css/style_dashboard.css">
<link rel="stylesheet" type="text/css" href="dist/css/scroll_style.css">

<script type="text/javascript" src="dist/js/jquery.1.11.3.min.js"></script>
<script type="text/javascript" src="dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="dist/js/iedecet.js"></script>
<script type="text/javascript" src="dist/js/jquery.flexisel.js"></script>
<script type="text/javascript">

$(window).load(function() {

    $("#flexiselDemo3").flexisel({
        visibleItems: 6,
        animationSpeed: 300,
        autoPlay: false,
        autoPlaySpeed: 3000,            
        pauseOnHover: false,
        enableResponsiveBreakpoints: true,
        responsiveBreakpoints: { 
            portrait: { 
                changePoint:480,
                visibleItems: 1
            }, 
            landscape: { 
                changePoint:640,
                visibleItems: 2
            },
            tablet: { 
                changePoint:768,
                visibleItems: 3
            }
        }
    });
	
    
});
</script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 8]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    
</head>

<body>



<section class="navigation_bar">
    <nav class="navbar">
        <div class="container">
        <!-- logo section -->
        <div class="col-md-3 nopadleft"><div class="logo"><a href="../index.html"><img src="images/logo.png"></a></div></div>
        
        <!-- menu section -->
        <div class="col-md-8" style="border-right:1px solid #dadada;">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span> 
              </button>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav">
                <li class="active"><a class="hvr-underline-from-center" href="../index.html#aboutus">About Us</a></li>
                <li><a class="hvr-underline-from-center" href="#">Investment Approach</a></li>
                <li><a class="hvr-underline-from-center" href="../index.html#markit2">Testimonials</a></li> 
                <li><a class="hvr-underline-from-center" href="../index.html#team">Teams</a></li> 
                <li><a class="hvr-underline-from-center" href="../index.html#partners">Partners</a></li> 
                <li><a class="hvr-underline-from-center" href="../index.html#contactus">Contact Us</a></li>
                <li><a href="../faq.html" class="faq hvr-underline-from-center"><img src="images/ask.png"><span>FAQ</span></a></li>
                <li class="newss"><a class="hvr-underline-from-center" href="../newsroom.html" class=""><img src="images/icon1.png"></a><span>Newsroom</span></li>
              </ul>
            </div>
        </div>
        <!-- user area section -->
        <div class="col-md-1">
            <div class="userprofile">
            <div class="userpics"><a class="picx" href="user-dashboard.html"><i aria-hidden="true" class="fa fa-user"></i></a></div>
            <p>Ankit</p><a data-toggle="dropdown" class="dropdown-toggle" data-target="#" href="#"><i aria-hidden="true" class="fa fa-caret-down"></i></a>
            
            <ul class="dropdown-menu">
            <li><a href="user-dashboard.html">Dashboard</a></li>
            <li><a href="../index.html">Log Out</a></li>
            </ul>
            
            </div>
        </div>
        
        </div>
        
    </nav>
        
</section>

<section class="tabber_section">
  <div class="container">
        <!-- Nav tabs -->
        <div class="tab_menus">
        <ul class="nav nav-tabs" role="tablist">
          <li ><a href="user-dashboard.html">Dashboard</a></li>
          <li class="active"><a href="user-dashboard.html">Analyze</a></li>
          <li ><a href="user-dashboard.html">Customize</a></li>
          <li ><a href="../riskprofile.html">Optimize</a></li>
          <li ><a href="user-dashboard.html">Watchlist</a></li>
        </ul>
        </div>
  </div>
</section>


<section class="body_area">
	<div class="container">
    
    	<div class="motif_inner">
        
        	<div class="col-md-12">
                <div class="header_area">
                    <h1>TATA GLOBAL BEVERAGES LIMITED (TATAGLOBAL.BO) <span>-BSE</span></h1>
                    <div class="baseIncrese"><p>116.90</p></div>
                    <div class="baseDecrese_dwn"><p><span><i class="fa fa-long-arrow-down" aria-hidden="true"></i></span>2.55(2.13%)</p></div>
                    <div class="baseDecrese_up"><p><span><i class="fa fa-long-arrow-up" aria-hidden="true"></i></span>2.55(2.13%)</p></div>
                    <span class="times">3:29pm</span>
                </div>
                
                <div class="tabber_area">
                
                	<!-- Nav tabs -->
                      <ul class="nav nav-tabs" role="tablist">
                        <li role="presentation" class="active"><a href="#overview" aria-controls="home" role="tab" data-toggle="tab">Overview</a></li>
                        <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Profile</a></li>
                      </ul>
                    
                      <!-- Tab panes -->
                      <div class="tab-content">
                        <div role="tabpanel" class="tab-pane active" id="overview">
                        
                            <div class="col-md-6">
                            	<div class="table_area">
                                	<div class="heading"><p>Key Statistics</p></div>
                                    
                                    <div class="result_table">
                                    	<div class="table_left">
                                            <table class="table">
                                                
                                                <tbody>
                                                    <tr>
                                                        <td>Prev Close:</td>
                                                        <td>116.90</td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td>Open:</td>
                                                        <td>117.00</td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td>Bid:</td>
                                                        <td>117.05</td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td>Ask:</td>
                                                        <td>117.25</td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td>1y Target Est:</td>
                                                        <td>N/A</td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td>Beta:</td>
                                                        <td>N/A</td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td>Next Earnings Date:</td>
                                                        <td>N/A</td>
                                                    </tr>
                                                    
                                                </tbody>
                                            </table>
                                        </div>
  
                                     <div class="table_left">
                                            <table class="table">
                                                
                                                <tbody>
                                                    <tr>
                                                        <td>Day's Range:</td>
                                                        <td>116.30 - 117.30</td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td>52wk Range:</td>
                                                        <td>100.10 - 150.40</td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td>Volume:</td>
                                                        <td>28,742</td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td>Avg Vol (3m):</td>
                                                        <td>117.25</td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td>Market Cap:</td>
                                                        <td>211,011</td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td>P/E (ttm):</td>
                                                        <td>N/A</td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td>EPS (ttm):</td>
                                                        <td>N/A</td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td>Div & Yield:</td>
                                                        <td>N/A</td>
                                                    </tr>
                                                    
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>

                            
                            <div class="col-md-6">
                            	<div class="table_area">
                                	<div class="heading"><p>Performance</p></div>
                                    
                                    <div class="result_table">
                                    	<img class="img-responsive" src="images/graph1.png">
                                    </div>
                                    
                                </div>
                            </div>
                            
                        </div>
                        
                        <div role="tabpanel" class="tab-pane" id="profile">
                        
                        	<div class="col-md-6">
                            
                            
                            	<div class="table_area_feauters">
                                    <table class="table">
                                                <thead>
                                                	<tr>
                                                    <th>Key Executives</th>
                                                    <th>Play</th>
                                                    <th>Exercised</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                        <span>Mr. Timothy D. Cook, </span>
														<p>55 Chief Exec. Officer and Director</p>
                                                        </td>
                                                        <td>116.90</td>
                                                        <td>116.90</td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td>
                                                        <span>Mr. Luca Maestri, </span>
														<p>52 Chief Financial Officer and Sr. VP</p>
                                                        </td>
                                                        <td>117.00</td>
                                                        <td>116.90</td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td>
                                                        <span>Mr. D. Bruce Sewell J.D. </span>
														<p>58 Sr. VP of Legal & Gov. Affairs, Gen. Counsel, and Sec.</p>
                                                        </td>
                                                        <td>117.05</td>
                                                        <td>116.90</td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td>
                                                        <span>Mr. Eduardo H. Cue,  </span>
														<p>52 Sr. VP of Internet Software & Services</p>
                                                        </td>
                                                        <td>117.25</td>
                                                        <td>116.90</td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td>
                                                        <span>Mr. Daniel J. Riccio , </span>
														<p>53 Sr. VP of Hardware Engineering</p>
                                                        </td>
                                                        <td>N/A</td>
                                                        <td>116.90</td>
                                                    </tr>
                                                    
                                                </tbody>
                                            </table>
                                </div>
                                
                                <div class="txt_feauters">     
                                  <p>
                                  Amounts are as of 31-Dec-2015 and compensation values are for the last fiscal year ending on that date. Pay is salary, bonuses, etc.Exercised is the value of options 
    exercised during the fiscal year.Currency in USD.
                                  </p>
                                  <a href="#">View Insiders</a>
                                  
                                  <table class="table">
                                                <thead>
                                                	<tr>
                                                        <th>Detail</th>
                                                        <th>&nbsp;</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Index Membership:</td>
                                                        <td>N/A</td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td>Sector:</td>
                                                        <td>Consumer Goods</td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td>Industry:</td>
                                                        <td>Electronic Equipment</td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td>Full Time Employees:</td>
                                                        <td>110,000</td>
                                                    </tr>
                                                    
                                                </tbody>
                                            </table>
                                  
                                </div>   

                                
                            </div>

                            
                            <div class="col-md-6">
                            
                            	<div class="table_area_txt">
                                	<h3>Performance</h3>
                                    
                                    <p>
                                        Apple Inc. designs, manufactures, and markets mobile communication and media devices,personal computers, and portable digital music players to consumers, small and mid-sized businesses, education, and enterprise and government customers worldwide. The company also sells related software, services, accessories, networking solutions, and third-party digital content and applications. It offers iPhone, a line of smartphones; iPad, a line of multi-purpose tablets; and Mac, a line of desktop and portable personal computers. The company also provides iLife, a consumer-oriented digital lifestyle software application suite; iWork, an integrated productivity suite that helps users create, present, and publish documents, presentations, and spreadsheets; and other application software, such as Final Cut Pro, Logic Pro X, and FileMaker Pro. In addition, it offers Apple TV that connects to consumers TV and enables them to access digital content directly for streaming high definition video, playing music and games, and viewing photos; Apple Watch, a personal electronic device; and iPod, a line of portable digital music and media players. Further, the company sells Apple-branded and third-party Mac-compatible, and iOS-compatible accessories, such as headphones, displays, storage devices, Beats products, and other connectivity and computing products and supplies. Additionally, it offers iCloud, a cloud service; AppleCare that offers support options for its customers; and Apple Pay, a mobile payment service. The company sells and delivers digital content and applications through the iTunes Store, App Store, iBooks Store, Mac App Store, and Apple Music. It also sells its products through its retail and online stores, and direct sales force, as well as through third-party cellular network carriers, wholesalers, retailers, and value-added resellers. Apple Inc. was founded in 1977 and is headquartered in Cupertino, California.
                                    </p>
                                    
                                </div>
                                
                                <div class="table_area_txt_lower">
                                	<h3>Apple Inc.</h3>
                                    <div class="box_area">
                                        <span><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                                        <p>1 Infinite Loop Cupertino, CA 95014</p>
                                    </div>
                                    
                                    <div class="box_area">
                                        <span><img src="images/maps1.png"></span>
                                        <p>United States - <a href="#">Map</a></p>
                                    </div>
                                    
                                    <div class="box_area">
                                        <span><i class="fa fa-phone" aria-hidden="true"></i></span>
                                        <p>408-996-1010</p>
                                    </div>
                                    
                                    <div class="box_area">
                                        <span><i class="fa fa-globe" aria-hidden="true"></i></span>
                                        <p><a href="#">http://www.apple.com</a></p>
                                    </div>
                                    
                                </div>
                                
                                
                            </div>
                        
                        </div>
                        
                      </div>

                
                </div>
                
            </div>
            
            <div class="col-md-12">
            	<div class="slider_area">
                	<h2>CLUSTERS CONTAINING BPCL</h2>
                	<ul id="flexiselDemo3">
                        <li>
                        <a href="#"><img src="images/1.jpg" alt="Image" class=""></a>
                        <span>Lorem ipsum dolor</span>
                        <p>Lorem ipsum dolor Lorem ipsum dolor</p>
                        </li>
                        <li>
                        <a href="#"><img src="images/2.jpg" alt="Image" class=""></a>
                        <span>Lorem ipsum dolor</span>
                        <p>Lorem ipsum dolor Lorem ipsum dolor</p>
                        </li>
                        <li>
                        <a href="#"><img src="images/3.jpg" alt="Image" class=""></a>
                        <span>Lorem ipsum dolor</span>
                        <p>Lorem ipsum dolor Lorem ipsum dolor</p>
                        </li>
                        <li>
                        <a href="#"><img src="images/4.jpg" alt="Image" class=""></a>
                        <span>Lorem ipsum dolor</span>
                        <p>Lorem ipsum dolor Lorem ipsum dolor</p>
                        </li> 
                        <li>
                        <a href="#"><img src="images/5.jpg" alt="Image" class=""></a>
                        <span>Lorem ipsum dolor</span>
                        <p>Lorem ipsum dolor Lorem ipsum dolor</p>
                        </li> 
                        <li>
                        <a href="#"><img src="images/6.jpg" alt="Image" class=""></a>
                        <span>Lorem ipsum dolor</span>
                        <p>Lorem ipsum dolor Lorem ipsum dolor</p>
                        </li>                                                 
                    </ul>
                
                </div>
            </div>
            
        </div>
	</div>
</section>





<section class="footer_area">
	<div class="container-fluid">
        
        <div class="col-lg-2 col-md-2 col-xs-12 colcenter">
        	<p class="foterTxt">©2016 investak. All rights reserved.</p>
        </div>
        
    </div>
</section>


</body>
</html>


<!--<div class="userprofile">
            	<div class="userpics"><i class="fa fa-user" aria-hidden="true"></i></div>
                <p>Kshitij Jhunjhunwala</p>
              </div>-->