 <!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Learn Motif | Investak</title>
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="Icon-font-7-stroke-PIXEDEN-v-1.2.0/pe-icon-7-stroke/css/pe-icon-7-stroke.css" rel="stylesheet" type="text/css">
<link href="Icon-font-7-stroke-PIXEDEN-v-1.2.0/pe-icon-7-stroke/css/helper.css" rel="stylesheet" type="text/css">
<link href="js/slick-master/slick/slick.css" rel="stylesheet" type="text/css">

<link href="js/jQCloud-master/dist/jqcloud.css" rel="stylesheet" type="text/css">
<link href="css/css/style4_motif.css" rel="stylesheet" type="text/css">
<link href="js/SwatchBook/css/style3.css" rel="stylesheet" type="text/css">
<link href="css/animate.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<style type="text/css">
      div.jqcloud span.vertical {
        -webkit-writing-mode: vertical-rl;
        -moz-writing-mode: vertical-rl;
        writing-mode: tb-rl;
      }
      .carousel-indicators li {background-color: #ddd;}
      .carousel-indicators li.active {background-color: #333; border:none;}
      .team-detail{display: none; background-color: #efefef; margin-top: 20px; border-top-left-radius: 140px; border-bottom-left-radius: 140px}
      
/*      ul.slider{
		list-style-type: none;
		position: relative;
		padding: 0px;
		margin: 0px;
		width: 800px;
		height: 400px;
		background-color: #fff;
		overflow: hidden;
		font-family: 'Bangers', cursive;
	}

	ul.slider li.slide{
		position: absolute;
		list-style-type: none;
		padding: 0px;
		margin: 0px;
		width: 800px;
		overflow: hidden;
		height: 400px;
	}

	ul.slider li.slider div.element{
		position: absolute;
	}*/
    .nanimate{ color:#fff; font-size: 28px;}
    .hcolor{color:#23d605}
    #t2{font-size: 36px}
    .adjectives{font-family: 'lato-bold'; font-size: 42px; margin-top: 20px; color: #23d605 !important; position: absolute;}
    .nanimate-slider{position: relative;}
    .text-container{position: absolute; top:20px; left: 20px}
    .panel-footer{display: none;}
    .st-newsdate{width:48px; height:48px; border-radius: 2px;}
    .news-item > table > tbody > tr > td {vertical-align: middle; font-size: 14px}
    .news-item > table >  tbody > tr > td:last-child {padding-left: 10px;}
    .news-item > table >  tbody > tr > td:last-child > h4 {text-transform: uppercase; font-family: 'lato-regular'; font-size: 18px; margin-bottom: 5px}
    .news-item > table >  tbody > tr > td:last-child > p > i.fa-arrow-up {color:#3dbf07}
    .news-item > table >  tbody > tr > td:last-child > p > i.fa-arrow-down {color:#c90d0e}
    .news-item{margin-bottom: 10px}
    .panel-body{background: #fff; font-family: 'lato-regular'; font-size: 14px; line-height: 18px;}
    .faq-cat li a {color:#474747; font-family: 'opensans-regular'; font-size: 100%; font-size: 16px;  line-height: 40px; text-decoration: none;}
    .faq-cat li a:hover {color:#54B6F1 ;text-decoration: none;}
    .panel-default{background-color: #fff; box-shadow: none; border-bottom: 0}
    .panel-title{color:#1ba2dd; font-family: 'opensans-semibold'; font-size: 100%; font-size: 18px !important;  line-height: 18px;}
    .panel-body{color:#474747; font-family: 'opensans-regular'; font-size: 100%; font-size: 16px;  line-height: 28px;}
    .btn-searchfaq{transition: all 0.5s ease; color:#666; background: #fff;}
    .btn-searchfaq:hover{background: #1BA2E5; color:#fff}
    .input-searchfaq{padding-left: 25px; padding-right: 25px }
    .input-searchfaq:hover, .input-searchfaq:focus, .input-searchfaq:active{border:1px solid #fff; box-shadow: none !important;}
    .panel-title{text-decoration: none}
    .panel-title a{text-decoration: none}
    .panel-title:hover{text-decoration: none}
    .panel-title:before{color:#bababa; margin-right: 10px; font-family: 'fontawesome'; font-size: 100%; font-size: 18px !important;  line-height: 18px; content: "\f10c"}
	#login-popup .modal-dialog {
    width: 400px;
}

body{overflow-x: hidden}
    </style>
</head>

<body>
<!--Header-->
<header>
    <div class="container-fluid">
        <div class="row">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-5">
                        <a href="index.html" class="in-logo"></a>
                    </div>
                    
                    <div class="col-lg-8 col-md-7 col-sm-7 col-xs-6 hidden-xs">
                    	
                        <ul class="in-nav ">
                            <li><a href="#aboutus" class="hvr-underline-from-center">About Us</a></li>
                            <li><a href="#" class="hvr-underline-from-center">Investment Approach</a></li>
                            <li><a href="#" class="hvr-underline-from-center">FAQ</a></li>
                            <li><a href="#" class="hvr-underline-from-center">Newsroom</a></li>
                            <li><a href="#partners" class="hvr-underline-from-center">Partners</a></li>
                            <li><a href="#contactus" class="hvr-underline-from-center">Contact Us</a></li>
                        </ul>
                        
                       
                    </div>
                    
                    <div class="col-lg-1 col-md-2 col-sm-2 col-xs-7 text-right" style="line-height: 72px">
                   		
                        <a href="#" class="btn btn-default sign-in-btn" data-toggle="modal" data-target="#login-popup">Sign In</a>
                         <button type="button" class="btn btn-default sign-in-btn mobile-menu-btn" data-toggle="collapse" data-target="#mobile-menu"><i class="fa fa-bars"></i></button>
                          
                        </div>
                        
                        
                    </div>
                    
                    
                </div>
            </div>
            
            <div id="mobile-menu" class="collapse in">
                            	 <ul class="mobile-nav ">
                                    <li><a href="#aboutus" class="hvr-underline-from-center">About Us</a></li>
                                    <li><a href="#" class="hvr-underline-from-center">Investment Approach</a></li>
                                    <li><a href="#" class="hvr-underline-from-center">FAQ</a></li>
                                    <li><a href="#" class="hvr-underline-from-center">Newsroom</a></li>
                                    <li><a href="#partners" class="hvr-underline-from-center">Partners</a></li>
                                    <li><a href="#contactus" class="hvr-underline-from-center">Contact Us</a></li>
                        	 </ul>	
                          </div>
        </div>
    
</header>
<div class="clearfix"></div>


<div class="container-fluid in-container-fluid" id="faq" style="background:url(images/section1bg.png) no-repeat; background-size: cover; background-position: 0 -40px; padding-left:0; padding-right:0; min-height: 300px; border-bottom: 1px solid #eee">
  
    <div class="row" >
        <div class="container container-2" style=" padding-top: 80px; padding-bottom: 100px;">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <h4 class="in-cont-title" style="color:#fff; font-family:'lato-regular';">Team is here to support you</h4>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8" style="float: none; margin: auto">
                     <div class="input-group">
                        <input type="text" class="form-control input-searchfaq" style=" border-top-left-radius: 30px; border-bottom-left-radius: 30px;height:50px; border: 1px solid #fff; font-size: 18px; font-family: 'opensans-regular'" placeholder="Ask a question...">
                        <span class="input-group-btn">
                            <button class="btn btn-searchfaq " style='height:50px; padding-left: 25px; padding-right: 25px; border-top-right-radius: 30px;  border-bottom-right-radius: 30px;' type="button"><i class="fa fa-search"></i></button>
                        </span>
                      </div><!-- /input-group -->
                </div>
            </div>
               
            </div>
            
           
        </div>
    </div>

<div class="container-fluid in-container-fluid" style="padding-left:0; padding-right:0;">
  
    <div class="row" style="margin-left:0">
        <div class="container" style=" padding-top: 0px; padding-bottom: 40px;">
            <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12 topics-panel"  style="background-color:#f3f3f3; padding: 25px;">
                    <h3 style="font-family: 'opensans-semibold'; font-size: 24px; margin-bottom: 20px; color:#474747">Topics</h3>
                    <ul class="faq-cat">
                        <li><a href="#">Common Questions</a></li>
                        <li><a href="#">Open & Fund Account</a></li>
                        <li><a href="#">Retirement Accounts</a></li>
                        <li><a href="#">Fees, Rates & Margin</a></li>
                        <li><a href="#">Trade Motifs</a></li>
                        <li><a href="#">Build & Customize Motifs</a></li>
                    </ul>
                </div>
                
                <div class="col-lg-9 col-md-8 col-sm-8 col-xs-12 questions-panel"  style=" padding-left: 35px">
                    <h3 style="font-family: 'opensans-regular'; font-size: 28px; margin-bottom: 40px; color:#333">Questions</h3>
                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingOne">
      <h4 class="panel-title">
        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          What is a motif?
        </a>
      </h4>
    </div>
    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
      <div class="panel-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingTwo">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          What are the commissions and fees for trading?
        </a>
      </h4>
    </div>
    <div id="collapseTwo" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingTwo">
      <div class="panel-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingThree">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          Is there an account minimum?
        </a>
      </h4>
    </div>
    <div id="collapseThree" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingThree">
      <div class="panel-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>
</div>
                </div>
            </div>
               
            </div>
            
           
        </div>
    </div>

<div class="container-fluid in-container-fluid in-bg-contact" id="contactus">
  <div class="row in-cover">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h4 class="in-cont-title" style="text-shadow: 0px 1px 0px #000; color:#fff;">Contact Us</h4>
        </div>
      </div>
      <div class="row">
        <h4 class="text-center-h" style="font-size: 24px; margin-bottom: 20px; color:#fff; text-shadow: 0px 1px 0px #000;">Out Team is here for you</h4>
        <div class="col-lg-12 in-middle contact-forms">
          <div class="row">
            <div class="col-lg-12 col-md-12 contact-form" style="border-bottom: 1px dotted #b4b4b4">
              <p style="line-height: 18px; margin-bottom: 20px;">Our team has deep financial and investment industry experience, from managing portfolios for individuals and institutions to overseeing quantitative hedge fund portfolios. We bring together a diverse set of academic backgrounds, engineering knowledge, and industry experience.</p>
              <ul>
                <li>
                  <p>Address: <small>41 Jurong East Aveue 1, #06-05, Singapore - 609777</small></p>
                </li>
                <li>
                  <p>Phone: <small>+6593525091 <i>[ Operating Hours 9:00AM-6:00PM GMT 5:30+ ],</i></small></p>
                </li>
                <li>
                  <p>Email: <small>info.theakjgroup@gmail.com</small></p>
                </li>
              </ul>
            </div>
            <div class="col-lg-5 col-md-6 col-sm-8 col-xs-12" style="padding-left: 25px; margin-top: 40px">
              <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-6" style="padding-right: 2px">
                  <div class="form-group" style="margin-bottom: 5px;">
                    <input type="text" class="form-control contact_input" id="name" placeholder="Name">
                  </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-6" style="padding-left: 2px">
                  <div class="form-group" style="margin-bottom: 5px;">
                    <input type="text" class="form-control contact_input" id="location" placeholder="Location" list="country" style="font-size: 14px; color:#555">
                    <datalist id="country">
                      <option value="">Country...</option>
                      <option value="Afganistan">Afghanistan</option>
                      <option value="Albania">Albania</option>
                      <option value="Algeria">Algeria</option>
                      <option value="American Samoa">American Samoa</option>
                      <option value="Andorra">Andorra</option>
                      <option value="Angola">Angola</option>
                      <option value="Anguilla">Anguilla</option>
                      <option value="Antigua &amp; Barbuda">Antigua &amp; Barbuda</option>
                      <option value="Argentina">Argentina</option>
                      <option value="Armenia">Armenia</option>
                      <option value="Aruba">Aruba</option>
                      <option value="Australia">Australia</option>
                      <option value="Austria">Austria</option>
                      <option value="Azerbaijan">Azerbaijan</option>
                      <option value="Bahamas">Bahamas</option>
                      <option value="Bahrain">Bahrain</option>
                      <option value="Bangladesh">Bangladesh</option>
                      <option value="Barbados">Barbados</option>
                      <option value="Belarus">Belarus</option>
                      <option value="Belgium">Belgium</option>
                      <option value="Belize">Belize</option>
                      <option value="Benin">Benin</option>
                      <option value="Bermuda">Bermuda</option>
                      <option value="Bhutan">Bhutan</option>
                      <option value="Bolivia">Bolivia</option>
                      <option value="Bonaire">Bonaire</option>
                      <option value="Bosnia &amp; Herzegovina">Bosnia &amp; Herzegovina</option>
                      <option value="Botswana">Botswana</option>
                      <option value="Brazil">Brazil</option>
                      <option value="British Indian Ocean Ter">British Indian Ocean Ter</option>
                      <option value="Brunei">Brunei</option>
                      <option value="Bulgaria">Bulgaria</option>
                      <option value="Burkina Faso">Burkina Faso</option>
                      <option value="Burundi">Burundi</option>
                      <option value="Cambodia">Cambodia</option>
                      <option value="Cameroon">Cameroon</option>
                      <option value="Canada">Canada</option>
                      <option value="Canary Islands">Canary Islands</option>
                      <option value="Cape Verde">Cape Verde</option>
                      <option value="Cayman Islands">Cayman Islands</option>
                      <option value="Central African Republic">Central African Republic</option>
                      <option value="Chad">Chad</option>
                      <option value="Channel Islands">Channel Islands</option>
                      <option value="Chile">Chile</option>
                      <option value="China">China</option>
                      <option value="Christmas Island">Christmas Island</option>
                      <option value="Cocos Island">Cocos Island</option>
                      <option value="Colombia">Colombia</option>
                      <option value="Comoros">Comoros</option>
                      <option value="Congo">Congo</option>
                      <option value="Cook Islands">Cook Islands</option>
                      <option value="Costa Rica">Costa Rica</option>
                      <option value="Cote DIvoire">Cote D'Ivoire</option>
                      <option value="Croatia">Croatia</option>
                      <option value="Cuba">Cuba</option>
                      <option value="Curaco">Curacao</option>
                      <option value="Cyprus">Cyprus</option>
                      <option value="Czech Republic">Czech Republic</option>
                      <option value="Denmark">Denmark</option>
                      <option value="Djibouti">Djibouti</option>
                      <option value="Dominica">Dominica</option>
                      <option value="Dominican Republic">Dominican Republic</option>
                      <option value="East Timor">East Timor</option>
                      <option value="Ecuador">Ecuador</option>
                      <option value="Egypt">Egypt</option>
                      <option value="El Salvador">El Salvador</option>
                      <option value="Equatorial Guinea">Equatorial Guinea</option>
                      <option value="Eritrea">Eritrea</option>
                      <option value="Estonia">Estonia</option>
                      <option value="Ethiopia">Ethiopia</option>
                      <option value="Falkland Islands">Falkland Islands</option>
                      <option value="Faroe Islands">Faroe Islands</option>
                      <option value="Fiji">Fiji</option>
                      <option value="Finland">Finland</option>
                      <option value="France">France</option>
                      <option value="French Guiana">French Guiana</option>
                      <option value="French Polynesia">French Polynesia</option>
                      <option value="French Southern Ter">French Southern Ter</option>
                      <option value="Gabon">Gabon</option>
                      <option value="Gambia">Gambia</option>
                      <option value="Georgia">Georgia</option>
                      <option value="Germany">Germany</option>
                      <option value="Ghana">Ghana</option>
                      <option value="Gibraltar">Gibraltar</option>
                      <option value="Great Britain">Great Britain</option>
                      <option value="Greece">Greece</option>
                      <option value="Greenland">Greenland</option>
                      <option value="Grenada">Grenada</option>
                      <option value="Guadeloupe">Guadeloupe</option>
                      <option value="Guam">Guam</option>
                      <option value="Guatemala">Guatemala</option>
                      <option value="Guinea">Guinea</option>
                      <option value="Guyana">Guyana</option>
                      <option value="Haiti">Haiti</option>
                      <option value="Hawaii">Hawaii</option>
                      <option value="Honduras">Honduras</option>
                      <option value="Hong Kong">Hong Kong</option>
                      <option value="Hungary">Hungary</option>
                      <option value="Iceland">Iceland</option>
                      <option value="India">India</option>
                      <option value="Indonesia">Indonesia</option>
                      <option value="Iran">Iran</option>
                      <option value="Iraq">Iraq</option>
                      <option value="Ireland">Ireland</option>
                      <option value="Isle of Man">Isle of Man</option>
                      <option value="Israel">Israel</option>
                      <option value="Italy">Italy</option>
                      <option value="Jamaica">Jamaica</option>
                      <option value="Japan">Japan</option>
                      <option value="Jordan">Jordan</option>
                      <option value="Kazakhstan">Kazakhstan</option>
                      <option value="Kenya">Kenya</option>
                      <option value="Kiribati">Kiribati</option>
                      <option value="Korea North">Korea North</option>
                      <option value="Korea Sout">Korea South</option>
                      <option value="Kuwait">Kuwait</option>
                      <option value="Kyrgyzstan">Kyrgyzstan</option>
                      <option value="Laos">Laos</option>
                      <option value="Latvia">Latvia</option>
                      <option value="Lebanon">Lebanon</option>
                      <option value="Lesotho">Lesotho</option>
                      <option value="Liberia">Liberia</option>
                      <option value="Libya">Libya</option>
                      <option value="Liechtenstein">Liechtenstein</option>
                      <option value="Lithuania">Lithuania</option>
                      <option value="Luxembourg">Luxembourg</option>
                      <option value="Macau">Macau</option>
                      <option value="Macedonia">Macedonia</option>
                      <option value="Madagascar">Madagascar</option>
                      <option value="Malaysia">Malaysia</option>
                      <option value="Malawi">Malawi</option>
                      <option value="Maldives">Maldives</option>
                      <option value="Mali">Mali</option>
                      <option value="Malta">Malta</option>
                      <option value="Marshall Islands">Marshall Islands</option>
                      <option value="Martinique">Martinique</option>
                      <option value="Mauritania">Mauritania</option>
                      <option value="Mauritius">Mauritius</option>
                      <option value="Mayotte">Mayotte</option>
                      <option value="Mexico">Mexico</option>
                      <option value="Midway Islands">Midway Islands</option>
                      <option value="Moldova">Moldova</option>
                      <option value="Monaco">Monaco</option>
                      <option value="Mongolia">Mongolia</option>
                      <option value="Montserrat">Montserrat</option>
                      <option value="Morocco">Morocco</option>
                      <option value="Mozambique">Mozambique</option>
                      <option value="Myanmar">Myanmar</option>
                      <option value="Nambia">Nambia</option>
                      <option value="Nauru">Nauru</option>
                      <option value="Nepal">Nepal</option>
                      <option value="Netherland Antilles">Netherland Antilles</option>
                      <option value="Netherlands">Netherlands (Holland, Europe)</option>
                      <option value="Nevis">Nevis</option>
                      <option value="New Caledonia">New Caledonia</option>
                      <option value="New Zealand">New Zealand</option>
                      <option value="Nicaragua">Nicaragua</option>
                      <option value="Niger">Niger</option>
                      <option value="Nigeria">Nigeria</option>
                      <option value="Niue">Niue</option>
                      <option value="Norfolk Island">Norfolk Island</option>
                      <option value="Norway">Norway</option>
                      <option value="Oman">Oman</option>
                      <option value="Pakistan">Pakistan</option>
                      <option value="Palau Island">Palau Island</option>
                      <option value="Palestine">Palestine</option>
                      <option value="Panama">Panama</option>
                      <option value="Papua New Guinea">Papua New Guinea</option>
                      <option value="Paraguay">Paraguay</option>
                      <option value="Peru">Peru</option>
                      <option value="Phillipines">Philippines</option>
                      <option value="Pitcairn Island">Pitcairn Island</option>
                      <option value="Poland">Poland</option>
                      <option value="Portugal">Portugal</option>
                      <option value="Puerto Rico">Puerto Rico</option>
                      <option value="Qatar">Qatar</option>
                      <option value="Republic of Montenegro">Republic of Montenegro</option>
                      <option value="Republic of Serbia">Republic of Serbia</option>
                      <option value="Reunion">Reunion</option>
                      <option value="Romania">Romania</option>
                      <option value="Russia">Russia</option>
                      <option value="Rwanda">Rwanda</option>
                      <option value="St Barthelemy">St Barthelemy</option>
                      <option value="St Eustatius">St Eustatius</option>
                      <option value="St Helena">St Helena</option>
                      <option value="St Kitts-Nevis">St Kitts-Nevis</option>
                      <option value="St Lucia">St Lucia</option>
                      <option value="St Maarten">St Maarten</option>
                      <option value="St Pierre &amp; Miquelon">St Pierre &amp; Miquelon</option>
                      <option value="St Vincent &amp; Grenadines">St Vincent &amp; Grenadines</option>
                      <option value="Saipan">Saipan</option>
                      <option value="Samoa">Samoa</option>
                      <option value="Samoa American">Samoa American</option>
                      <option value="San Marino">San Marino</option>
                      <option value="Sao Tome &amp; Principe">Sao Tome &amp; Principe</option>
                      <option value="Saudi Arabia">Saudi Arabia</option>
                      <option value="Senegal">Senegal</option>
                      <option value="Serbia">Serbia</option>
                      <option value="Seychelles">Seychelles</option>
                      <option value="Sierra Leone">Sierra Leone</option>
                      <option value="Singapore">Singapore</option>
                      <option value="Slovakia">Slovakia</option>
                      <option value="Slovenia">Slovenia</option>
                      <option value="Solomon Islands">Solomon Islands</option>
                      <option value="Somalia">Somalia</option>
                      <option value="South Africa">South Africa</option>
                      <option value="Spain">Spain</option>
                      <option value="Sri Lanka">Sri Lanka</option>
                      <option value="Sudan">Sudan</option>
                      <option value="Suriname">Suriname</option>
                      <option value="Swaziland">Swaziland</option>
                      <option value="Sweden">Sweden</option>
                      <option value="Switzerland">Switzerland</option>
                      <option value="Syria">Syria</option>
                      <option value="Tahiti">Tahiti</option>
                      <option value="Taiwan">Taiwan</option>
                      <option value="Tajikistan">Tajikistan</option>
                      <option value="Tanzania">Tanzania</option>
                      <option value="Thailand">Thailand</option>
                      <option value="Togo">Togo</option>
                      <option value="Tokelau">Tokelau</option>
                      <option value="Tonga">Tonga</option>
                      <option value="Trinidad &amp; Tobago">Trinidad &amp; Tobago</option>
                      <option value="Tunisia">Tunisia</option>
                      <option value="Turkey">Turkey</option>
                      <option value="Turkmenistan">Turkmenistan</option>
                      <option value="Turks &amp; Caicos Is">Turks &amp; Caicos Is</option>
                      <option value="Tuvalu">Tuvalu</option>
                      <option value="Uganda">Uganda</option>
                      <option value="Ukraine">Ukraine</option>
                      <option value="United Arab Erimates">United Arab Emirates</option>
                      <option value="United Kingdom">United Kingdom</option>
                      <option value="United States of America">United States of America</option>
                      <option value="Uraguay">Uruguay</option>
                      <option value="Uzbekistan">Uzbekistan</option>
                      <option value="Vanuatu">Vanuatu</option>
                      <option value="Vatican City State">Vatican City State</option>
                      <option value="Venezuela">Venezuela</option>
                      <option value="Vietnam">Vietnam</option>
                      <option value="Virgin Islands (Brit)">Virgin Islands (Brit)</option>
                      <option value="Virgin Islands (USA)">Virgin Islands (USA)</option>
                      <option value="Wake Island">Wake Island</option>
                      <option value="Wallis &amp; Futana Is">Wallis &amp; Futana Is</option>
                      <option value="Yemen">Yemen</option>
                      <option value="Zaire">Zaire</option>
                      <option value="Zambia">Zambia</option>
                      <option value="Zimbabwe">Zimbabwe</option>
                    </datalist>
                  </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-6" style="padding-right: 2px">
                  <div class="form-group" style="margin-bottom: 5px;">
                    <input type="text" class="form-control contact_input"  placeholder="Phone" id="phone">
                    <span class="error" id="error-phone"></span> </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-6" style="padding-left: 2px">
                  <div class="form-group" style="margin-bottom: 5px;">
                    <input type="text" class="form-control contact_input"  placeholder="Email" id="email">
                    <span class="error" id="error-email"></span> </div>
                </div>
                <div class="col-md-12 col-sm-12 col-xs-12">
                  <div class="form-group" style="margin-bottom: 5px;">
                    <textarea class="form-control contact_input" id="message" placeholder="Message" style="width: 100%;"></textarea>
                  </div>
                </div>
                <div class="col-md-12 col-sm-12 col-xs-12"> <span class="error" id="error-all"></span> <span class="success" id="success-all">Message has been submitted successfully</span> </div>
                <div class="col-md-6 col-sm-6 col-xs-6">
                  <button class="btn btn-default" id="submit" style="margin-top: 10px; margin-bottom: 40px;">Submit</button>
                </div>
                <div class="clearfix"></div>
              </div>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--Footer-->
<footer>
    <div class="container-fluid in-container-fluid">
        <div class="row">
            <div class="container">
                <div class="row">
                    <div class='col-md-5 col-sm-5 col-xs-12'>
                        <div class="col-md-6 col-sm-6 col-xs-6">
                            <h4 class="footer-nav-head">COMPANY</h4>
                            <ul class='footer-nav'>
                                <li><a href='#'>Home</a></li>
                                <li><a href='#'>About Us</a></li>
                                <li><a href='#'>Investment Approach</a></li>
                                <li><a href='#'>Partners</a></li>
                            </ul>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-6">
                            <h4 class="footer-nav-head">CONTACT</h4>
                            <ul class='footer-nav'>
                                <li><a href='#'>Newsroom</a></li>
                                <li><a href='#'>Contact Us</a></li>
                                <li><a href='#'>FAQ</a></li>
                            </ul>
                        </div>
                        <div class="col-md-12 col-sm-12 col-xs-12 social-div">
                            <ul class='footer-social-nav'>
                                <li><a href='#'><i class="fa fa-facebook"></i></a></li>
                                <li><a href='#'><i class="fa fa-twitter"></i></a></li>
                                <li><a href='#'><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class='col-md-7 col-sm-7 col-xs-12 in-disclaimer'>
                        <p>©2015 Investak. ©2015 AKJ Group. All rights reserved.</p>
                        <p>Investak, Inc. is an SEC registered financial advisor.</p>
                        <p>Past performance is no guarantee of future results or returns.
                           Investments are not FDIC insured, and securities and investments may lose value.
                           Any historical returns, expected returns, or probability projections may not reflect actual future performance.
                           All securities involve risk and may result in loss. All information herein as well as any communications on social media is not an offer, solicitation of an offer, or advice to buy or sell securities or services. By using this website, you hereby consent to our <a href="#">Terms of Use</a> and <a href="#">Privacy Policy</a>. 
                           Please see our <a href="#">Standard Commission and Transfer Fee Schedule</a>.</p>
                        <p>Gaining access to Investak’s waitlist is not nor should it be construed as confirmation that a financial advisory relationship has been initiated or that an investment account or brokerage account has been opened.
                           A person shall only become a client of Investak should they be invited from the waitlist and he or she has signed the advisory agreement and acknowledged receiving all disclosures from Investak.</p>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- Modal -->
<div class="modal fade" id="login-popup" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Sign In</h4>
      </div>
      <div class="modal-body">
          <div class="row">
            <div class="col-md-12 signin-form">
                <form>
                    <div class="form-group">
                        <input type="email" class="form-control" placeholder="Email">
                    </div>
                   <!-- <div class="radio">
                        <label>
                          <input type="radio" name='newornot'> I'm a new user
                        </label>
                    </div>
                    <div class="radio">
                        <label>
                          <input type="radio" name='newornot'> I'm an existing user
                        </label>
                    </div>-->
                    <div class="form-group">
                        <input type="password" class="form-control" placeholder="Password">
                    </div>
                    <div class="checkbox">
                        <label>
                          <input type="checkbox" style="display:inline-block;"> Remember me
                        </label>
                        <a href='#'  data-toggle="modal" data-target="#forgot-popup" style='float: right' data-dismiss="modal" aria-label="Close" >Forgot Password?</a>
                    </div>
                </form>
            </div>
              <!--<div class="col-md-6 signin-social">
                  <div>OR</div>
                  <ul>
                      <li><h4>Click below to sign in using your social account</h4></li>
                      <li><a href='#'><img src="images/fb-sign-in.png" alt='Facebook'/></a></li>
                      <li><a href='#'><img src="images/google-sign-in.png" alt='Facebook'/></a></li>
                  </ul>
              </div>-->
          </div>
      </div>
      <div class="modal-footer">
     	<a href="user_signup.html" class="pull-left sign-up-link">Dont have an account</a>
        <button type="button" class="btn btn-primary">Sign In</button>
      </div>
    </div>
  </div>
</div>

<!-- Modal -->
<div class="modal fade" id="forgot-popup" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Forgot Password</h4>
      </div>
      <div class="modal-body">
          <div class="row">
            <div class="col-md-12 signin-form">
                <form>
                    
                    <div class="form-group">
                        <input type="email" class="form-control" placeholder="Enter your email">
                    </div>
                    <label style="font-size:13px; color:#05B550">A password reset information will be sent to this registered email. </label>
                    
                    
                </form>
            </div>
             
          </div>
      </div>
      <div class="modal-footer">
     	<a href="#" class="pull-left sign-up-link" data-toggle="modal" data-target="#login-popup" data-dismiss="modal" aria-label="Close">Back to Sign In</a>
        <button type="button" class="btn btn-primary">Send</button>
      </div>
    </div>
  </div>
</div>


<!-- Modal -->

<script src="js/jquery.js"></script> 
<script src="js/bootstrap.min.js"></script>
<script>
$('.collapse').collapse();
</script>
<!--<script>
    autoPlayYouTubeModal();
    function autoPlayYouTubeModal() {
      var trigger = $("body").find('[data-target="#video-popup"]');
      trigger.click(function () {
          var theModal = $(this).data("target"),
              videoSRC = $(this).attr("data-theVideo"),
              videoSRCauto = videoSRC + "?autoplay=1";
          $(theModal + ' iframe').attr('src', videoSRCauto);
          $(theModal + ' button.close').click(function () {
              $(theModal + ' iframe').attr('src', videoSRC);
          });
      });
    }
</script>-->
<script>
    autoPlayYouTubeModal();
    function autoPlayYouTubeModal(){
        var trigger = $("body").find('[data-target="#videoPopup"]');
        trigger.click(function() {
            var theModal = $(this).data( "target" ),
            videoSRC = $(this).attr( "data-theVideo" ), 
            videoSRCauto = videoSRC+"?autoplay=1" ;
            $(theModal+' iframe').attr('src', videoSRCauto);
            $(theModal+' button.close').click(function () {
                $(theModal+' iframe').attr('src', videoSRC);
            });   
        });
    }
    
    
</script>
<script src="js/Highcharts/js/highcharts.js"></script>
<script src="js/slick-master/slick/slick.min.js"></script>
<script src="js/jQCloud-master/dist/jqcloud-1.0.4.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="css/js/modernizr.custom.86080.js"></script>
<script src="js/angular.min.js"></script>
<script src="js/script.js"></script>
  <script>
    
      
            $(document).bind('keydown keyup', function(e) {
                if(e.keyCode === 116) {
                   window.location.href=window.location.href;
                   return false;
                }
                if(e.keyCode === 82 && e.ctrlKey) {
                   window.location.href=window.location.href;
                   return false;
                }
            });
        </script>
        
       



    <script type="text/javascript">
      var word_list = [
        {text: "Advisory", weight: 13},
        {text: "Finance", weight: 10.5, html: {"class": "vertical"}},
        {text: "Markowitz", weight: 9.4},
        {text: "Automated", weight: 8, html: {"class": "vertical"}},
        {text: "Robo 2.0", weight: 6.2},
        {text: "Portfolio Manager", weight: 5},
        {text: "Style Investing", weight: 5, html: {"class": "vertical"}},
        {text: "Rebalancing", weight: 5},
        {text: "Innovation", weight: 5},
        {text: "Technology", weight: 4, html: {"class": "vertical"}},
        {text: "Consultancy", weight: 4},
        {text: "Risk", weight: 3},
        {text: "Tolerance", weight: 3, html: {"class": "vertical"}},
        {text: "Investment", weight: 3},
        {text: "Relax", weight: 3, html: {"class": "vertical"}},
        {text: "Answer", weight: 3},
        {text: "Returns", weight: 3},
        {text: "Low Cost", weight: 3, html: {"class": "vertical"}},
        {text: "Experience", weight: 2},
        {text: "Client", weight: 2},
        {text: "Smart", weight: 2},
        {text: "CPF", weight: 2, html: {"class": "vertical"}},
        {text: "Portal", weight: 2},
        {text: "wealth", weight: 2},
        {text: "Money", weight: 2, html: {"class": "vertical"}},
        {text: "Time", weight: 2},
        {text: "Savings", weight: 2, html: {"class": "vertical"}},
        {text: "Currency", weight: 2},
        {text: "FOREX", weight: 1},
        {text: "Foreign Trade", weight: 1, html: {"class": "vertical"}},
        {text: "Build", weight: 1},
        {text: "Better", weight: 1},
        {text: "Trust", weight: 4},
        {text: "Market", weight: 1, html: {"class": "vertical"}},
        {text: "Stock", weight: 1},
        {text: "Debit", weight: 1, html: {"class": "vertical"}},
        {text: "Credit", weight: 1},
        {text: "Transfer", weight: 1},
        {text: "Statement", weight: 1, html: {"class": "vertical"}},
        {text: "Endorse", weight: 1},
        {text: "Finance", weight: 5},
        {text: "Capital", weight: 1},
        {text: "Bank", weight: 1},
        {text: "Pocket", weight: 3.4, html: {"class": "vertical"}},
        {text: "Pay", weight: 1},
        {text: "Fine", weight: 1},
        {text: "Dollar", weight: 4},
        {text: "List", weight: 1},
        {text: "Penny", weight: 1},
        {text: "Stock", weight: 6.3, html: {"class": "vertical"}},
        {text: "Faster", weight: 1},
        {text: "Free", weight: 1},
        {text: "Suggest", weight: 10},
        {text: "Cover", weight: 1},
        {text: "Currency", weight: 2.2, html: {"class": "vertical"}},
        {text: "Dollar", weight: 2},
        {text: "Rupees", weight: 1.5},
        {text: "Claim", weight: 1},
        {text: "Stocking", weight: 1},
        {text: "Money", weight: 5.5, html: {"class": "vertical"}},
        {text: "Random", weight: 1},
        {text: "Insurance", weight: 1},
        {text: "Charts", weight: 1},
        {text: "Graphs", weight: 3},
        {text: "Port", weight: 1},
        {text: "Perform", weight: 2},
        {text: "Invest", weight: 11.5},
        {text: "YTD", weight: 2.5, html: {"class": "vertical"}},
        {text: "Actual", weight: 1},
        {text: "Real", weight: 1.9},
        {text: "Quarter", weight: 1.2}
        
      ];
     $(function(){
        $("#jcloud").jQCloud(word_list);
      
      });
       
    </script>
    
   

<script>
    /* SLIDER */
    $('.responsive').slick({
  dots: true,
  infinite: false,
  speed: 300,
  slidesToShow: 4,
  slidesToScroll: 4,
  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 3,
        infinite: true,
        dots: true
      }
    },
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
  ]
});
</script>


<script>
    (function (H) {
    function deferRender (proceed) {
        var series = this, 
            $renderTo = $(this.chart.container.parentNode);
     
        // It is appeared, render it
        if ($renderTo.is(':appeared')) {
            proceed.call(series);
            
        // It is not appeared, halt renering until appear
        } else  {
            $renderTo.appear(); // Initialize appear plugin
            $renderTo.on('appear', function () {
                proceed.call(series);
            });
        }
    };
    
    H.wrap(H.Series.prototype, 'render', deferRender);
  
    
}(Highcharts));
$(function () {
    $('#motifchart').highcharts({
        chart: {
          backgroundColor:'rgba(255, 255, 255, 0)',
            options3d: {
                enabled: false,
                alpha: 45
            }
        },
        title: {
            text: ''
        },
        subtitle: {
            text: ''
        },
        plotOptions: {
            pie: {
                innerSize: 220,
                depth: 30,
                colors: ['#069FEF','#1A78BA','#14AAB9','#A1CFEF'],
                dataLabels: {
                	enabled:false
                },
                borderColor:null
            }
        },
        series: [{
            type: 'pie',
            name: "Return",
            data: [
                {name: 'Airlines', y: 20},
                {name: 'Biotech', y: 15},
                {name: 'Healthcare', y: 25},
                {name: 'Used Cars', y: 40}
                
            ]
        }]
    });
});
</script>

<script>
    $(document).ready(function(){
        var h = $('.in-feature-box').eq(2).height();
        $('.in-feature-box-master').height(h);
    });
    
    
</script>
<!--
<script>
    $(document).ready(function(){
        var h =  $('#autoinvest-con').height(); h = h+15;
        $('#autoinvest-img').height(h);
        
        
    });
</script> -->





        <script>
            $(function(){
        $('.slide').carousel({
            interval: 2000,
            pause: "hover"
        });
  
        $('input').focus(function(){
           $(".slide").carousel('pause');
        }).blur(function() {
           $(".slide").carousel('cycle');
        });
        });
        </script>
 
  
  
 
 <script>
     $('.team-link').find('p.team-name').bind('click',function(e){
        e.preventDefault();
        if($(this).parent().parent().index()===5){
            console.log("5 team");
            $('#teamPopup-img').hide();
        $('#teamPopup-name').hide();
        var teamname = $(this).parent().find('p.team-name').text();
        var teamdesc = $(this).parent().find('p.team-desc').text();
        var teamdesg = $(this).parent().find('small').text();
        var teamimg = $(this).parent().find('img').attr('src');
        $('#teamPopup-desc').html(teamdesc);
        $('#teamPopup-name').html(teamname);
        $('#teamPopup-title').html(teamname);
        $('#teamPopup-desg').html(teamdesg);
        $('#teamPopup-img').attr('src',teamimg);
        $('#teamPopup-img').addClass('fadeInRight');
        $('#teamPopup-name').addClass('fadeInLeft');
        
        $('.team-detail').show();
        $('#teamPopup-img').show();
        $('#teamPopup-name').show();
        } 
        else{
        $('#teamPopup-img').hide();
        $('#teamPopup-name').hide();
        var teamname = $(this).parent().parent().next().find('p.team-name').text();
        var teamdesc = $(this).parent().parent().next().find('p.team-desc').text();
        var teamdesg = $(this).parent().parent().next().find('small').text();
        var teamimg = $(this).parent().parent().next().find('img').attr('src');
        $('#teamPopup-desc').html(teamdesc);
        $('#teamPopup-name').html(teamname);
        $('#teamPopup-title').html(teamname);
        $('#teamPopup-desg').html(teamdesg);
        $('#teamPopup-img').attr('src',teamimg);
        $('#teamPopup-img').addClass('fadeInRight');
        $('#teamPopup-name').addClass('fadeInLeft');
        
        $('.team-detail').show();
        $('#teamPopup-img').show();
        $('#teamPopup-name').show();
    }
     });
     
    
 </script>
 
 
 
 
  
     
 <script src="js/jquery.nicescroll.340/jquery.nicescroll.min.js"></script> 
 <script src="js/bootstrap-carousel-swipe-master/carousel-swipe.js"></script>
 <script>
    $(document).ready(
      function() { 
        $("html").niceScroll({
            mousescrollstep:60,
            scrollspeed:100
        });
      }
    );
    
    $("#carousel-example-generic").carousel();
    



$(document).on('click',function(){
	$('.collapse').collapse('hide');
});
 </script>

 <script src="js/Nanimator-master/js/jquery.transit.js"></script>
 <script src="js/Nanimator-master/js/jquery.nanimator.js"></script>
 <script>
     $(document).ready(function(){
		$("#slide1").nanimate({delay:false});
                $('#slide1').on('nanimation.complete', function(e){  $("#slide1").nanimate({delay:false});});
	});
            </script>
<script src="js/newsticker/jquery.bootstrap.newsbox.js"></script>
<script>
    $(function(){    
        $("#motifticker").bootstrapNews({
            newsPerPage: 3,
            autoplay: false,
            
            onToDo: function () {
                //console.log(this);
            }
        });
    });
 </script>
 <script src="js/newsticker/jquery.bootstrap.newsbox.js"></script>
<script>
             $(function () {
                $(".newsevent").bootstrapNews({
                    newsPerPage: 3,
                    autoplay: true,
                    pauseOnHover:true,
                    direction: 'up',
                    newsTickerInterval: 1000,
                    onToDo: function () {
                        //console.log(this);
                    }
                });
                
                $('.newsevent').removeAttr('style');
                $('.newsevent').css('overflow-y','hidden');
            });
            
    $(function(){
        $('.in-tooltip').tooltip();
    });
    
      $(document).on('click','.list-view-img',function(e){
                $(e.currentTarget).parent().parent().find('td').css('display','none'); 
                $(e.currentTarget).parent().parent().find('td.quickview-list').slideDown(function(){
                $(e.currentTarget).parent().parent().find('td.quickview-list').css('display','table-cell'); 
               });
            });
            
            
            $(document).on('click','.quickview-list i',function(e){
                $(e.currentTarget).parent().parent().parent().find('td').css('display','table-cell'); 
                $(e.currentTarget).parent().parent().parent().find('td.quickview-list').css('display','none'); 
            });
        </script>
        
        <script>
            $(document).on('click','#searchbutton', function(){
                
                    console.log($('#searchmotifinput').val());
                    if(typeof $('#searchmotifinput').val() === "undefined" || $('#searchmotifinput').val() === "")
                    {
                        $('#nosearch').show();
                        $('.listview').hide();
                    }
                    else
                    {
                        $('#nosearch').hide();
                        $('.listview').show();
                    }
               
            });
            
            $("#searchmotifinput").keyup(function (e) {
                console.log('entered in inputbox');
                if (e.keyCode === 13) {
                    console.log('pressed enter');
                    $('#searchMotifResult').modal('show');
                    if(typeof $('#searchmotifinput').val() === "undefined" || $('#searchmotifinput').val() === "")
                    {
                        $('#nosearch').show();
                        $('.listview').hide();
                    }
                    else
                    {
                        $('#nosearch').hide();
                        $('.listview').show();
                    }
                }
            });
            
            
          
        </script>
		<script>
		$('#submit').on('click',function(e){
       empty = false;
       $('.contact_input').each(function(i){
           console.log($('.contact_input').eq(i).attr('id')+"="+$('.contact_input').eq(i).val());
           if(!$('.contact_input').eq(i).val()){empty = true;}
       });
       console.log(empty);
       if(empty === true) {$('#error-all').html("Please fill all entries"); $('#error-all').show(); $('#success-all').hide();  return false; }
       else if(empty === false) {$('#error-all').hide(); $('#success-all').show(); }
    });
		
			function isValidEmailAddress(emailAddress) {
    var pattern = /^([a-z\d!#$%&'*+\-\/=?^_`{|}~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]+(\.[a-z\d!#$%&'*+\-\/=?^_`{|}~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]+)*|"((([ \t]*\r\n)?[ \t]+)?([\x01-\x08\x0b\x0c\x0e-\x1f\x7f\x21\x23-\x5b\x5d-\x7e\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]|\\[\x01-\x09\x0b\x0c\x0d-\x7f\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]))*(([ \t]*\r\n)?[ \t]+)?")@(([a-z\d\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]|[a-z\d\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF][a-z\d\-._~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]*[a-z\d\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])\.)+([a-z\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]|[a-z\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF][a-z\d\-._~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]*[a-z\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])\.?$/i;
    return pattern.test(emailAddress);
    };
    
    function isValidPhoneNumber(phoneNumber) {
    var pattern = /^[0-9]{10}$/; 
    return pattern.test(phoneNumber);
    };
    
    $('#email').on('change',function(){
        if(!$(this).val()){$('#error-email').html(""); $('#error-email').hide(); return false;}
        var result = isValidEmailAddress($(this).val());
        if(result===false){$('#error-email').html("Invalid Email"); $('#error-email').show();}
        if(result===true){$('#error-email').html(""); $('#error-email').hide();}
    });
    
    $('#phone').on('change',function(){
        if(!$(this).val()){$('#error-phone').html(""); $('#error-phone').hide(); return false;}
        var result = isValidPhoneNumber($(this).val()); 
        if(result===false){$('#error-phone').html("Invalid Phone Number, Please use ten-digits"); $('#error-phone').show();}
        if(result===true){$('#error-phone').html(""); $('#error-phone').hide();}
    });
		
		</script>
        
</body>
</html>
