<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" prefix="og: http://ogp.me/ns#" > <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>Demonstration of Nanimator Library - Brought to you by Happy Monster</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:400">
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,900">
	<link href='http://fonts.googleapis.com/css?family=Bangers' rel='stylesheet' type='text/css'>
	<script src='js/jquery-1.10.2.js'></script>
	
	<script src='js/jquery.transit.js'></script>
	<script src='js/jquery.nanimator.js'></script>
	<style type="text/css">
	body{
		/*height: 10000px;*/
		padding: 0px;
		margin: 0px;
		font-family: "Lato";
		/*background-color: #2980b9;*/
	}
	.container{
		width: 800px;
		margin: auto;
		margin-top: 50px;
	}
	ul.slider{
		list-style-type: none;
		position: relative;
		padding: 0px;
		margin: 0px;
		width: 800px;
		height: 400px;
		background-color: #fff;
		overflow: hidden;
		font-family: 'Bangers', cursive;
	}

	ul.slider li.slide{
		position: absolute;
		list-style-type: none;
		padding: 0px;
		margin: 0px;
		width: 800px;
		overflow: hidden;
		height: 400px;
	}

	ul.slider li.slider div.element{
		position: absolute;
	}

	/** content **/
	.content{
		margin-top: 150px;
		margin-left: 100px;
		width: 700px;
		display: none;
	}
	h1, h2{
		font-family: "Lato",sans-serif;
		color: #333;
		padding: 0px;
		margin: 0px;
		font-weight: normal;
	}

	h1{
		font-weight: 900;
		font-size: 24px;
	}

	h2{
		font-size:26px;
	}

	p{
		color: #ecf0f1;
		font-family: "Lato";
		line-height: 28px;
		font-size: 15px;
		padding-top: 50px;
	}

	p.credit{
		padding-top: 20px;
		font-size: 12px;
	}

	p a{
		color: #ecf0f1;
	}

	.hcolor{
		color:#c0392b;
	}

	/** fork icon**/
	.fork{
		position: absolute;
		top:0px;
		left: 0px;
	}

	/** Elements Def**/
	.bg{
		position: relative;
	}

	.text-container{
		position: absolute;
		top:45px;
		width: 800px;
	}

	.text-container h1{
		position: absolute;
		font-weight: normal;
		color:  #eee;
	}

	.adjectives{
		position: absolute;
		top:135px;
		left: 210px;
		font-size: 72px;
		font-family: 'Bangers', cursive;
		width: 100%;
	}

	#t1{
		font-size: 56px;
		left:100px;
	}

	#t2{
		font-size: 48px;
		left:30px;
		top:80px;
	}

	#t3{
		font-size: 56px;
		top:140px;
		left:70px;
	}

	#t4{
		font-size: 64px;
		top:210px;
		left:180px;
	}
	/** Links **/

	div.links{
		width: 600px;
		margin: auto;
		margin-top: 50px;
		text-align: center;
	}

	div.links a{
		text-decoration: none;
		color: #444;
		font-size: 14px;
		text-transform: uppercase;
	}

	div.links a:hover{
		text-decoration: underline;
		color: #eee;
	}

	/** Footer **/
	.footer{
		width: 300px;
		margin: auto;
		margin-top: 100px;
		text-align: center;
	}

	.footer h2{
		font-size: 14px;
		text-transform: uppercase;
		margin-bottom: 10px;
	}


	</style>
	
</head>
<body>

	<div class="container">
		<ul class="slider">
			<li class="slide" id="slide1">
				<div data-direction="none" data-duration="1000" class="bg nanimate">
					<img src="img/about2.jpg" alt="">
				</div>
				<div class="text-container">
					<h1 id="t1" class="nanimate">Something</h1>
					<h1 id="t2" class="nanimate">that <span class="hcolor">says</span></h1>
					<h1 id="t3" class="nanimate">How</h1>
					<h1 id="t4" class="nanimate" data-release='true'>YOU ARE!</h1>
					<h1 class="adjectives nanimate" data-time='300' data-direction="left" data-distance='0' data-fade='true' data-duration='1400'>AWESOME</h1>
					<h1 class="adjectives nanimate" data-time='300' data-direction="top" data-distance='0' data-fade='true' data-duration='1400'><span class="hcolor">FANTASTIC</span></h1>
					<h1 class="adjectives nanimate" data-time='300' data-direction="bottom" data-distance='0' data-fade='true' data-duration='1400'>BRILLIANT</h1>
					<h1 class="adjectives nanimate" data-time='300' data-direction="left" data-distance='0' data-fade='true' data-duration='1400'><span class="hcolor">SIMPLE</span></h1>
					<h1 class="adjectives nanimate" data-time='300' data-direction="right" data-distance='0' data-fade='true' data-duration='1400'>BEAUTIFUL</h1>
					<h1 class="adjectives nanimate" data-time='300' data-direction="bottom" data-distance='0' data-fade='true' data-duration='1400'>EXTRA ORDINARY</h1>
					<h1 class="adjectives nanimate" data-time='300' data-direction="left" data-distance='0' data-fade='true' data-duration='1400'>AMAZING</h1>
					<h1 class="adjectives nanimate" data-time='300' data-direction="bottom" data-distance='0' data-fade='true' data-duration='1400'>JOYFUL</h1>
					<h1 class="adjectives nanimate" data-time='300' data-direction="top" data-distance='0' data-fade='true' data-duration='1400'><span class="hcolor">DASHING</span></h1>
					<h1 class="adjectives nanimate" data-time='300' data-direction="top" data-distance='0' data-fade='true' data-duration='1400'><span class="hcolor">DAZZLING</span></h1>
					<h1 class="adjectives nanimate" data-time='300' data-direction="left" data-distance='0'> <span class="hcolor">SMASHING</span></h1>
					
				</div>
				
			</li>
		</ul>
	</div>

	<div class="links"> 
		<a href='index.html'> Example 1 </a> ○
		<a href='index2.html'> Example 2 </a> ○
		<a href='index3.html'> Example 3 </a> ○
		<a href='index4.html'> Example 4 </a> 
	</div>

	<div class="footer">
		<h2>Brought to You By</h2>
		<a href="https://www.facebook.com/happymonsterbiz" target="_blank"><img src="img/happy-monster.png" alt=""></a>
	</div>

	<script type='text/javascript'>

	$(document).ready(function(){
		$("#slide1").nanimate({delay:false});
		// $("#slide1").bind("nanimation.complete",function(){
		// 	$(".text-container").nanimate({hide:true});
		// })
	});
	</script>

</body>
</html>
